BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2018  15:13:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\tim3_int PRINT (.\Listings\tim3_int.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\tim3_int (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0008H     UNIT         _DATA_GROUP_
            DATA    0029H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    002DH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0031H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0035H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0039H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    003DH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0041H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006FH     UNIT         ?PR?_WRITE_74HC145?MAIN
            CODE    0072H     0010H     UNIT         ?PR?SETUP_TIMER_3?MAIN
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     019CH     UNIT         ?PR?_SHOW_NUMBERS?MAIN
            CODE    0222H     017DH     UNIT         ?C?LIB_CODE
            CODE    039FH     00ACH     UNIT         ?C_C51STARTUP
            CODE    044BH     0095H     UNIT         ?PR?MAIN?MAIN
            CODE    04E0H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0549H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    05ADH     0056H     UNIT         ?PR?TIMER3_ISR?MAIN
            CODE    0603H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0651H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:13:03  PAGE 2


            CODE    069EH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    06EBH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0736H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0781H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    07CCH     0039H     UNIT         ?PR?_SHOW_LEDS?MAIN
            CODE    0805H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    083EH     002BH     UNIT         ?PR?SETUP_GPIOS?MAIN
            CODE    0869H     001EH     UNIT         ?C_INITSEG
            CODE    0887H     0017H     UNIT         ?PR?_WRITE_74HC164?MAIN
            CODE    089EH     000CH     UNIT         ?PR?_SET_TIMER_3?MAIN
            CODE    08AAH     0009H     UNIT         ?PR?GET_TIMER_3?MAIN
            CODE    08B3H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    08BBH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    08C3H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    08CBH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    08D3H     0006H     UNIT         ?PR?SETUP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\tim3_int (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER3_ISR?MAIN                        -----    -----
  +--> ?PR?_WRITE_74HC164?MAIN
  +--> ?PR?_WRITE_74HC145?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0021H    0004H
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_SHOW_LEDS?MAIN
  +--> ?PR?_SHOW_NUMBERS?MAIN
  +--> ?PR?_TIMER1_DELAY10MS?DELAY

?PR?SETUP?MAIN                             -----    -----
  +--> ?PR?SETUP_GPIOS?MAIN
  +--> ?PR?SETUP_TIMER_3?MAIN

?PR?SETUP_TIMER_3?MAIN                     -----    -----
  +--> ?PR?_SET_TIMER_3?MAIN

?PR?_SHOW_LEDS?MAIN                        0025H    0004H

?PR?_SHOW_NUMBERS?MAIN                     0025H    0001H

?PR?_TIMER1_DELAY10MS?DELAY                0025H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\tim3_int (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:13:03  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  C:05ADH         PUBLIC        Timer3_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        data_values
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _write_74HC145
  C:0887H         PUBLIC        _write_74HC164
  C:0086H         PUBLIC        _show_numbers
  C:044BH         PUBLIC        main
  C:0072H         PUBLIC        setup_Timer_3
  C:08D3H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:08AAH         PUBLIC        get_Timer_3
  C:083EH         PUBLIC        setup_GPIOs
  C:089EH         PUBLIC        _set_Timer_3
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:0011H         PUBLIC        num
  D:00C5H         PUBLIC        RL3
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001BH         PUBLIC        SW_in
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:07CCH         PUBLIC        _show_LEDs
  D:001CH         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER3_ISR
  C:05ADH         LINE#         58
  C:05CAH         LINE#         59
  C:05CAH         LINE#         61
  C:05D4H         LINE#         62
  C:05D9H         LINE#         64
  C:05DBH         LINE#         65
  C:05E2H         LINE#         66
  C:05E2H         LINE#         67
  C:05E5H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:13:03  PAGE 4


  C:05E5H         LINE#         70
  C:05E8H         LINE#         71
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:044BH         LINE#         74
  C:044BH         LINE#         75
  C:044BH         LINE#         77
  C:0450H         LINE#         78
  C:0456H         LINE#         80
  C:0459H         LINE#         82
  C:0459H         LINE#         83
  C:0459H         LINE#         84
  C:0469H         LINE#         85
  C:0469H         LINE#         86
  C:0469H         LINE#         87
  C:0469H         LINE#         88
  C:0470H         LINE#         89
  C:0472H         LINE#         90
  C:0472H         LINE#         91
  C:0472H         LINE#         92
  C:0472H         LINE#         93
  C:0479H         LINE#         94
  C:047BH         LINE#         95
  C:047BH         LINE#         96
  C:047BH         LINE#         97
  C:047BH         LINE#         98
  C:0482H         LINE#         99
  C:0484H         LINE#         100
  C:0484H         LINE#         101
  C:0484H         LINE#         102
  C:0484H         LINE#         103
  C:048EH         LINE#         104
  C:048EH         LINE#         105
  C:048EH         LINE#         106
  C:048EH         LINE#         108
  C:0491H         LINE#         110
  C:0499H         LINE#         111
  C:04A1H         LINE#         113
  C:04ACH         LINE#         114
  C:04ACH         LINE#         115
  C:04B1H         LINE#         116
  C:04B7H         LINE#         117
  C:04B7H         LINE#         119
  C:04C0H         LINE#         120
  C:04C9H         LINE#         122
  C:04D4H         LINE#         123
  C:04DDH         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:08D3H         LINE#         128
  C:08D3H         LINE#         129
  C:08D3H         LINE#         130
  C:08D6H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:13:03  PAGE 5


  -------         ENDPROC       SETUP
  -------         PROC          SETUP_GPIOS
  C:083EH         LINE#         135
  C:083EH         LINE#         136
  C:083EH         LINE#         137
  C:0844H         LINE#         138
  C:084AH         LINE#         139
  C:0850H         LINE#         140
  C:0856H         LINE#         141
  C:085CH         LINE#         142
  C:0862H         LINE#         143
  C:0868H         LINE#         144
  -------         ENDPROC       SETUP_GPIOS
  -------         PROC          SETUP_TIMER_3
  C:0072H         LINE#         147
  C:0072H         LINE#         148
  C:0072H         LINE#         149
  C:0079H         LINE#         150
  C:007CH         LINE#         151
  C:007EH         LINE#         152
  C:0081H         LINE#         153
  -------         ENDPROC       SETUP_TIMER_3
  -------         PROC          _SET_TIMER_3
  D:0006H         SYMBOL        value
  C:089EH         LINE#         156
  C:089EH         LINE#         157
  C:089EH         LINE#         158
  C:08A1H         LINE#         159
  C:08A9H         LINE#         160
  -------         ENDPROC       _SET_TIMER_3
  -------         PROC          GET_TIMER_3
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:08AAH         LINE#         163
  C:08AAH         LINE#         164
  C:08AAH         LINE#         165
  C:08AAH         LINE#         167
  C:08ACH         LINE#         168
  C:08AEH         LINE#         169
  C:08B2H         LINE#         171
  C:08B2H         LINE#         172
  -------         ENDPROC       GET_TIMER_3
  -------         PROC          _WRITE_74HC164
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        s
  -------         ENDDO         
  C:0887H         LINE#         175
  C:0887H         LINE#         176
  C:0887H         LINE#         177
  C:0889H         LINE#         179
  C:0889H         LINE#         180
  C:0889H         LINE#         181
  C:088DH         LINE#         182
  C:088DH         LINE#         183
  C:088FH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:13:03  PAGE 6


  C:0891H         LINE#         186
  C:0891H         LINE#         187
  C:0893H         LINE#         188
  C:0893H         LINE#         190
  C:0895H         LINE#         191
  C:0897H         LINE#         193
  C:089BH         LINE#         194
  C:089DH         LINE#         195
  C:089DH         LINE#         196
  -------         ENDPROC       _WRITE_74HC164
  -------         PROC          _WRITE_74HC145
  D:0007H         SYMBOL        channel
  C:0003H         LINE#         199
  C:0003H         LINE#         200
  C:0003H         LINE#         201
  C:0006H         LINE#         203
  C:0031H         LINE#         204
  C:0031H         LINE#         205
  C:0031H         LINE#         206
  C:0031H         LINE#         207
  C:0032H         LINE#         209
  C:0035H         LINE#         210
  C:0035H         LINE#         211
  C:0038H         LINE#         212
  C:0038H         LINE#         213
  C:0039H         LINE#         214
  C:0039H         LINE#         216
  C:0039H         LINE#         217
  C:0039H         LINE#         218
  C:003CH         LINE#         219
  C:003DH         LINE#         220
  C:003DH         LINE#         222
  C:003DH         LINE#         223
  C:003DH         LINE#         224
  C:0040H         LINE#         225
  C:0041H         LINE#         226
  C:0041H         LINE#         228
  C:0041H         LINE#         229
  C:0041H         LINE#         230
  C:0044H         LINE#         231
  C:0045H         LINE#         232
  C:0045H         LINE#         234
  C:0045H         LINE#         235
  C:0045H         LINE#         236
  C:0048H         LINE#         237
  C:0049H         LINE#         238
  C:0049H         LINE#         240
  C:0049H         LINE#         241
  C:0049H         LINE#         242
  C:004CH         LINE#         243
  C:004DH         LINE#         244
  C:004DH         LINE#         246
  C:004DH         LINE#         247
  C:004DH         LINE#         248
  C:0050H         LINE#         249
  C:0051H         LINE#         250
  C:0051H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:13:03  PAGE 7


  C:0051H         LINE#         253
  C:0051H         LINE#         254
  C:0054H         LINE#         255
  C:0055H         LINE#         257
  C:0058H         LINE#         258
  C:0058H         LINE#         259
  C:005BH         LINE#         260
  C:005BH         LINE#         261
  C:005CH         LINE#         262
  C:005CH         LINE#         264
  C:005CH         LINE#         265
  C:005CH         LINE#         266
  C:005FH         LINE#         267
  C:0060H         LINE#         269
  C:0063H         LINE#         270
  C:0063H         LINE#         271
  C:0066H         LINE#         272
  C:0066H         LINE#         273
  C:0067H         LINE#         274
  C:0067H         LINE#         276
  C:0067H         LINE#         277
  C:0067H         LINE#         278
  C:006AH         LINE#         279
  C:006BH         LINE#         281
  C:006EH         LINE#         282
  C:006EH         LINE#         283
  C:0071H         LINE#         284
  C:0071H         LINE#         285
  C:0071H         LINE#         286
  C:0071H         LINE#         287
  C:0071H         LINE#         288
  -------         ENDPROC       _WRITE_74HC145
  -------         PROC          _SHOW_LEDS
  D:0007H         SYMBOL        LED1_state
  D:0005H         SYMBOL        LED2_state
  D:0003H         SYMBOL        LED3_state
  D:0028H         SYMBOL        LED4_state
  C:07CCH         LINE#         291
  C:07CCH         LINE#         292
  C:07CCH         LINE#         293
  C:07D2H         LINE#         294
  C:07D2H         LINE#         295
  C:07D2H         LINE#         296
  C:07D2H         LINE#         297
  C:07D5H         LINE#         298
  C:07D7H         LINE#         299
  C:07D7H         LINE#         300
  C:07D7H         LINE#         301
  C:07D7H         LINE#         302
  C:07DAH         LINE#         303
  C:07DAH         LINE#         304
  C:07DAH         LINE#         305
  C:07DAH         LINE#         307
  C:07E0H         LINE#         308
  C:07E0H         LINE#         309
  C:07E0H         LINE#         310
  C:07E0H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:13:03  PAGE 8


  C:07E3H         LINE#         312
  C:07E5H         LINE#         313
  C:07E5H         LINE#         314
  C:07E5H         LINE#         315
  C:07E5H         LINE#         316
  C:07E8H         LINE#         317
  C:07E8H         LINE#         318
  C:07E8H         LINE#         319
  C:07E8H         LINE#         321
  C:07EEH         LINE#         322
  C:07EEH         LINE#         323
  C:07EEH         LINE#         324
  C:07EEH         LINE#         325
  C:07F1H         LINE#         326
  C:07F3H         LINE#         327
  C:07F3H         LINE#         328
  C:07F3H         LINE#         329
  C:07F3H         LINE#         330
  C:07F6H         LINE#         331
  C:07F6H         LINE#         332
  C:07F6H         LINE#         333
  C:07F6H         LINE#         335
  C:07FDH         LINE#         336
  C:07FDH         LINE#         337
  C:07FDH         LINE#         338
  C:07FDH         LINE#         339
  C:0800H         LINE#         340
  C:0801H         LINE#         341
  C:0801H         LINE#         342
  C:0801H         LINE#         343
  C:0801H         LINE#         344
  C:0804H         LINE#         345
  C:0804H         LINE#         346
  C:0804H         LINE#         347
  C:0804H         LINE#         348
  -------         ENDPROC       _SHOW_LEDS
  -------         PROC          _SHOW_NUMBERS
  D:0002H         SYMBOL        value
  D:0025H         SYMBOL        pos
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0086H         LINE#         351
  C:008CH         LINE#         352
  C:008CH         LINE#         353
  C:008CH         LINE#         355
  C:009FH         LINE#         356
  C:009FH         LINE#         357
  C:00AAH         LINE#         358
  C:00B7H         LINE#         359
  C:00BEH         LINE#         360
  C:00BEH         LINE#         361
  C:00BEH         LINE#         362
  C:00C0H         LINE#         363
  C:00D6H         LINE#         364
  C:00D6H         LINE#         365
  C:00E3H         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:13:03  PAGE 9


  C:00F0H         LINE#         367
  C:0104H         LINE#         368
  C:0111H         LINE#         369
  C:0118H         LINE#         370
  C:0118H         LINE#         371
  C:011AH         LINE#         372
  C:0130H         LINE#         373
  C:0130H         LINE#         374
  C:013DH         LINE#         375
  C:014AH         LINE#         376
  C:015EH         LINE#         377
  C:016BH         LINE#         378
  C:017FH         LINE#         379
  C:018CH         LINE#         380
  C:0193H         LINE#         381
  C:0194H         LINE#         382
  C:01ADH         LINE#         383
  C:01ADH         LINE#         384
  C:01BAH         LINE#         385
  C:01C7H         LINE#         386
  C:01DBH         LINE#         387
  C:01E8H         LINE#         388
  C:01FCH         LINE#         389
  C:0209H         LINE#         390
  C:0214H         LINE#         391
  C:0221H         LINE#         392
  C:0221H         LINE#         393
  -------         ENDPROC       _SHOW_NUMBERS
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:13:03  PAGE 10


  C:0805H         PUBLIC        _InitialUART0_Timer1
  C:04E0H         PUBLIC        _InitialUART0_Timer3
  C:0549H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:08BBH         PUBLIC        _Send_Data_To_UART0
  C:08CBH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:08B3H         PUBLIC        Receive_Data_From_UART0
  C:08C3H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0805H         LINE#         23
  C:0805H         LINE#         24
  C:0805H         LINE#         25
  C:080BH         LINE#         26
  C:0811H         LINE#         28
  C:0814H         LINE#         29
  C:0817H         LINE#         31
  C:081AH         LINE#         32
  C:081DH         LINE#         33
  C:0820H         LINE#         36
  C:0839H         LINE#         41
  C:083BH         LINE#         42
  C:083DH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0029H         SYMBOL        u32Baudrate
  C:04E0H         LINE#         45
  C:04E8H         LINE#         46
  C:04E8H         LINE#         47
  C:04EEH         LINE#         48
  C:04F4H         LINE#         50
  C:04F7H         LINE#         51
  C:04FAH         LINE#         52
  C:04FDH         LINE#         53
  C:0500H         LINE#         56
  C:0529H         LINE#         57
  C:0543H         LINE#         63
  C:0546H         LINE#         64
  C:0548H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:08B3H         LINE#         67
  C:08B3H         LINE#         68
  C:08B3H         LINE#         70
  C:08B6H         LINE#         71
  C:08B8H         LINE#         72
  C:08BAH         LINE#         73
  C:08BAH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:13:03  PAGE 11


  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:08BBH         LINE#         76
  C:08BBH         LINE#         77
  C:08BBH         LINE#         78
  C:08BDH         LINE#         79
  C:08BFH         LINE#         80
  C:08C2H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:002DH         SYMBOL        u32Baudrate
  C:0549H         LINE#         87
  C:0551H         LINE#         88
  C:0551H         LINE#         89
  C:0557H         LINE#         90
  C:055DH         LINE#         92
  C:0560H         LINE#         93
  C:0563H         LINE#         94
  C:0566H         LINE#         97
  C:058FH         LINE#         98
  C:05A9H         LINE#         104
  C:05ACH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:08C3H         LINE#         107
  C:08C3H         LINE#         108
  C:08C3H         LINE#         111
  C:08C6H         LINE#         112
  C:08C8H         LINE#         113
  C:08CAH         LINE#         114
  C:08CAH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:08CBH         LINE#         117
  C:08CBH         LINE#         118
  C:08CBH         LINE#         119
  C:08CDH         LINE#         120
  C:08CFH         LINE#         121
  C:08D2H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:06EBH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0603H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:13:03  PAGE 12


  D:00B8H         PUBLIC        IP
  C:0736H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0781H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:069EH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0651H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0031H         SYMBOL        u32CNT
  C:06EBH         LINE#         22
  C:06F3H         LINE#         23
  C:06F3H         LINE#         24
  C:06F6H         LINE#         25
  C:06F9H         LINE#         26
  C:06FBH         LINE#         27
  C:070EH         LINE#         28
  C:070EH         LINE#         29
  C:0711H         LINE#         30
  C:0714H         LINE#         31
  C:0717H         LINE#         32
  C:0719H         LINE#         33
  C:0731H         LINE#         34
  C:0733H         LINE#         35
  C:0735H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0035H         SYMBOL        u32CNT
  C:0736H         LINE#         38
  C:073EH         LINE#         39
  C:073EH         LINE#         40
  C:0741H         LINE#         41
  C:0744H         LINE#         42
  C:0746H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:13:03  PAGE 13


  C:0759H         LINE#         44
  C:0759H         LINE#         45
  C:075CH         LINE#         46
  C:075FH         LINE#         47
  C:0762H         LINE#         48
  C:0764H         LINE#         49
  C:077CH         LINE#         50
  C:077EH         LINE#         51
  C:0780H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0025H         SYMBOL        u32CNT
  C:0781H         LINE#         55
  C:0789H         LINE#         56
  C:0789H         LINE#         57
  C:078CH         LINE#         58
  C:078FH         LINE#         59
  C:0791H         LINE#         60
  C:07A4H         LINE#         61
  C:07A4H         LINE#         62
  C:07A7H         LINE#         63
  C:07AAH         LINE#         64
  C:07ADH         LINE#         65
  C:07AFH         LINE#         66
  C:07C7H         LINE#         67
  C:07C9H         LINE#         68
  C:07CBH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0039H         SYMBOL        u32CNT
  C:0603H         LINE#         71
  C:060BH         LINE#         72
  C:060BH         LINE#         73
  C:060EH         LINE#         74
  C:0611H         LINE#         75
  C:0614H         LINE#         76
  C:0616H         LINE#         77
  C:0629H         LINE#         78
  C:0629H         LINE#         79
  C:062CH         LINE#         80
  C:062FH         LINE#         81
  C:0632H         LINE#         82
  C:0634H         LINE#         83
  C:064CH         LINE#         84
  C:064EH         LINE#         85
  C:0650H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:003DH         SYMBOL        u32CNT
  C:0651H         LINE#         88
  C:0659H         LINE#         89
  C:0659H         LINE#         90
  C:065CH         LINE#         91
  C:065FH         LINE#         92
  C:0672H         LINE#         93
  C:0672H         LINE#         94
  C:0675H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:13:03  PAGE 14


  C:0678H         LINE#         96
  C:067DH         LINE#         97
  C:0680H         LINE#         98
  C:0698H         LINE#         99
  C:069AH         LINE#         100
  C:069DH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0041H         SYMBOL        u32CNT
  C:069EH         LINE#         103
  C:06A6H         LINE#         104
  C:06A6H         LINE#         105
  C:06A9H         LINE#         106
  C:06ACH         LINE#         107
  C:06BFH         LINE#         108
  C:06BFH         LINE#         109
  C:06C2H         LINE#         110
  C:06C5H         LINE#         111
  C:06CAH         LINE#         112
  C:06CDH         LINE#         113
  C:06E5H         LINE#         114
  C:06E7H         LINE#         115
  C:06EAH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:039FH         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:039FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:03BFH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:039FH         LINE#         100
  C:03A2H         LINE#         101
  C:03A5H         LINE#         102
  C:03A8H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:13:03  PAGE 15


  C:03ABH         LINE#         105
  C:03AEH         LINE#         106
  C:03B1H         LINE#         109
  C:03B3H         LINE#         110
  C:03B4H         LINE#         111
  C:03B5H         LINE#         112
  C:03B7H         LINE#         116
  C:03BAH         LINE#         117
  C:03BCH         LINE#         119
  C:03BEH         LINE#         123
  C:03BFH         LINE#         124
  C:03C0H         LINE#         125
  C:03C1H         LINE#         126
  C:03C3H         LINE#         127
  C:03C5H         LINE#         161
  C:03C8H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?SIDIV
  C:0222H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0294H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0326H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0337H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:034AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=66.1 xdata=0 code=2264
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
