BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2018  21:03:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\LCD_2_Wire.obj, .\O
>> bjects\PCF8574.obj, .\Objects\SW_I2C.obj, .\Objects\soft_delay.obj, .\Objects\STARTUP.obj TO .\Objects\nec_ir PRINT (
>> .\Listings\nec_ir.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD_2_Wire.obj (LCD_2_WIRE)
  .\Objects\PCF8574.obj (PCF8574)
  .\Objects\SW_I2C.obj (SW_I2C)
  .\Objects\soft_delay.obj (SOFT_DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\nec_ir (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0017H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001BH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    001FH     0001H     UNIT         ?DT?PCF8574_READ?PCF8574
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?DELAY
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0043H     UNIT         ?DT?MAIN
            DATA    0064H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0068H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    006CH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0070H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0074H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0078H     0003H     UNIT         ?DT?_SW_I2C_READ?SW_I2C
            DATA    007BH     0002H     UNIT         ?DT?LCD_2_WIRE
            DATA    007DH     0002H     UNIT         ?DT?SW_I2C_WAIT_ACK?SW_I2C
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     011DH     UNIT         ?C?LIB_CODE
            CODE    0123H     00ACH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 2


            CODE    01CFH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0238H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    029CH     0060H     UNIT         ?PR?_DECODE?MAIN
            CODE    02FCH     005DH     UNIT         ?PR?EXTI0_ISR?MAIN
            CODE    0359H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    03A7H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    03F4H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0441H     004CH     UNIT         ?PR?_SW_I2C_READ?SW_I2C
            CODE    048DH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    04D8H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0523H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    056EH     0048H     UNIT         ?PR?_LCD_PRINT?MAIN
            CODE    05B6H     0048H     UNIT         ?PR?_SW_I2C_WRITE?SW_I2C
            CODE    05FEH     0046H     UNIT         ?PR?LCD_INIT?LCD_2_WIRE
            CODE    0644H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0681H     003DH     UNIT         ?PR?SETUP?MAIN
            CODE    06BEH     003DH     UNIT         ?PR?SW_I2C_WAIT_ACK?SW_I2C
            CODE    06FBH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0734H     0031H     UNIT         ?PR?_LCD_SEND?LCD_2_WIRE
            CODE    0765H     0028H     UNIT         ?PR?_DECODE_NEC?MAIN
            CODE    078DH     0027H     UNIT         ?PR?_LCD_4BIT_SEND?LCD_2_WIRE
            CODE    07B4H     0027H     UNIT         ?PR?_LCD_PUTSTR?LCD_2_WIRE
            CODE    07DBH     0025H     UNIT         ?PR?_SW_I2C_ACK_NACK?SW_I2C
            CODE    0800H     0021H     UNIT         ?PR?ERASE_FRAMES?MAIN
            CODE    0821H     001EH     UNIT         ?PR?LCD_TOGGLE_EN?LCD_2_WIRE
            CODE    083FH     001DH     UNIT         ?PR?SW_I2C_START?SW_I2C
            CODE    085CH     001CH     UNIT         ?PR?_PCF8574_WRITE?PCF8574
            CODE    0878H     001CH     UNIT         ?PR?SW_I2C_STOP?SW_I2C
            CODE    0894H     001CH     UNIT         ?PR?_DELAY_MS?SOFT_DELAY
            CODE    08B0H     0018H     UNIT         ?PR?PCF8574_READ?PCF8574
            CODE    08C8H     0018H     UNIT         ?PR?SW_I2C_INIT?SW_I2C
            CODE    08E0H     0016H     UNIT         ?PR?_LCD_PUTCHAR?LCD_2_WIRE
            CODE    08F6H     0016H     UNIT         ?PR?_LCD_GOTO?LCD_2_WIRE
            CODE    090CH     0013H     UNIT         ?PR?_SET_TIMER_0?MAIN
            CODE    091FH     0012H     UNIT         ?CO?MAIN
            CODE    0931H     0012H     UNIT         ?PR?_DELAY_US?SOFT_DELAY
            CODE    0943H     000EH     UNIT         ?PR?LCD_CLEAR_HOME?LCD_2_WIRE
            CODE    0951H     000AH     UNIT         ?PR?PCF8574_INIT?PCF8574
            CODE    095BH     0009H     UNIT         ?PR?GET_TIMER_0?MAIN
            CODE    0964H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    096CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0974H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    097CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0984H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\nec_ir (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?EXTI0_ISR?MAIN                         -----    -----
  +--> ?PR?GET_TIMER_0?MAIN
  +--> ?PR?_SET_TIMER_0?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 3


*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0008H    0002H
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_DECODE_NEC?MAIN
  +--> ?PR?_LCD_PRINT?MAIN
  +--> ?PR?_DELAY_MS?SOFT_DELAY
  +--> ?PR?ERASE_FRAMES?MAIN

?PR?SETUP?MAIN                             -----    -----
  +--> ?PR?ERASE_FRAMES?MAIN
  +--> ?PR?_SET_TIMER_0?MAIN
  +--> ?PR?LCD_INIT?LCD_2_WIRE
  +--> ?PR?LCD_CLEAR_HOME?LCD_2_WIRE
  +--> ?PR?_LCD_GOTO?LCD_2_WIRE
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTR?LCD_2_WIRE

?PR?ERASE_FRAMES?MAIN                      -----    -----
  +--> ?PR?_SET_TIMER_0?MAIN

?PR?LCD_INIT?LCD_2_WIRE                    -----    -----
  +--> ?PR?PCF8574_INIT?PCF8574
  +--> ?PR?_DELAY_MS?SOFT_DELAY
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?PCF8574_INIT?PCF8574                   -----    -----
  +--> ?PR?SW_I2C_INIT?SW_I2C
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?SW_I2C_INIT?SW_I2C                     -----    -----
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?_DELAY_MS?SOFT_DELAY                   -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_PCF8574_WRITE?PCF8574                 0010H    0001H
  +--> ?PR?SW_I2C_START?SW_I2C
  +--> ?PR?_SW_I2C_WRITE?SW_I2C
  +--> ?PR?_SW_I2C_ACK_NACK?SW_I2C
  +--> ?PR?SW_I2C_STOP?SW_I2C

?PR?SW_I2C_START?SW_I2C                    -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_SW_I2C_WRITE?SW_I2C                   0011H    0002H
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_SW_I2C_ACK_NACK?SW_I2C                -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?SW_I2C_STOP?SW_I2C                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 4


  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_LCD_SEND?LCD_2_WIRE                   000EH    0001H
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_LCD_4BIT_SEND?LCD_2_WIRE
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?_LCD_4BIT_SEND?LCD_2_WIRE              000FH    0001H
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?LCD_TOGGLE_EN?LCD_2_WIRE

?PR?LCD_TOGGLE_EN?LCD_2_WIRE               -----    -----
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?LCD_CLEAR_HOME?LCD_2_WIRE              -----    -----
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?_LCD_GOTO?LCD_2_WIRE                   000DH    0001H
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?_LCD_PUTSTR?LCD_2_WIRE                 000AH    0003H
  +--> ?PR?_LCD_PUTCHAR?LCD_2_WIRE

?PR?_LCD_PUTCHAR?LCD_2_WIRE                -----    -----
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?_DECODE_NEC?MAIN                       000AH    0006H
  +--> ?PR?_DECODE?MAIN

?PR?_LCD_PRINT?MAIN                        000AH    0003H
  +--> ?PR?_LCD_GOTO?LCD_2_WIRE
  +--> ?PR?_LCD_PUTCHAR?LCD_2_WIRE



SYMBOL TABLE OF MODULE:  .\Objects\nec_ir (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        frames
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0765H         PUBLIC        _decode_NEC
  C:0644H         PUBLIC        main
  C:0681H         PUBLIC        setup
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 5


  D:0063H         PUBLIC        bits
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:095BH         PUBLIC        get_Timer_0
  B:0090H.5       PUBLIC        P15
  C:02FCH         PUBLIC        EXTI0_ISR
  C:090FH         PUBLIC        _set_Timer_0
  C:056EH         PUBLIC        _lcd_print
  D:00F8H         PUBLIC        SCON_1
  B:0020H.0       PUBLIC        received
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:029CH         PUBLIC        _decode
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        erase_frames
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI0_ISR
  C:02FCH         LINE#         32
  C:0319H         LINE#         33
  C:0319H         LINE#         35
  C:0328H         LINE#         36
  C:032AH         LINE#         37
  C:032CH         LINE#         39
  C:0333H         LINE#         40
  C:0333H         LINE#         41
  C:0335H         LINE#         42
  C:0337H         LINE#         43
  C:0339H         LINE#         44
  C:0339H         LINE#         45
  C:033CH         LINE#         46
  C:033EH         LINE#         47
  -------         ENDPROC       EXTI0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        address
  D:0009H         SYMBOL        command
  -------         ENDDO         
  C:0644H         LINE#         50
  C:0644H         LINE#         51
  C:0644H         LINE#         52
  C:0647H         LINE#         53
  C:0649H         LINE#         55
  C:064CH         LINE#         57
  C:064CH         LINE#         58
  C:064CH         LINE#         59
  C:064FH         LINE#         60
  C:064FH         LINE#         61
  C:0661H         LINE#         62
  C:066AH         LINE#         63
  C:0673H         LINE#         64
  C:067AH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 6


  C:067DH         LINE#         66
  C:067FH         LINE#         67
  C:067FH         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0681H         LINE#         72
  C:0681H         LINE#         73
  C:0681H         LINE#         74
  C:0684H         LINE#         75
  C:068AH         LINE#         76
  C:0690H         LINE#         77
  C:0693H         LINE#         78
  C:0695H         LINE#         79
  C:0697H         LINE#         80
  C:0699H         LINE#         82
  C:069CH         LINE#         83
  C:069FH         LINE#         84
  C:06A5H         LINE#         85
  C:06AEH         LINE#         86
  C:06B5H         LINE#         87
  -------         ENDPROC       SETUP
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _SET_TIMER_0
  D:0004H         SYMBOL        value
  C:090FH         LINE#         91
  C:0913H         LINE#         92
  C:0913H         LINE#         93
  C:091BH         LINE#         94
  C:091EH         LINE#         95
  -------         ENDPROC       _SET_TIMER_0
  -------         PROC          GET_TIMER_0
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:095BH         LINE#         98
  C:095BH         LINE#         99
  C:095BH         LINE#         100
  C:095BH         LINE#         102
  C:095DH         LINE#         103
  C:095FH         LINE#         104
  C:0963H         LINE#         106
  C:0963H         LINE#         107
  -------         ENDPROC       GET_TIMER_0
  -------         PROC          ERASE_FRAMES
  C:0800H         LINE#         110
  C:0800H         LINE#         111
  C:0800H         LINE#         112
  C:0803H         LINE#         113
  C:0803H         LINE#         114
  C:080EH         LINE#         115
  C:0815H         LINE#         117
  C:081BH         LINE#         118
  C:081DH         LINE#         119
  C:0820H         LINE#         120
  -------         ENDPROC       ERASE_FRAMES
  -------         PROC          _DECODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 7


  D:0007H         SYMBOL        start_pos
  D:0005H         SYMBOL        end_pos
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:029CH         LINE#         123
  C:029CH         LINE#         124
  C:029CH         LINE#         125
  C:029EH         LINE#         127
  C:02A6H         LINE#         128
  C:02A6H         LINE#         129
  C:02AAH         LINE#         131
  C:02C7H         LINE#         132
  C:02C7H         LINE#         133
  C:02CAH         LINE#         134
  C:02CCH         LINE#         136
  C:02DEH         LINE#         137
  C:02DEH         LINE#         138
  C:02DEH         LINE#         139
  C:02E0H         LINE#         141
  C:02F2H         LINE#         142
  C:02F2H         LINE#         143
  C:02F5H         LINE#         144
  C:02F5H         LINE#         145
  C:02F9H         LINE#         147
  C:02FBH         LINE#         148
  -------         ENDPROC       _DECODE
  -------         PROC          _DECODE_NEC
  D:000AH         SYMBOL        addr
  D:000DH         SYMBOL        cmd
  C:0765H         LINE#         151
  C:076BH         LINE#         152
  C:076BH         LINE#         153
  C:077CH         LINE#         154
  -------         ENDPROC       _DECODE_NEC
  -------         PROC          _LCD_PRINT
  D:000AH         SYMBOL        x_pos
  D:000BH         SYMBOL        y_pos
  D:000CH         SYMBOL        value
  C:056EH         LINE#         158
  C:0574H         LINE#         159
  C:0574H         LINE#         160
  C:0577H         LINE#         161
  C:0583H         LINE#         162
  C:058CH         LINE#         163
  C:059EH         LINE#         164
  C:05A8H         LINE#         165
  -------         ENDPROC       _LCD_PRINT
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 8


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:06FBH         PUBLIC        _InitialUART0_Timer1
  C:01CFH         PUBLIC        _InitialUART0_Timer3
  C:0238H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:096CH         PUBLIC        _Send_Data_To_UART0
  C:097CH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0964H         PUBLIC        Receive_Data_From_UART0
  C:0974H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:06FBH         LINE#         23
  C:06FBH         LINE#         24
  C:06FBH         LINE#         25
  C:0701H         LINE#         26
  C:0707H         LINE#         28
  C:070AH         LINE#         29
  C:070DH         LINE#         31
  C:0710H         LINE#         32
  C:0713H         LINE#         33
  C:0716H         LINE#         36
  C:072FH         LINE#         41
  C:0731H         LINE#         42
  C:0733H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0013H         SYMBOL        u32Baudrate
  C:01CFH         LINE#         45
  C:01D7H         LINE#         46
  C:01D7H         LINE#         47
  C:01DDH         LINE#         48
  C:01E3H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 9


  C:01E6H         LINE#         51
  C:01E9H         LINE#         52
  C:01ECH         LINE#         53
  C:01EFH         LINE#         56
  C:0218H         LINE#         57
  C:0232H         LINE#         63
  C:0235H         LINE#         64
  C:0237H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0964H         LINE#         67
  C:0964H         LINE#         68
  C:0964H         LINE#         70
  C:0967H         LINE#         71
  C:0969H         LINE#         72
  C:096BH         LINE#         73
  C:096BH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:096CH         LINE#         76
  C:096CH         LINE#         77
  C:096CH         LINE#         78
  C:096EH         LINE#         79
  C:0970H         LINE#         80
  C:0973H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0017H         SYMBOL        u32Baudrate
  C:0238H         LINE#         87
  C:0240H         LINE#         88
  C:0240H         LINE#         89
  C:0246H         LINE#         90
  C:024CH         LINE#         92
  C:024FH         LINE#         93
  C:0252H         LINE#         94
  C:0255H         LINE#         97
  C:027EH         LINE#         98
  C:0298H         LINE#         104
  C:029BH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0974H         LINE#         107
  C:0974H         LINE#         108
  C:0974H         LINE#         111
  C:0977H         LINE#         112
  C:0979H         LINE#         113
  C:097BH         LINE#         114
  C:097BH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 10


  D:0007H         SYMBOL        c
  C:097CH         LINE#         117
  C:097CH         LINE#         118
  C:097CH         LINE#         119
  C:097EH         LINE#         120
  C:0980H         LINE#         121
  C:0983H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:048DH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0359H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04D8H         PUBLIC        _Timer0_Delay1ms
  B:0020H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0523H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:03F4H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:03A7H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:001BH         SYMBOL        u32CNT
  C:048DH         LINE#         22
  C:0495H         LINE#         23
  C:0495H         LINE#         24
  C:0498H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 11


  C:049BH         LINE#         26
  C:049DH         LINE#         27
  C:04B0H         LINE#         28
  C:04B0H         LINE#         29
  C:04B3H         LINE#         30
  C:04B6H         LINE#         31
  C:04B9H         LINE#         32
  C:04BBH         LINE#         33
  C:04D3H         LINE#         34
  C:04D5H         LINE#         35
  C:04D7H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0064H         SYMBOL        u32CNT
  C:04D8H         LINE#         38
  C:04E0H         LINE#         39
  C:04E0H         LINE#         40
  C:04E3H         LINE#         41
  C:04E6H         LINE#         42
  C:04E8H         LINE#         43
  C:04FBH         LINE#         44
  C:04FBH         LINE#         45
  C:04FEH         LINE#         46
  C:0501H         LINE#         47
  C:0504H         LINE#         48
  C:0506H         LINE#         49
  C:051EH         LINE#         50
  C:0520H         LINE#         51
  C:0522H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0068H         SYMBOL        u32CNT
  C:0523H         LINE#         55
  C:052BH         LINE#         56
  C:052BH         LINE#         57
  C:052EH         LINE#         58
  C:0531H         LINE#         59
  C:0533H         LINE#         60
  C:0546H         LINE#         61
  C:0546H         LINE#         62
  C:0549H         LINE#         63
  C:054CH         LINE#         64
  C:054FH         LINE#         65
  C:0551H         LINE#         66
  C:0569H         LINE#         67
  C:056BH         LINE#         68
  C:056DH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:006CH         SYMBOL        u32CNT
  C:0359H         LINE#         71
  C:0361H         LINE#         72
  C:0361H         LINE#         73
  C:0364H         LINE#         74
  C:0367H         LINE#         75
  C:036AH         LINE#         76
  C:036CH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 12


  C:037FH         LINE#         78
  C:037FH         LINE#         79
  C:0382H         LINE#         80
  C:0385H         LINE#         81
  C:0388H         LINE#         82
  C:038AH         LINE#         83
  C:03A2H         LINE#         84
  C:03A4H         LINE#         85
  C:03A6H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0070H         SYMBOL        u32CNT
  C:03A7H         LINE#         88
  C:03AFH         LINE#         89
  C:03AFH         LINE#         90
  C:03B2H         LINE#         91
  C:03B5H         LINE#         92
  C:03C8H         LINE#         93
  C:03C8H         LINE#         94
  C:03CBH         LINE#         95
  C:03CEH         LINE#         96
  C:03D3H         LINE#         97
  C:03D6H         LINE#         98
  C:03EEH         LINE#         99
  C:03F0H         LINE#         100
  C:03F3H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0074H         SYMBOL        u32CNT
  C:03F4H         LINE#         103
  C:03FCH         LINE#         104
  C:03FCH         LINE#         105
  C:03FFH         LINE#         106
  C:0402H         LINE#         107
  C:0415H         LINE#         108
  C:0415H         LINE#         109
  C:0418H         LINE#         110
  C:041BH         LINE#         111
  C:0420H         LINE#         112
  C:0423H         LINE#         113
  C:043BH         LINE#         114
  C:043DH         LINE#         115
  C:0440H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_2_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:007BH         SYMBOL        data_value
  C:0821H         PUBLIC        LCD_toggle_EN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 13


  C:08E0H         PUBLIC        _LCD_putchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:078DH         PUBLIC        _LCD_4bit_send
  D:00F8H         PUBLIC        SCON_1
  C:0943H         PUBLIC        LCD_clear_home
  D:007CH         SYMBOL        bl_state
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0734H         PUBLIC        _LCD_send
  D:00C8H         PUBLIC        T2CON
  C:07B4H         PUBLIC        _LCD_putstr
  C:05FEH         PUBLIC        LCD_init
  C:08F6H         PUBLIC        _LCD_goto
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:05FEH         LINE#         14
  C:05FEH         LINE#         15
  C:05FEH         LINE#         16
  C:0601H         LINE#         17
  C:0608H         LINE#         19
  C:060BH         LINE#         20
  C:060EH         LINE#         21
  C:0613H         LINE#         23
  C:061AH         LINE#         25
  C:0621H         LINE#         26
  C:0628H         LINE#         28
  C:062FH         LINE#         29
  C:0636H         LINE#         30
  C:063DH         LINE#         31
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_TOGGLE_EN
  C:0821H         LINE#         35
  C:0821H         LINE#         36
  C:0821H         LINE#         37
  C:0824H         LINE#         38
  C:0829H         LINE#         39
  C:0830H         LINE#         40
  C:0833H         LINE#         41
  C:0838H         LINE#         42
  -------         ENDPROC       LCD_TOGGLE_EN
  -------         PROC          _LCD_SEND
  D:000EH         SYMBOL        value
  D:0005H         SYMBOL        mode
  C:0734H         LINE#         46
  C:0736H         LINE#         47
  C:0736H         LINE#         48
  C:073DH         LINE#         49
  C:073DH         LINE#         50
  C:073DH         LINE#         51
  C:073DH         LINE#         52
  C:0740H         LINE#         53
  C:0742H         LINE#         54
  C:0742H         LINE#         55
  C:0742H         LINE#         56
  C:0742H         LINE#         57
  C:0745H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 14


  C:0745H         LINE#         59
  C:0745H         LINE#         60
  C:0745H         LINE#         62
  C:074CH         LINE#         63
  C:074CH         LINE#         64
  C:074CH         LINE#         65
  C:074CH         LINE#         66
  C:074FH         LINE#         67
  C:0751H         LINE#         68
  C:0751H         LINE#         69
  C:0751H         LINE#         70
  C:0751H         LINE#         71
  C:0754H         LINE#         72
  C:0754H         LINE#         73
  C:0754H         LINE#         74
  C:0754H         LINE#         76
  C:0759H         LINE#         77
  C:075EH         LINE#         78
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_4BIT_SEND
  D:000FH         SYMBOL        lcd_data
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:078DH         LINE#         82
  C:078FH         LINE#         83
  C:078FH         LINE#         84
  C:078FH         LINE#         86
  C:0793H         LINE#         87
  C:0796H         LINE#         88
  C:0798H         LINE#         89
  C:079DH         LINE#         90
  C:07A0H         LINE#         92
  C:07A4H         LINE#         93
  C:07A7H         LINE#         94
  C:07AAH         LINE#         95
  C:07ACH         LINE#         96
  C:07B1H         LINE#         97
  -------         ENDPROC       _LCD_4BIT_SEND
  -------         PROC          _LCD_PUTSTR
  D:000AH         SYMBOL        lcd_string
  C:07B4H         LINE#         101
  C:07BAH         LINE#         102
  C:07BAH         LINE#         104
  C:07BAH         LINE#         105
  C:07CFH         LINE#         106
  C:07DAH         LINE#         107
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        char_data
  C:08E0H         LINE#         110
  C:08E0H         LINE#         111
  C:08E0H         LINE#         112
  C:08F0H         LINE#         113
  C:08F0H         LINE#         114
  C:08F5H         LINE#         115
  C:08F5H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 15


  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          LCD_CLEAR_HOME
  C:0943H         LINE#         119
  C:0943H         LINE#         120
  C:0943H         LINE#         121
  C:094AH         LINE#         122
  -------         ENDPROC       LCD_CLEAR_HOME
  -------         PROC          _LCD_GOTO
  D:000DH         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  C:08F6H         LINE#         126
  C:08F8H         LINE#         127
  C:08F8H         LINE#         128
  C:08FBH         LINE#         129
  C:08FBH         LINE#         130
  C:08FFH         LINE#         131
  C:0901H         LINE#         133
  C:0901H         LINE#         134
  C:090BH         LINE#         135
  C:090BH         LINE#         136
  -------         ENDPROC       _LCD_GOTO
  -------         ENDMOD        LCD_2_WIRE

  -------         MODULE        PCF8574
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08B0H         PUBLIC        PCF8574_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:085CH         PUBLIC        _PCF8574_write
  D:00F8H         PUBLIC        SCON_1
  C:0951H         PUBLIC        PCF8574_init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8574_INIT
  C:0951H         LINE#         10
  C:0951H         LINE#         11
  C:0951H         LINE#         12
  C:0954H         LINE#         13
  -------         ENDPROC       PCF8574_INIT
  -------         PROC          PCF8574_READ
  -------         DO            
  D:001FH         SYMBOL        port_byte
  -------         ENDDO         
  C:08B0H         LINE#         17
  C:08B0H         LINE#         18
  C:08B0H         LINE#         19
  C:08B3H         LINE#         21
  C:08B6H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 16


  C:08BBH         LINE#         23
  C:08C2H         LINE#         24
  C:08C5H         LINE#         26
  C:08C7H         LINE#         27
  -------         ENDPROC       PCF8574_READ
  -------         PROC          _PCF8574_WRITE
  D:0010H         SYMBOL        data_byte
  C:085CH         LINE#         30
  C:085EH         LINE#         31
  C:085EH         LINE#         32
  C:0861H         LINE#         33
  C:0866H         LINE#         34
  C:086BH         LINE#         35
  C:0870H         LINE#         36
  C:0875H         LINE#         37
  -------         ENDPROC       _PCF8574_WRITE
  -------         ENDMOD        PCF8574

  -------         MODULE        SW_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:06BEH         PUBLIC        SW_I2C_wait_ACK
  D:00B8H         PUBLIC        IP
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0441H         PUBLIC        _SW_I2C_read
  C:05B6H         PUBLIC        _SW_I2C_write
  D:00E8H         PUBLIC        ADCCON0
  C:083FH         PUBLIC        SW_I2C_start
  D:00C0H         PUBLIC        I2CON
  C:08C8H         PUBLIC        SW_I2C_init
  D:00C8H         PUBLIC        T2CON
  C:0878H         PUBLIC        SW_I2C_stop
  C:07DBH         PUBLIC        _SW_I2C_ACK_NACK
  D:00D0H         PUBLIC        PSW
  -------         PROC          SW_I2C_INIT
  C:08C8H         LINE#         10
  C:08C8H         LINE#         11
  C:08C8H         LINE#         12
  C:08CEH         LINE#         13
  C:08D4H         LINE#         14
  C:08DBH         LINE#         15
  C:08DDH         LINE#         16
  C:08DFH         LINE#         17
  -------         ENDPROC       SW_I2C_INIT
  -------         PROC          SW_I2C_START
  C:083FH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 17


  C:083FH         LINE#         21
  C:083FH         LINE#         22
  C:0845H         LINE#         23
  C:0847H         LINE#         24
  C:0849H         LINE#         25
  C:0850H         LINE#         26
  C:0852H         LINE#         27
  C:0859H         LINE#         28
  C:085BH         LINE#         29
  -------         ENDPROC       SW_I2C_START
  -------         PROC          SW_I2C_STOP
  C:0878H         LINE#         32
  C:0878H         LINE#         33
  C:0878H         LINE#         34
  C:087EH         LINE#         35
  C:0880H         LINE#         36
  C:0882H         LINE#         37
  C:0889H         LINE#         38
  C:088BH         LINE#         39
  C:088DH         LINE#         40
  -------         ENDPROC       SW_I2C_STOP
  -------         PROC          _SW_I2C_READ
  D:0078H         SYMBOL        ack
  -------         DO            
  D:0079H         SYMBOL        i
  D:007AH         SYMBOL        j
  -------         ENDDO         
  C:0441H         LINE#         44
  C:0443H         LINE#         45
  C:0443H         LINE#         46
  C:0446H         LINE#         47
  C:0449H         LINE#         49
  C:044FH         LINE#         51
  C:044FH         LINE#         52
  C:044FH         LINE#         53
  C:0451H         LINE#         54
  C:0458H         LINE#         55
  C:045AH         LINE#         56
  C:0461H         LINE#         57
  C:0467H         LINE#         59
  C:046AH         LINE#         60
  C:046AH         LINE#         61
  C:046CH         LINE#         62
  C:046CH         LINE#         64
  C:0473H         LINE#         65
  C:0475H         LINE#         66
  C:047CH         LINE#         68
  C:0481H         LINE#         69
  C:0481H         LINE#         70
  C:0481H         LINE#         71
  C:0481H         LINE#         72
  C:0483H         LINE#         73
  C:0485H         LINE#         74
  C:0485H         LINE#         75
  C:0485H         LINE#         76
  C:0485H         LINE#         77
  C:048AH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 18


  C:048AH         LINE#         79
  C:048AH         LINE#         80
  C:048AH         LINE#         82
  C:048CH         LINE#         83
  -------         ENDPROC       _SW_I2C_READ
  -------         PROC          _SW_I2C_WRITE
  D:0011H         SYMBOL        value
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:05B6H         LINE#         86
  C:05B8H         LINE#         87
  C:05B8H         LINE#         88
  C:05BBH         LINE#         90
  C:05C1H         LINE#         91
  C:05C3H         LINE#         93
  C:05C3H         LINE#         94
  C:05C3H         LINE#         96
  C:05CFH         LINE#         97
  C:05CFH         LINE#         98
  C:05D1H         LINE#         99
  C:05D3H         LINE#         101
  C:05D3H         LINE#         102
  C:05D5H         LINE#         103
  C:05D5H         LINE#         106
  C:05DBH         LINE#         107
  C:05E2H         LINE#         108
  C:05E4H         LINE#         109
  C:05EBH         LINE#         110
  C:05EDH         LINE#         111
  C:05F4H         LINE#         112
  C:05F6H         LINE#         113
  C:05FDH         LINE#         114
  -------         ENDPROC       _SW_I2C_WRITE
  -------         PROC          _SW_I2C_ACK_NACK
  D:0007H         SYMBOL        mode
  C:07DBH         LINE#         117
  C:07DBH         LINE#         118
  C:07DBH         LINE#         119
  C:07DDH         LINE#         120
  C:07E3H         LINE#         122
  C:07E7H         LINE#         123
  C:07E7H         LINE#         124
  C:07E7H         LINE#         125
  C:07E7H         LINE#         126
  C:07E9H         LINE#         127
  C:07EBH         LINE#         128
  C:07EBH         LINE#         129
  C:07EBH         LINE#         130
  C:07EBH         LINE#         131
  C:07EDH         LINE#         132
  C:07EDH         LINE#         133
  C:07EDH         LINE#         134
  C:07EDH         LINE#         136
  C:07F4H         LINE#         137
  C:07F6H         LINE#         138
  C:07FDH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 19


  C:07FFH         LINE#         140
  -------         ENDPROC       _SW_I2C_ACK_NACK
  -------         PROC          SW_I2C_WAIT_ACK
  -------         DO            
  D:007DH         SYMBOL        timeout
  -------         ENDDO         
  C:06BEH         LINE#         143
  C:06BEH         LINE#         144
  C:06BEH         LINE#         145
  C:06C3H         LINE#         147
  C:06C9H         LINE#         149
  C:06CBH         LINE#         150
  C:06D1H         LINE#         151
  C:06D3H         LINE#         152
  C:06DAH         LINE#         154
  C:06DDH         LINE#         155
  C:06DDH         LINE#         156
  C:06E5H         LINE#         158
  C:06F0H         LINE#         159
  C:06F0H         LINE#         160
  C:06F3H         LINE#         161
  C:06F6H         LINE#         162
  C:06F6H         LINE#         163
  C:06F6H         LINE#         165
  C:06F8H         LINE#         166
  C:06FAH         LINE#         167
  -------         ENDPROC       SW_I2C_WAIT_ACK
  -------         ENDMOD        SW_I2C

  -------         MODULE        SOFT_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0894H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        ADCCON0
  C:0931H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:0931H         LINE#         8
  C:0931H         LINE#         9
  C:0931H         LINE#         10
  C:0931H         LINE#         12
  C:093AH         LINE#         13
  C:093AH         LINE#         14
  C:093BH         LINE#         15
  C:0940H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 20


  C:0942H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        value
  C:0894H         LINE#         20
  C:0898H         LINE#         21
  C:0898H         LINE#         22
  C:08A1H         LINE#         23
  C:08A1H         LINE#         24
  C:08A6H         LINE#         25
  C:08ADH         LINE#         26
  C:08AFH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SOFT_DELAY

  -------         MODULE        ?C_STARTUP
  C:0123H         SEGMENT       ?C_C51STARTUP
  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0138H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0123H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0143H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0123H         LINE#         100
  C:0126H         LINE#         101
  C:0129H         LINE#         102
  C:012CH         LINE#         104
  C:012FH         LINE#         105
  C:0132H         LINE#         106
  C:0135H         LINE#         109
  C:0137H         LINE#         110
  C:0138H         LINE#         111
  C:0139H         LINE#         112
  C:013BH         LINE#         116
  C:013EH         LINE#         117
  C:0140H         LINE#         119
  C:0142H         LINE#         123
  C:0143H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:03:21  PAGE 21


  C:0144H         LINE#         125
  C:0145H         LINE#         126
  C:0147H         LINE#         127
  C:0149H         LINE#         161
  C:014CH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0006H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:001FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:006DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00FFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0110H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=127.2 xdata=0 code=2440
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
