BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2018  14:34:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj, .\Obje
>> cts\soft_delay.obj TO .\Objects\wktlpm PRINT (.\Listings\wktlpm.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\soft_delay.obj (SOFT_DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\wktlpm (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0029H     0001H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    006CH     001CH     UNIT         ?PR?_DELAY_MS?SOFT_DELAY
                    0088H     0003H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     00F2H     UNIT         ?C?LIB_CODE
            CODE    0180H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    01E4H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0232H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    027FH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    02CCH     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    0317H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0362H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    03ADH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    03F8H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0431H     002CH     UNIT         ?C_C51STARTUP
            CODE    045DH     0012H     UNIT         ?PR?_DELAY_US?SOFT_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:34:36  PAGE 2


            CODE    046FH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0477H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    047FH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0487H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    048FH     0007H     UNIT         ?PR?WKT_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\wktlpm (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0029H    0001H
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?_DELAY_MS?SOFT_DELAY                   -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY



SYMBOL TABLE OF MODULE:  .\Objects\wktlpm (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02CCH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00F8H         PUBLIC        SCON_1
  C:048FH         PUBLIC        WKT_ISR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0086H         PUBLIC        RWK
  D:00D0H         PUBLIC        PSW
  -------         PROC          WKT_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:34:36  PAGE 3


  C:048FH         LINE#         9
  C:048FH         LINE#         10
  C:048FH         LINE#         12
  C:0492H         LINE#         13
  C:0495H         LINE#         14
  -------         ENDPROC       WKT_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0029H         SYMBOL        s
  -------         ENDDO         
  C:02CCH         LINE#         17
  C:02CCH         LINE#         18
  C:02CCH         LINE#         19
  C:02CFH         LINE#         21
  C:02D5H         LINE#         23
  C:02D8H         LINE#         24
  C:02DAH         LINE#         25
  C:02DDH         LINE#         26
  C:02DFH         LINE#         28
  C:02DFH         LINE#         29
  C:02DFH         LINE#         30
  C:02E2H         LINE#         31
  C:02E2H         LINE#         32
  C:02E4H         LINE#         33
  C:02EBH         LINE#         34
  C:02F4H         LINE#         36
  C:02F7H         LINE#         37
  C:02FAH         LINE#         39
  C:02FDH         LINE#         40
  C:02FDH         LINE#         41
  C:02FFH         LINE#         42
  C:0306H         LINE#         43
  C:030FH         LINE#         45
  C:0312H         LINE#         46
  C:0315H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:34:36  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:03F8H         PUBLIC        _InitialUART0_Timer1
  C:0003H         PUBLIC        _InitialUART0_Timer3
  C:0180H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0477H         PUBLIC        _Send_Data_To_UART0
  C:0487H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:046FH         PUBLIC        Receive_Data_From_UART0
  C:047FH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:03F8H         LINE#         23
  C:03F8H         LINE#         24
  C:03F8H         LINE#         25
  C:03FEH         LINE#         26
  C:0404H         LINE#         28
  C:0407H         LINE#         29
  C:040AH         LINE#         31
  C:040DH         LINE#         32
  C:0410H         LINE#         33
  C:0413H         LINE#         36
  C:042CH         LINE#         41
  C:042EH         LINE#         42
  C:0430H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0003H         LINE#         45
  C:000BH         LINE#         46
  C:000BH         LINE#         47
  C:0011H         LINE#         48
  C:0017H         LINE#         50
  C:001AH         LINE#         51
  C:001DH         LINE#         52
  C:0020H         LINE#         53
  C:0023H         LINE#         56
  C:004CH         LINE#         57
  C:0066H         LINE#         63
  C:0069H         LINE#         64
  C:006BH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:34:36  PAGE 5


  -------         ENDDO         
  C:046FH         LINE#         67
  C:046FH         LINE#         68
  C:046FH         LINE#         70
  C:0472H         LINE#         71
  C:0474H         LINE#         72
  C:0476H         LINE#         73
  C:0476H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0477H         LINE#         76
  C:0477H         LINE#         77
  C:0477H         LINE#         78
  C:0479H         LINE#         79
  C:047BH         LINE#         80
  C:047EH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0180H         LINE#         87
  C:0188H         LINE#         88
  C:0188H         LINE#         89
  C:018EH         LINE#         90
  C:0194H         LINE#         92
  C:0197H         LINE#         93
  C:019AH         LINE#         94
  C:019DH         LINE#         97
  C:01C6H         LINE#         98
  C:01E0H         LINE#         104
  C:01E3H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:047FH         LINE#         107
  C:047FH         LINE#         108
  C:047FH         LINE#         111
  C:0482H         LINE#         112
  C:0484H         LINE#         113
  C:0486H         LINE#         114
  C:0486H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0487H         LINE#         117
  C:0487H         LINE#         118
  C:0487H         LINE#         119
  C:0489H         LINE#         120
  C:048BH         LINE#         121
  C:048EH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:34:36  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0317H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:01E4H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0362H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:03ADH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:027FH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0232H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:0317H         LINE#         22
  C:031FH         LINE#         23
  C:031FH         LINE#         24
  C:0322H         LINE#         25
  C:0325H         LINE#         26
  C:0327H         LINE#         27
  C:033AH         LINE#         28
  C:033AH         LINE#         29
  C:033DH         LINE#         30
  C:0340H         LINE#         31
  C:0343H         LINE#         32
  C:0345H         LINE#         33
  C:035DH         LINE#         34
  C:035FH         LINE#         35
  C:0361H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:34:36  PAGE 7


  -------         PROC          _TIMER0_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:0362H         LINE#         38
  C:036AH         LINE#         39
  C:036AH         LINE#         40
  C:036DH         LINE#         41
  C:0370H         LINE#         42
  C:0372H         LINE#         43
  C:0385H         LINE#         44
  C:0385H         LINE#         45
  C:0388H         LINE#         46
  C:038BH         LINE#         47
  C:038EH         LINE#         48
  C:0390H         LINE#         49
  C:03A8H         LINE#         50
  C:03AAH         LINE#         51
  C:03ACH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0018H         SYMBOL        u32CNT
  C:03ADH         LINE#         55
  C:03B5H         LINE#         56
  C:03B5H         LINE#         57
  C:03B8H         LINE#         58
  C:03BBH         LINE#         59
  C:03BDH         LINE#         60
  C:03D0H         LINE#         61
  C:03D0H         LINE#         62
  C:03D3H         LINE#         63
  C:03D6H         LINE#         64
  C:03D9H         LINE#         65
  C:03DBH         LINE#         66
  C:03F3H         LINE#         67
  C:03F5H         LINE#         68
  C:03F7H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:001CH         SYMBOL        u32CNT
  C:01E4H         LINE#         71
  C:01ECH         LINE#         72
  C:01ECH         LINE#         73
  C:01EFH         LINE#         74
  C:01F2H         LINE#         75
  C:01F5H         LINE#         76
  C:01F7H         LINE#         77
  C:020AH         LINE#         78
  C:020AH         LINE#         79
  C:020DH         LINE#         80
  C:0210H         LINE#         81
  C:0213H         LINE#         82
  C:0215H         LINE#         83
  C:022DH         LINE#         84
  C:022FH         LINE#         85
  C:0231H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0021H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:34:36  PAGE 8


  C:0232H         LINE#         88
  C:023AH         LINE#         89
  C:023AH         LINE#         90
  C:023DH         LINE#         91
  C:0240H         LINE#         92
  C:0253H         LINE#         93
  C:0253H         LINE#         94
  C:0256H         LINE#         95
  C:0259H         LINE#         96
  C:025EH         LINE#         97
  C:0261H         LINE#         98
  C:0279H         LINE#         99
  C:027BH         LINE#         100
  C:027EH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0025H         SYMBOL        u32CNT
  C:027FH         LINE#         103
  C:0287H         LINE#         104
  C:0287H         LINE#         105
  C:028AH         LINE#         106
  C:028DH         LINE#         107
  C:02A0H         LINE#         108
  C:02A0H         LINE#         109
  C:02A3H         LINE#         110
  C:02A6H         LINE#         111
  C:02ABH         LINE#         112
  C:02AEH         LINE#         113
  C:02C6H         LINE#         114
  C:02C8H         LINE#         115
  C:02CBH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0431H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0446H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0431H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:34:36  PAGE 9


  N:02FFH         SYMBOL        XDATALEN
  C:0451H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0431H         LINE#         100
  C:0434H         LINE#         101
  C:0437H         LINE#         102
  C:043AH         LINE#         104
  C:043DH         LINE#         105
  C:0440H         LINE#         106
  C:0443H         LINE#         109
  C:0445H         LINE#         110
  C:0446H         LINE#         111
  C:0447H         LINE#         112
  C:0449H         LINE#         116
  C:044CH         LINE#         117
  C:044EH         LINE#         119
  C:0450H         LINE#         123
  C:0451H         LINE#         124
  C:0452H         LINE#         125
  C:0453H         LINE#         126
  C:0455H         LINE#         127
  C:0457H         LINE#         161
  C:045AH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SOFT_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:006CH         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        ADCCON0
  C:045DH         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:045DH         LINE#         8
  C:045DH         LINE#         9
  C:045DH         LINE#         10
  C:045DH         LINE#         12
  C:0466H         LINE#         13
  C:0466H         LINE#         14
  C:0467H         LINE#         15
  C:046CH         LINE#         16
  C:046EH         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:34:36  PAGE 10


  D:0004H         SYMBOL        value
  C:006CH         LINE#         20
  C:0070H         LINE#         21
  C:0070H         LINE#         22
  C:0079H         LINE#         23
  C:0079H         LINE#         24
  C:007EH         LINE#         25
  C:0085H         LINE#         26
  C:0087H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SOFT_DELAY

  -------         MODULE        ?C?ULDIV
  C:00CAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:015CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:016DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=42.1 xdata=0 code=1171
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
