BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2018  14:46:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj, .\Obje
>> cts\LCD_3_Wire.obj TO .\Objects\tim_int PRINT (.\Listings\tim_int.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD_3_Wire.obj (LCD_3_WIRE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\tim_int (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    001FH     0001H     UNIT         ?DT?LCD_3_WIRE
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            DATA    002BH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    002FH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0033H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0037H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    003BH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    003FH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_SET_TIMER_1_FOR_MODE_0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0160H     UNIT         ?C?LIB_CODE
            CODE    017EH     00BFH     UNIT         ?PR?MAIN?MAIN
            CODE    023DH     00ACH     UNIT         ?PR?_SET_CLOCK_SOURCE?MAIN
            CODE    02E9H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0395H     0083H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0418H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0481H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    04E5H     0063H     UNIT         ?PR?LCD_INIT?LCD_3_WIRE
            CODE    0548H     0061H     UNIT         ?PR?_PRINT_I?MAIN
            CODE    05A9H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:46:34  PAGE 2


            CODE    05F7H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0644H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0691H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    06DCH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0727H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0772H     003BH     UNIT         ?PR?_DISABLE_CLOCK_SOURCE?MAIN
            CODE    07ADH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    07E6H     0038H     UNIT         ?PR?SIPO?LCD_3_WIRE
            CODE    081EH     002CH     UNIT         ?PR?_PRINT_C?MAIN
            CODE    084AH     002AH     UNIT         ?PR?SETUP?MAIN
            CODE    0874H     0025H     UNIT         ?PR?_LCD_PUTSTR?LCD_3_WIRE
            CODE    0899H     0024H     UNIT         ?PR?GET_TIMER_1_FOR_MODE_0?MAIN
            CODE    08BDH     0022H     UNIT         ?PR?LCD_TOGGLE_EN?LCD_3_WIRE
            CODE    08DFH     0020H     UNIT         ?C_INITSEG
            CODE    08FFH     0016H     UNIT         ?PR?_LCD_SEND?LCD_3_WIRE
            CODE    0915H     0016H     UNIT         ?PR?_LCD_PUTCHAR?LCD_3_WIRE
            CODE    092BH     0016H     UNIT         ?PR?_LCD_GOTO?LCD_3_WIRE
            CODE    0941H     0015H     UNIT         ?PR?_LCD_4BIT_SEND?LCD_3_WIRE
            CODE    0956H     000EH     UNIT         ?PR?LCD_CLEAR_HOME?LCD_3_WIRE
            CODE    0964H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    096CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0974H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    097CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0984H     0003H     UNIT         ?PR?_SET_CLOCK_DIVISION_FACTOR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\tim_int (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?TIMER1_ISR?MAIN                         -----    -----
  +--> ?PR?_SET_TIMER_1_FOR_MODE_0?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_LCD_GOTO?LCD_3_WIRE
  +--> ?PR?_LCD_PUTSTR?LCD_3_WIRE
  +--> ?PR?_SET_TIMER_1_FOR_MODE_0?MAIN
  +--> ?PR?_PRINT_C?MAIN
  +--> ?PR?_PRINT_I?MAIN
  +--> ?PR?_LCD_PUTCHAR?LCD_3_WIRE

?PR?SETUP?MAIN                              -----    -----
  +--> ?PR?_DISABLE_CLOCK_SOURCE?MAIN
  +--> ?PR?_SET_CLOCK_SOURCE?MAIN
  +--> ?PR?_SET_CLOCK_DIVISION_FACTOR?MAIN
  +--> ?PR?_SET_TIMER_1_FOR_MODE_0?MAIN
  +--> ?PR?LCD_INIT?LCD_3_WIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:46:34  PAGE 3


  +--> ?PR?LCD_CLEAR_HOME?LCD_3_WIRE

?PR?LCD_INIT?LCD_3_WIRE                     -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?_TIMER0_DELAY1MS?DELAY                  0027H    0004H

?PR?_LCD_SEND?LCD_3_WIRE                    -----    -----
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?_LCD_4BIT_SEND?LCD_3_WIRE

?PR?_LCD_4BIT_SEND?LCD_3_WIRE               0026H    0001H
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?LCD_TOGGLE_EN?LCD_3_WIRE

?PR?LCD_TOGGLE_EN?LCD_3_WIRE                -----    -----
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?LCD_CLEAR_HOME?LCD_3_WIRE               -----    -----
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?_LCD_GOTO?LCD_3_WIRE                    0025H    0001H
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?_LCD_PUTSTR?LCD_3_WIRE                  0021H    0003H
  +--> ?PR?_LCD_PUTCHAR?LCD_3_WIRE

?PR?_LCD_PUTCHAR?LCD_3_WIRE                 -----    -----
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?_PRINT_C?MAIN                           0021H    0003H
  +--> ?PR?_LCD_GOTO?LCD_3_WIRE
  +--> ?PR?_LCD_PUTCHAR?LCD_3_WIRE

?PR?_PRINT_I?MAIN                           0021H    0004H
  +--> ?PR?_LCD_GOTO?LCD_3_WIRE
  +--> ?PR?_LCD_PUTCHAR?LCD_3_WIRE



SYMBOL TABLE OF MODULE:  .\Objects\tim_int (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0395H         PUBLIC        Timer1_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:46:34  PAGE 4


  D:0015H         PUBLIC        toggle
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  C:017EH         PUBLIC        main
  C:023DH         PUBLIC        _set_clock_source
  C:084AH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  D:0016H         PUBLIC        sec
  C:0772H         PUBLIC        _disable_clock_source
  D:0017H         PUBLIC        min
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:0018H         PUBLIC        hrs
  D:008BH         PUBLIC        TL1
  C:081EH         PUBLIC        _print_C
  B:0088H.6       PUBLIC        TR1
  C:0899H         PUBLIC        get_Timer_1_for_Mode_0
  C:0548H         PUBLIC        _print_I
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0019H         PUBLIC        ms
  C:0007H         PUBLIC        _set_Timer_1_for_Mode_0
  D:00C8H         PUBLIC        T2CON
  C:0984H         PUBLIC        _set_clock_division_factor
  D:008EH         PUBLIC        CKCON
  D:0095H         PUBLIC        CKDIV
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_ISR
  C:0395H         LINE#         33
  C:03B2H         LINE#         34
  C:03B2H         LINE#         36
  C:03B5H         LINE#         38
  C:03BDH         LINE#         40
  C:03C5H         LINE#         41
  C:03C5H         LINE#         42
  C:03C8H         LINE#         43
  C:03C8H         LINE#         45
  C:03D3H         LINE#         46
  C:03D3H         LINE#         47
  C:03D9H         LINE#         48
  C:03DBH         LINE#         50
  C:03E2H         LINE#         51
  C:03E2H         LINE#         52
  C:03E5H         LINE#         53
  C:03E7H         LINE#         55
  C:03EEH         LINE#         56
  C:03EEH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:46:34  PAGE 5


  C:03F1H         LINE#         58
  C:03F3H         LINE#         60
  C:03FAH         LINE#         61
  C:03FAH         LINE#         62
  C:03FDH         LINE#         63
  C:03FDH         LINE#         64
  C:03FDH         LINE#         65
  C:03FDH         LINE#         66
  C:03FDH         LINE#         67
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        txt
  -------         ENDDO         
  C:017EH         LINE#         70
  C:017EH         LINE#         71
  C:017EH         LINE#         74
  C:0181H         LINE#         76
  C:0188H         LINE#         77
  C:0191H         LINE#         79
  C:0191H         LINE#         80
  C:0191H         LINE#         81
  C:0194H         LINE#         82
  C:0194H         LINE#         83
  C:0196H         LINE#         84
  C:0198H         LINE#         85
  C:019AH         LINE#         86
  C:019DH         LINE#         87
  C:019DH         LINE#         89
  C:01A0H         LINE#         90
  C:01A0H         LINE#         91
  C:01A2H         LINE#         92
  C:01A4H         LINE#         93
  C:01A6H         LINE#         94
  C:01A9H         LINE#         95
  C:01A9H         LINE#         97
  C:01AFH         LINE#         98
  C:01AFH         LINE#         99
  C:01B1H         LINE#         100
  C:01B3H         LINE#         101
  C:01B5H         LINE#         103
  C:01BAH         LINE#         104
  C:01BCH         LINE#         105
  C:01BEH         LINE#         106
  C:01C0H         LINE#         108
  C:01C2H         LINE#         109
  C:01C5H         LINE#         110
  C:01C5H         LINE#         113
  C:01CEH         LINE#         114
  C:01D7H         LINE#         115
  C:01E0H         LINE#         116
  C:01EBH         LINE#         118
  C:01EFH         LINE#         119
  C:01EFH         LINE#         120
  C:01F6H         LINE#         121
  C:01FBH         LINE#         122
  C:0202H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:46:34  PAGE 6


  C:0207H         LINE#         124
  C:020EH         LINE#         125
  C:0213H         LINE#         126
  C:0216H         LINE#         128
  C:0216H         LINE#         129
  C:021DH         LINE#         130
  C:0222H         LINE#         131
  C:0229H         LINE#         132
  C:022EH         LINE#         133
  C:0235H         LINE#         134
  C:023AH         LINE#         135
  C:023AH         LINE#         136
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:084AH         LINE#         140
  C:084AH         LINE#         141
  C:084AH         LINE#         142
  C:084FH         LINE#         143
  C:0854H         LINE#         144
  C:0859H         LINE#         146
  C:085FH         LINE#         147
  C:0865H         LINE#         149
  C:0868H         LINE#         150
  C:086BH         LINE#         151
  C:086EH         LINE#         153
  C:0871H         LINE#         154
  -------         ENDPROC       SETUP
  -------         PROC          _SET_CLOCK_SOURCE
  D:0007H         SYMBOL        clock_source
  C:023DH         LINE#         158
  C:023DH         LINE#         159
  C:023DH         LINE#         160
  C:0245H         LINE#         161
  C:0245H         LINE#         162
  C:0245H         LINE#         163
  C:0245H         LINE#         164
  C:0254H         LINE#         165
  C:0254H         LINE#         167
  C:0256H         LINE#         168
  C:0256H         LINE#         170
  C:0256H         LINE#         171
  C:0256H         LINE#         172
  C:0269H         LINE#         173
  C:027CH         LINE#         175
  C:0281H         LINE#         177
  C:0294H         LINE#         178
  C:02A3H         LINE#         180
  C:02A5H         LINE#         181
  C:02A5H         LINE#         183
  C:02A5H         LINE#         184
  C:02A5H         LINE#         185
  C:02B8H         LINE#         187
  C:02BDH         LINE#         189
  C:02D0H         LINE#         190
  C:02E3H         LINE#         192
  C:02E3H         LINE#         193
  C:02E3H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:46:34  PAGE 7


  C:02E3H         LINE#         196
  C:02E8H         LINE#         197
  -------         ENDPROC       _SET_CLOCK_SOURCE
  -------         PROC          _DISABLE_CLOCK_SOURCE
  D:0007H         SYMBOL        clock_source
  C:0772H         LINE#         200
  C:0772H         LINE#         201
  C:0772H         LINE#         202
  C:0775H         LINE#         203
  C:0775H         LINE#         204
  C:0775H         LINE#         205
  C:0775H         LINE#         206
  C:0784H         LINE#         207
  C:0786H         LINE#         208
  C:0786H         LINE#         210
  C:0786H         LINE#         211
  C:0786H         LINE#         212
  C:0799H         LINE#         213
  C:07ACH         LINE#         214
  C:07ACH         LINE#         215
  C:07ACH         LINE#         216
  C:07ACH         LINE#         217
  -------         ENDPROC       _DISABLE_CLOCK_SOURCE
  -------         PROC          _SET_CLOCK_DIVISION_FACTOR
  D:0007H         SYMBOL        value
  C:0984H         LINE#         220
  C:0984H         LINE#         221
  C:0984H         LINE#         222
  C:0986H         LINE#         223
  -------         ENDPROC       _SET_CLOCK_DIVISION_FACTOR
  C:0003H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0003H         SYMBOL        L?0044
  -------         PROC          _SET_TIMER_1_FOR_MODE_0
  D:0006H         SYMBOL        value
  C:0007H         LINE#         226
  C:0007H         LINE#         227
  C:0007H         LINE#         228
  C:000CH         LINE#         229
  C:001AH         LINE#         230
  -------         ENDPROC       _SET_TIMER_1_FOR_MODE_0
  -------         PROC          GET_TIMER_1_FOR_MODE_0
  -------         DO            
  D:0007H         SYMBOL        hb
  D:0005H         SYMBOL        lb
  D:0002H         SYMBOL        value
  -------         ENDDO         
  C:0899H         LINE#         233
  C:0899H         LINE#         234
  C:0899H         LINE#         235
  C:0899H         LINE#         236
  C:0899H         LINE#         237
  C:0899H         LINE#         240
  C:089DH         LINE#         241
  C:089FH         LINE#         242
  C:08A3H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:46:34  PAGE 8


  C:08A7H         LINE#         245
  C:08B5H         LINE#         247
  C:08B5H         LINE#         248
  C:08B6H         LINE#         249
  C:08B8H         LINE#         251
  C:08BCH         LINE#         252
  -------         ENDPROC       GET_TIMER_1_FOR_MODE_0
  -------         PROC          _PRINT_C
  D:0021H         SYMBOL        x_pos
  D:0022H         SYMBOL        y_pos
  D:0023H         SYMBOL        value
  C:081EH         LINE#         255
  C:0824H         LINE#         256
  C:0824H         LINE#         257
  C:0827H         LINE#         258
  C:0833H         LINE#         259
  C:083CH         LINE#         260
  -------         ENDPROC       _PRINT_C
  -------         PROC          _PRINT_I
  D:0021H         SYMBOL        x_pos
  D:0022H         SYMBOL        y_pos
  D:0023H         SYMBOL        value
  C:0548H         LINE#         264
  C:0550H         LINE#         265
  C:0550H         LINE#         266
  C:0553H         LINE#         267
  C:0565H         LINE#         268
  C:056EH         LINE#         269
  C:058DH         LINE#         270
  C:0597H         LINE#         271
  -------         ENDPROC       _PRINT_I
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:46:34  PAGE 9


  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:07ADH         PUBLIC        _InitialUART0_Timer1
  C:0418H         PUBLIC        _InitialUART0_Timer3
  C:0481H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:096CH         PUBLIC        _Send_Data_To_UART0
  C:097CH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0964H         PUBLIC        Receive_Data_From_UART0
  C:0974H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:07ADH         LINE#         23
  C:07ADH         LINE#         24
  C:07ADH         LINE#         25
  C:07B3H         LINE#         26
  C:07B9H         LINE#         28
  C:07BCH         LINE#         29
  C:07BFH         LINE#         31
  C:07C2H         LINE#         32
  C:07C5H         LINE#         33
  C:07C8H         LINE#         36
  C:07E1H         LINE#         41
  C:07E3H         LINE#         42
  C:07E5H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001BH         SYMBOL        u32Baudrate
  C:0418H         LINE#         45
  C:0420H         LINE#         46
  C:0420H         LINE#         47
  C:0426H         LINE#         48
  C:042CH         LINE#         50
  C:042FH         LINE#         51
  C:0432H         LINE#         52
  C:0435H         LINE#         53
  C:0438H         LINE#         56
  C:0461H         LINE#         57
  C:047BH         LINE#         63
  C:047EH         LINE#         64
  C:0480H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0964H         LINE#         67
  C:0964H         LINE#         68
  C:0964H         LINE#         70
  C:0967H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:46:34  PAGE 10


  C:0969H         LINE#         72
  C:096BH         LINE#         73
  C:096BH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:096CH         LINE#         76
  C:096CH         LINE#         77
  C:096CH         LINE#         78
  C:096EH         LINE#         79
  C:0970H         LINE#         80
  C:0973H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:002BH         SYMBOL        u32Baudrate
  C:0481H         LINE#         87
  C:0489H         LINE#         88
  C:0489H         LINE#         89
  C:048FH         LINE#         90
  C:0495H         LINE#         92
  C:0498H         LINE#         93
  C:049BH         LINE#         94
  C:049EH         LINE#         97
  C:04C7H         LINE#         98
  C:04E1H         LINE#         104
  C:04E4H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0974H         LINE#         107
  C:0974H         LINE#         108
  C:0974H         LINE#         111
  C:0977H         LINE#         112
  C:0979H         LINE#         113
  C:097BH         LINE#         114
  C:097BH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:097CH         LINE#         117
  C:097CH         LINE#         118
  C:097CH         LINE#         119
  C:097EH         LINE#         120
  C:0980H         LINE#         121
  C:0983H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0691H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:46:34  PAGE 11


  D:00D8H         PUBLIC        PWMCON0
  C:05A9H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06DCH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0727H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0644H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:05F7H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:002FH         SYMBOL        u32CNT
  C:0691H         LINE#         22
  C:0699H         LINE#         23
  C:0699H         LINE#         24
  C:069CH         LINE#         25
  C:069FH         LINE#         26
  C:06A1H         LINE#         27
  C:06B4H         LINE#         28
  C:06B4H         LINE#         29
  C:06B7H         LINE#         30
  C:06BAH         LINE#         31
  C:06BDH         LINE#         32
  C:06BFH         LINE#         33
  C:06D7H         LINE#         34
  C:06D9H         LINE#         35
  C:06DBH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0027H         SYMBOL        u32CNT
  C:06DCH         LINE#         38
  C:06E4H         LINE#         39
  C:06E4H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:46:34  PAGE 12


  C:06E7H         LINE#         41
  C:06EAH         LINE#         42
  C:06ECH         LINE#         43
  C:06FFH         LINE#         44
  C:06FFH         LINE#         45
  C:0702H         LINE#         46
  C:0705H         LINE#         47
  C:0708H         LINE#         48
  C:070AH         LINE#         49
  C:0722H         LINE#         50
  C:0724H         LINE#         51
  C:0726H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0033H         SYMBOL        u32CNT
  C:0727H         LINE#         55
  C:072FH         LINE#         56
  C:072FH         LINE#         57
  C:0732H         LINE#         58
  C:0735H         LINE#         59
  C:0737H         LINE#         60
  C:074AH         LINE#         61
  C:074AH         LINE#         62
  C:074DH         LINE#         63
  C:0750H         LINE#         64
  C:0753H         LINE#         65
  C:0755H         LINE#         66
  C:076DH         LINE#         67
  C:076FH         LINE#         68
  C:0771H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0037H         SYMBOL        u32CNT
  C:05A9H         LINE#         71
  C:05B1H         LINE#         72
  C:05B1H         LINE#         73
  C:05B4H         LINE#         74
  C:05B7H         LINE#         75
  C:05BAH         LINE#         76
  C:05BCH         LINE#         77
  C:05CFH         LINE#         78
  C:05CFH         LINE#         79
  C:05D2H         LINE#         80
  C:05D5H         LINE#         81
  C:05D8H         LINE#         82
  C:05DAH         LINE#         83
  C:05F2H         LINE#         84
  C:05F4H         LINE#         85
  C:05F6H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:003BH         SYMBOL        u32CNT
  C:05F7H         LINE#         88
  C:05FFH         LINE#         89
  C:05FFH         LINE#         90
  C:0602H         LINE#         91
  C:0605H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:46:34  PAGE 13


  C:0618H         LINE#         93
  C:0618H         LINE#         94
  C:061BH         LINE#         95
  C:061EH         LINE#         96
  C:0623H         LINE#         97
  C:0626H         LINE#         98
  C:063EH         LINE#         99
  C:0640H         LINE#         100
  C:0643H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:003FH         SYMBOL        u32CNT
  C:0644H         LINE#         103
  C:064CH         LINE#         104
  C:064CH         LINE#         105
  C:064FH         LINE#         106
  C:0652H         LINE#         107
  C:0665H         LINE#         108
  C:0665H         LINE#         109
  C:0668H         LINE#         110
  C:066BH         LINE#         111
  C:0670H         LINE#         112
  C:0673H         LINE#         113
  C:068BH         LINE#         114
  C:068DH         LINE#         115
  C:0690H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:02E9H         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02FEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0309H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:02E9H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:46:34  PAGE 14


  C:02ECH         LINE#         101
  C:02EFH         LINE#         102
  C:02F2H         LINE#         104
  C:02F5H         LINE#         105
  C:02F8H         LINE#         106
  C:02FBH         LINE#         109
  C:02FDH         LINE#         110
  C:02FEH         LINE#         111
  C:02FFH         LINE#         112
  C:0301H         LINE#         116
  C:0304H         LINE#         117
  C:0306H         LINE#         119
  C:0308H         LINE#         123
  C:0309H         LINE#         124
  C:030AH         LINE#         125
  C:030BH         LINE#         126
  C:030DH         LINE#         127
  C:030FH         LINE#         161
  C:0312H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_3_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001FH         PUBLIC        data_value
  C:08BDH         PUBLIC        LCD_toggle_EN
  C:0915H         PUBLIC        _LCD_putchar
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0941H         PUBLIC        _LCD_4bit_send
  C:07EEH         PUBLIC        SIPO
  D:00F8H         PUBLIC        SCON_1
  C:0956H         PUBLIC        LCD_clear_home
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:08FFH         PUBLIC        _LCD_send
  D:00C8H         PUBLIC        T2CON
  C:0874H         PUBLIC        _LCD_putstr
  C:04E5H         PUBLIC        LCD_init
  C:092BH         PUBLIC        _LCD_goto
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          SIPO
  -------         DO            
  D:0007H         SYMBOL        bit_value
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:46:34  PAGE 15


  D:0006H         SYMBOL        clk
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07EEH         LINE#         12
  C:07EEH         LINE#         13
  C:07EEH         LINE#         14
  C:07EEH         LINE#         15
  C:07F0H         LINE#         16
  C:07F0H         LINE#         18
  C:07F2H         LINE#         19
  C:07F4H         LINE#         21
  C:07FAH         LINE#         22
  C:07FAH         LINE#         23
  C:0804H         LINE#         24
  C:0807H         LINE#         26
  C:080AH         LINE#         27
  C:080AH         LINE#         28
  C:080AH         LINE#         29
  C:080AH         LINE#         30
  C:080CH         LINE#         31
  C:080EH         LINE#         32
  C:080EH         LINE#         33
  C:080EH         LINE#         34
  C:080EH         LINE#         35
  C:0810H         LINE#         36
  C:0810H         LINE#         37
  C:0810H         LINE#         38
  C:0810H         LINE#         40
  C:0812H         LINE#         42
  C:0816H         LINE#         43
  C:0817H         LINE#         45
  C:0819H         LINE#         46
  C:081BH         LINE#         48
  C:081DH         LINE#         49
  -------         ENDPROC       SIPO
  -------         PROC          LCD_INIT
  C:04E5H         LINE#         52
  C:04E5H         LINE#         53
  C:04E5H         LINE#         54
  C:04F0H         LINE#         56
  C:0502H         LINE#         58
  C:050DH         LINE#         60
  C:0510H         LINE#         61
  C:0513H         LINE#         62
  C:051EH         LINE#         64
  C:0525H         LINE#         65
  C:052CH         LINE#         67
  C:0533H         LINE#         68
  C:053AH         LINE#         69
  C:0541H         LINE#         70
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_TOGGLE_EN
  C:08BDH         LINE#         74
  C:08BDH         LINE#         75
  C:08BDH         LINE#         76
  C:08C0H         LINE#         77
  C:08C3H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:46:34  PAGE 16


  C:08CEH         LINE#         79
  C:08D1H         LINE#         80
  C:08D4H         LINE#         81
  -------         ENDPROC       LCD_TOGGLE_EN
  -------         PROC          _LCD_SEND
  D:0004H         SYMBOL        value
  D:0005H         SYMBOL        mode
  C:08FFH         LINE#         85
  C:0901H         LINE#         86
  C:0901H         LINE#         87
  C:0905H         LINE#         88
  C:0905H         LINE#         89
  C:0905H         LINE#         90
  C:0905H         LINE#         91
  C:0908H         LINE#         92
  C:090AH         LINE#         93
  C:090AH         LINE#         94
  C:090AH         LINE#         95
  C:090AH         LINE#         96
  C:090DH         LINE#         97
  C:090DH         LINE#         98
  C:090DH         LINE#         99
  C:090DH         LINE#         101
  C:0910H         LINE#         102
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_4BIT_SEND
  D:0026H         SYMBOL        lcd_data
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0941H         LINE#         106
  C:0943H         LINE#         107
  C:0943H         LINE#         108
  C:0943H         LINE#         110
  C:0945H         LINE#         111
  C:0945H         LINE#         112
  C:0945H         LINE#         113
  C:0948H         LINE#         114
  C:094BH         LINE#         116
  C:094FH         LINE#         117
  C:0950H         LINE#         118
  C:0950H         LINE#         119
  C:0950H         LINE#         120
  C:0953H         LINE#         121
  -------         ENDPROC       _LCD_4BIT_SEND
  -------         PROC          _LCD_PUTSTR
  D:0021H         SYMBOL        lcd_string
  C:0874H         LINE#         125
  C:087AH         LINE#         126
  C:087AH         LINE#         127
  C:0885H         LINE#         128
  C:0885H         LINE#         129
  C:0896H         LINE#         130
  C:0898H         LINE#         131
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        char_data
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:46:34  PAGE 17


  C:0915H         LINE#         134
  C:0915H         LINE#         135
  C:0915H         LINE#         136
  C:0925H         LINE#         137
  C:0925H         LINE#         138
  C:092AH         LINE#         139
  C:092AH         LINE#         140
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          LCD_CLEAR_HOME
  C:0956H         LINE#         143
  C:0956H         LINE#         144
  C:0956H         LINE#         145
  C:095DH         LINE#         146
  -------         ENDPROC       LCD_CLEAR_HOME
  -------         PROC          _LCD_GOTO
  D:0025H         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  C:092BH         LINE#         150
  C:092DH         LINE#         151
  C:092DH         LINE#         152
  C:0930H         LINE#         153
  C:0930H         LINE#         154
  C:0934H         LINE#         155
  C:0936H         LINE#         157
  C:0936H         LINE#         158
  C:0940H         LINE#         159
  C:0940H         LINE#         160
  -------         ENDPROC       _LCD_GOTO
  -------         ENDMOD        LCD_3_WIRE

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0037H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:00C8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:015AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:016BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=67.1 xdata=0 code=2439
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
