BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2018  21:09:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\wdt PRINT (.\Listings\wdt.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\wdt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0011H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0015H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0019H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    0173H     0071H     UNIT         ?PR?ENABLE_WDT_RESET_CONFIG?MAIN
            CODE    01E4H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    024DH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    02B1H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    02FFH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    034CH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0399H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    03E4H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    042FH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    047AH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    04B3H     002CH     UNIT         ?C_C51STARTUP
            CODE    04DFH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    04E7H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    04EFH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    04F7H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  21:09:38  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\wdt (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0008H    0001H
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 0009H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\wdt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:00F5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0173H         PUBLIC        Enable_WDT_Reset_Config
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          ENABLE_WDT_RESET_CONFIG
  C:0173H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  21:09:38  PAGE 3


  C:0173H         LINE#         9
  C:0173H         LINE#         10
  C:0186H         LINE#         11
  C:0189H         LINE#         12
  C:018CH         LINE#         13
  C:018FH         LINE#         14
  C:0192H         LINE#         15
  C:01A5H         LINE#         16
  C:01B8H         LINE#         17
  C:01BDH         LINE#         18
  C:01D0H         LINE#         19
  C:01E3H         LINE#         20
  -------         ENDPROC       ENABLE_WDT_RESET_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        s
  -------         ENDDO         
  C:00F5H         LINE#         23
  C:00F5H         LINE#         24
  C:00F5H         LINE#         25
  C:00F8H         LINE#         27
  C:00FEH         LINE#         29
  C:0107H         LINE#         31
  C:010AH         LINE#         32
  C:010AH         LINE#         33
  C:010CH         LINE#         34
  C:0117H         LINE#         35
  C:0120H         LINE#         39
  C:0123H         LINE#         40
  C:0126H         LINE#         41
  C:0129H         LINE#         42
  C:013CH         LINE#         43
  C:0143H         LINE#         44
  C:0145H         LINE#         45
  C:0158H         LINE#         47
  C:0158H         LINE#         48
  C:0158H         LINE#         49
  C:015BH         LINE#         50
  C:015BH         LINE#         51
  C:015DH         LINE#         52
  C:0168H         LINE#         53
  C:0171H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  21:09:38  PAGE 4


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:047AH         PUBLIC        _InitialUART0_Timer1
  C:01E4H         PUBLIC        _InitialUART0_Timer3
  C:024DH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:04E7H         PUBLIC        _Send_Data_To_UART0
  C:04F7H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:04DFH         PUBLIC        Receive_Data_From_UART0
  C:04EFH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:047AH         LINE#         23
  C:047AH         LINE#         24
  C:047AH         LINE#         25
  C:0480H         LINE#         26
  C:0486H         LINE#         28
  C:0489H         LINE#         29
  C:048CH         LINE#         31
  C:048FH         LINE#         32
  C:0492H         LINE#         33
  C:0495H         LINE#         36
  C:04AEH         LINE#         41
  C:04B0H         LINE#         42
  C:04B2H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:000DH         SYMBOL        u32Baudrate
  C:01E4H         LINE#         45
  C:01ECH         LINE#         46
  C:01ECH         LINE#         47
  C:01F2H         LINE#         48
  C:01F8H         LINE#         50
  C:01FBH         LINE#         51
  C:01FEH         LINE#         52
  C:0201H         LINE#         53
  C:0204H         LINE#         56
  C:022DH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  21:09:38  PAGE 5


  C:0247H         LINE#         63
  C:024AH         LINE#         64
  C:024CH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:04DFH         LINE#         67
  C:04DFH         LINE#         68
  C:04DFH         LINE#         70
  C:04E2H         LINE#         71
  C:04E4H         LINE#         72
  C:04E6H         LINE#         73
  C:04E6H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:04E7H         LINE#         76
  C:04E7H         LINE#         77
  C:04E7H         LINE#         78
  C:04E9H         LINE#         79
  C:04EBH         LINE#         80
  C:04EEH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0011H         SYMBOL        u32Baudrate
  C:024DH         LINE#         87
  C:0255H         LINE#         88
  C:0255H         LINE#         89
  C:025BH         LINE#         90
  C:0261H         LINE#         92
  C:0264H         LINE#         93
  C:0267H         LINE#         94
  C:026AH         LINE#         97
  C:0293H         LINE#         98
  C:02ADH         LINE#         104
  C:02B0H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:04EFH         LINE#         107
  C:04EFH         LINE#         108
  C:04EFH         LINE#         111
  C:04F2H         LINE#         112
  C:04F4H         LINE#         113
  C:04F6H         LINE#         114
  C:04F6H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:04F7H         LINE#         117
  C:04F7H         LINE#         118
  C:04F7H         LINE#         119
  C:04F9H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  21:09:38  PAGE 6


  C:04FBH         LINE#         121
  C:04FEH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0399H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:02B1H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03E4H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:042FH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:034CH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:02FFH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0015H         SYMBOL        u32CNT
  C:0399H         LINE#         22
  C:03A1H         LINE#         23
  C:03A1H         LINE#         24
  C:03A4H         LINE#         25
  C:03A7H         LINE#         26
  C:03A9H         LINE#         27
  C:03BCH         LINE#         28
  C:03BCH         LINE#         29
  C:03BFH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  21:09:38  PAGE 7


  C:03C2H         LINE#         31
  C:03C5H         LINE#         32
  C:03C7H         LINE#         33
  C:03DFH         LINE#         34
  C:03E1H         LINE#         35
  C:03E3H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0009H         SYMBOL        u32CNT
  C:03E4H         LINE#         38
  C:03ECH         LINE#         39
  C:03ECH         LINE#         40
  C:03EFH         LINE#         41
  C:03F2H         LINE#         42
  C:03F4H         LINE#         43
  C:0407H         LINE#         44
  C:0407H         LINE#         45
  C:040AH         LINE#         46
  C:040DH         LINE#         47
  C:0410H         LINE#         48
  C:0412H         LINE#         49
  C:042AH         LINE#         50
  C:042CH         LINE#         51
  C:042EH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0019H         SYMBOL        u32CNT
  C:042FH         LINE#         55
  C:0437H         LINE#         56
  C:0437H         LINE#         57
  C:043AH         LINE#         58
  C:043DH         LINE#         59
  C:043FH         LINE#         60
  C:0452H         LINE#         61
  C:0452H         LINE#         62
  C:0455H         LINE#         63
  C:0458H         LINE#         64
  C:045BH         LINE#         65
  C:045DH         LINE#         66
  C:0475H         LINE#         67
  C:0477H         LINE#         68
  C:0479H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0021H         SYMBOL        u32CNT
  C:02B1H         LINE#         71
  C:02B9H         LINE#         72
  C:02B9H         LINE#         73
  C:02BCH         LINE#         74
  C:02BFH         LINE#         75
  C:02C2H         LINE#         76
  C:02C4H         LINE#         77
  C:02D7H         LINE#         78
  C:02D7H         LINE#         79
  C:02DAH         LINE#         80
  C:02DDH         LINE#         81
  C:02E0H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  21:09:38  PAGE 8


  C:02E2H         LINE#         83
  C:02FAH         LINE#         84
  C:02FCH         LINE#         85
  C:02FEH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0025H         SYMBOL        u32CNT
  C:02FFH         LINE#         88
  C:0307H         LINE#         89
  C:0307H         LINE#         90
  C:030AH         LINE#         91
  C:030DH         LINE#         92
  C:0320H         LINE#         93
  C:0320H         LINE#         94
  C:0323H         LINE#         95
  C:0326H         LINE#         96
  C:032BH         LINE#         97
  C:032EH         LINE#         98
  C:0346H         LINE#         99
  C:0348H         LINE#         100
  C:034BH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0029H         SYMBOL        u32CNT
  C:034CH         LINE#         103
  C:0354H         LINE#         104
  C:0354H         LINE#         105
  C:0357H         LINE#         106
  C:035AH         LINE#         107
  C:036DH         LINE#         108
  C:036DH         LINE#         109
  C:0370H         LINE#         110
  C:0373H         LINE#         111
  C:0378H         LINE#         112
  C:037BH         LINE#         113
  C:0393H         LINE#         114
  C:0395H         LINE#         115
  C:0398H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:04B3H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04C8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  21:09:38  PAGE 9


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04B3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:04D3H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:04B3H         LINE#         100
  C:04B6H         LINE#         101
  C:04B9H         LINE#         102
  C:04BCH         LINE#         104
  C:04BFH         LINE#         105
  C:04C2H         LINE#         106
  C:04C5H         LINE#         109
  C:04C7H         LINE#         110
  C:04C8H         LINE#         111
  C:04C9H         LINE#         112
  C:04CBH         LINE#         116
  C:04CEH         LINE#         117
  C:04D0H         LINE#         119
  C:04D2H         LINE#         123
  C:04D3H         LINE#         124
  C:04D4H         LINE#         125
  C:04D5H         LINE#         126
  C:04D7H         LINE#         127
  C:04D9H         LINE#         161
  C:04DCH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=42.1 xdata=0 code=1279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
