"--proc_core" 

"plain" 

"--proc_code_model" 

"near" 

"--proc_nr_virtual_regs" 

"8" 

"--proc_pdata_bank_reg_addr" 

"0x91" 

"--proc_dptr_nr_of" 

"2" 

"--proc_dptr_switch_method" 

"INC" 

"--proc_dptr_DPS" 

"0xA2" 

"--proc_dptr_visibility" 

"shadowed" 

"--proc_data_model" 

"small" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\8051\config\devices\NuvoTon\ioN76E003.ddf" 

"--proc_exclude_exit_breakpoint" 

"--proc_exclude_putchar_breakpoint" 

"--proc_exclude_getchar_breakpoint" 

"--proc_driver" 

"nulink" 




