BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2018  13:14:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\LCD_3_Wire.obj, .\O
>> bjects\STARTUP.obj TO .\Objects\adc PRINT (.\Listings\adc.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD_3_Wire.obj (LCD_3_WIRE)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\adc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    001AH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001EH     0001H     UNIT         ?DT?LCD_3_WIRE
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02CDH     UNIT         ?C?LIB_CODE
            CODE    02D0H     0099H     UNIT         ?PR?_LCD_PRINT_F?MAIN
            CODE    0369H     008AH     UNIT         ?PR?_LCD_PRINT_I?MAIN
            CODE    03F3H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    045CH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    04C0H     0063H     UNIT         ?PR?LCD_INIT?LCD_3_WIRE
            CODE    0523H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0573H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:14:16  PAGE 2


            CODE    05C1H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    060EH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    065BH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    06A6H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    06F1H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    073CH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0775H     0038H     UNIT         ?PR?SETUP?MAIN
            CODE    07ADH     0038H     UNIT         ?PR?SIPO?LCD_3_WIRE
            CODE    07E5H     002CH     UNIT         ?C_C51STARTUP
            CODE    0811H     0025H     UNIT         ?PR?_LCD_PUTSTR?LCD_3_WIRE
            CODE    0836H     0022H     UNIT         ?PR?ADC_READ?MAIN
            CODE    0858H     0022H     UNIT         ?PR?LCD_TOGGLE_EN?LCD_3_WIRE
            CODE    087AH     0016H     UNIT         ?CO?MAIN
            CODE    0890H     0016H     UNIT         ?PR?_LCD_SEND?LCD_3_WIRE
            CODE    08A6H     0016H     UNIT         ?PR?_LCD_PUTCHAR?LCD_3_WIRE
            CODE    08BCH     0016H     UNIT         ?PR?_LCD_GOTO?LCD_3_WIRE
            CODE    08D2H     0015H     UNIT         ?PR?_LCD_4BIT_SEND?LCD_3_WIRE
            CODE    08E7H     000EH     UNIT         ?PR?LCD_CLEAR_HOME?LCD_3_WIRE
            CODE    08F5H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    08FDH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0905H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    090DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\adc (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0008H    0004H
  +--> ?PR?SETUP?MAIN
  +--> ?PR?ADC_READ?MAIN
  +--> ?PR?_LCD_PRINT_I?MAIN
  +--> ?PR?_LCD_PRINT_F?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?SETUP?MAIN                             -----    -----
  +--> ?PR?LCD_INIT?LCD_3_WIRE
  +--> ?PR?LCD_CLEAR_HOME?LCD_3_WIRE
  +--> ?PR?_LCD_GOTO?LCD_3_WIRE
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTR?LCD_3_WIRE

?PR?LCD_INIT?LCD_3_WIRE                    -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?_TIMER0_DELAY1MS?DELAY                 0012H    0004H

?PR?_LCD_SEND?LCD_3_WIRE                   -----    -----
  +--> ?PR?SIPO?LCD_3_WIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:14:16  PAGE 3


  +--> ?PR?_LCD_4BIT_SEND?LCD_3_WIRE

?PR?_LCD_4BIT_SEND?LCD_3_WIRE              0011H    0001H
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?LCD_TOGGLE_EN?LCD_3_WIRE

?PR?LCD_TOGGLE_EN?LCD_3_WIRE               -----    -----
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?LCD_CLEAR_HOME?LCD_3_WIRE              -----    -----
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?_LCD_GOTO?LCD_3_WIRE                   0010H    0001H
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?_LCD_PUTSTR?LCD_3_WIRE                 000CH    0003H
  +--> ?PR?_LCD_PUTCHAR?LCD_3_WIRE

?PR?_LCD_PUTCHAR?LCD_3_WIRE                -----    -----
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?_LCD_PRINT_I?MAIN                      000CH    0004H
  +--> ?PR?_LCD_GOTO?LCD_3_WIRE
  +--> ?PR?_LCD_PUTCHAR?LCD_3_WIRE

?PR?_LCD_PRINT_F?MAIN                      000CH    0004H
  +--> ?PR?_LCD_GOTO?LCD_3_WIRE
  +--> ?PR?_LCD_PUTCHAR?LCD_3_WIRE



SYMBOL TABLE OF MODULE:  .\Objects\adc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:02D0H         PUBLIC        _lcd_print_f
  D:00A8H         PUBLIC        IE
  C:0369H         PUBLIC        _lcd_print_i
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:0523H         PUBLIC        main
  C:0775H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:14:16  PAGE 4


  D:00F8H         PUBLIC        SCON_1
  C:0836H         PUBLIC        ADC_read
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:000AH         SYMBOL        adc_count
  -------         ENDDO         
  C:0523H         LINE#         18
  C:0523H         LINE#         19
  C:0523H         LINE#         20
  C:0528H         LINE#         21
  C:052CH         LINE#         23
  C:052FH         LINE#         25
  C:052FH         LINE#         26
  C:052FH         LINE#         27
  C:0536H         LINE#         28
  C:0550H         LINE#         29
  C:055BH         LINE#         30
  C:0566H         LINE#         31
  C:0571H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0775H         LINE#         36
  C:0775H         LINE#         37
  C:0775H         LINE#         38
  C:0778H         LINE#         39
  C:077BH         LINE#         40
  C:0781H         LINE#         41
  C:078AH         LINE#         42
  C:0791H         LINE#         43
  C:079AH         LINE#         45
  C:07ACH         LINE#         46
  -------         ENDPROC       SETUP
  -------         PROC          ADC_READ
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0836H         LINE#         49
  C:0836H         LINE#         50
  C:0836H         LINE#         51
  C:0839H         LINE#         53
  C:083BH         LINE#         54
  C:083DH         LINE#         55
  C:0840H         LINE#         57
  C:0844H         LINE#         58
  C:0852H         LINE#         59
  C:0857H         LINE#         61
  C:0857H         LINE#         62
  -------         ENDPROC       ADC_READ
  -------         PROC          _LCD_PRINT_I
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:14:16  PAGE 5


  D:000CH         SYMBOL        x_pos
  D:000DH         SYMBOL        y_pos
  D:000EH         SYMBOL        value
  C:0369H         LINE#         65
  C:0371H         LINE#         66
  C:0371H         LINE#         67
  C:0374H         LINE#         68
  C:0386H         LINE#         69
  C:038FH         LINE#         70
  C:03AEH         LINE#         71
  C:03B8H         LINE#         72
  C:03D7H         LINE#         73
  C:03E1H         LINE#         74
  -------         ENDPROC       _LCD_PRINT_I
  -------         PROC          _LCD_PRINT_F
  D:000CH         SYMBOL        x_pos
  D:000DH         SYMBOL        y_pos
  D:000EH         SYMBOL        value
  C:02D0H         LINE#         77
  C:02D8H         LINE#         78
  C:02D8H         LINE#         79
  C:02DBH         LINE#         80
  C:02EDH         LINE#         81
  C:02F6H         LINE#         82
  C:0315H         LINE#         83
  C:031FH         LINE#         84
  C:0324H         LINE#         85
  C:032EH         LINE#         86
  C:034DH         LINE#         87
  C:0357H         LINE#         88
  -------         ENDPROC       _LCD_PRINT_F
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:14:16  PAGE 6


  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:073CH         PUBLIC        _InitialUART0_Timer1
  C:03F3H         PUBLIC        _InitialUART0_Timer3
  C:045CH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:08FDH         PUBLIC        _Send_Data_To_UART0
  C:090DH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:08F5H         PUBLIC        Receive_Data_From_UART0
  C:0905H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:073CH         LINE#         23
  C:073CH         LINE#         24
  C:073CH         LINE#         25
  C:0742H         LINE#         26
  C:0748H         LINE#         28
  C:074BH         LINE#         29
  C:074EH         LINE#         31
  C:0751H         LINE#         32
  C:0754H         LINE#         33
  C:0757H         LINE#         36
  C:0770H         LINE#         41
  C:0772H         LINE#         42
  C:0774H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0016H         SYMBOL        u32Baudrate
  C:03F3H         LINE#         45
  C:03FBH         LINE#         46
  C:03FBH         LINE#         47
  C:0401H         LINE#         48
  C:0407H         LINE#         50
  C:040AH         LINE#         51
  C:040DH         LINE#         52
  C:0410H         LINE#         53
  C:0413H         LINE#         56
  C:043CH         LINE#         57
  C:0456H         LINE#         63
  C:0459H         LINE#         64
  C:045BH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:08F5H         LINE#         67
  C:08F5H         LINE#         68
  C:08F5H         LINE#         70
  C:08F8H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:14:16  PAGE 7


  C:08FAH         LINE#         72
  C:08FCH         LINE#         73
  C:08FCH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:08FDH         LINE#         76
  C:08FDH         LINE#         77
  C:08FDH         LINE#         78
  C:08FFH         LINE#         79
  C:0901H         LINE#         80
  C:0904H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:001AH         SYMBOL        u32Baudrate
  C:045CH         LINE#         87
  C:0464H         LINE#         88
  C:0464H         LINE#         89
  C:046AH         LINE#         90
  C:0470H         LINE#         92
  C:0473H         LINE#         93
  C:0476H         LINE#         94
  C:0479H         LINE#         97
  C:04A2H         LINE#         98
  C:04BCH         LINE#         104
  C:04BFH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0905H         LINE#         107
  C:0905H         LINE#         108
  C:0905H         LINE#         111
  C:0908H         LINE#         112
  C:090AH         LINE#         113
  C:090CH         LINE#         114
  C:090CH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:090DH         LINE#         117
  C:090DH         LINE#         118
  C:090DH         LINE#         119
  C:090FH         LINE#         120
  C:0911H         LINE#         121
  C:0914H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:065BH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:14:16  PAGE 8


  D:00D8H         PUBLIC        PWMCON0
  C:0573H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06A6H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:06F1H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:060EH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:05C1H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0021H         SYMBOL        u32CNT
  C:065BH         LINE#         22
  C:0663H         LINE#         23
  C:0663H         LINE#         24
  C:0666H         LINE#         25
  C:0669H         LINE#         26
  C:066BH         LINE#         27
  C:067EH         LINE#         28
  C:067EH         LINE#         29
  C:0681H         LINE#         30
  C:0684H         LINE#         31
  C:0687H         LINE#         32
  C:0689H         LINE#         33
  C:06A1H         LINE#         34
  C:06A3H         LINE#         35
  C:06A5H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0012H         SYMBOL        u32CNT
  C:06A6H         LINE#         38
  C:06AEH         LINE#         39
  C:06AEH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:14:16  PAGE 9


  C:06B1H         LINE#         41
  C:06B4H         LINE#         42
  C:06B6H         LINE#         43
  C:06C9H         LINE#         44
  C:06C9H         LINE#         45
  C:06CCH         LINE#         46
  C:06CFH         LINE#         47
  C:06D2H         LINE#         48
  C:06D4H         LINE#         49
  C:06ECH         LINE#         50
  C:06EEH         LINE#         51
  C:06F0H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0025H         SYMBOL        u32CNT
  C:06F1H         LINE#         55
  C:06F9H         LINE#         56
  C:06F9H         LINE#         57
  C:06FCH         LINE#         58
  C:06FFH         LINE#         59
  C:0701H         LINE#         60
  C:0714H         LINE#         61
  C:0714H         LINE#         62
  C:0717H         LINE#         63
  C:071AH         LINE#         64
  C:071DH         LINE#         65
  C:071FH         LINE#         66
  C:0737H         LINE#         67
  C:0739H         LINE#         68
  C:073BH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0029H         SYMBOL        u32CNT
  C:0573H         LINE#         71
  C:057BH         LINE#         72
  C:057BH         LINE#         73
  C:057EH         LINE#         74
  C:0581H         LINE#         75
  C:0584H         LINE#         76
  C:0586H         LINE#         77
  C:0599H         LINE#         78
  C:0599H         LINE#         79
  C:059CH         LINE#         80
  C:059FH         LINE#         81
  C:05A2H         LINE#         82
  C:05A4H         LINE#         83
  C:05BCH         LINE#         84
  C:05BEH         LINE#         85
  C:05C0H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:002DH         SYMBOL        u32CNT
  C:05C1H         LINE#         88
  C:05C9H         LINE#         89
  C:05C9H         LINE#         90
  C:05CCH         LINE#         91
  C:05CFH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:14:16  PAGE 10


  C:05E2H         LINE#         93
  C:05E2H         LINE#         94
  C:05E5H         LINE#         95
  C:05E8H         LINE#         96
  C:05EDH         LINE#         97
  C:05F0H         LINE#         98
  C:0608H         LINE#         99
  C:060AH         LINE#         100
  C:060DH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0031H         SYMBOL        u32CNT
  C:060EH         LINE#         103
  C:0616H         LINE#         104
  C:0616H         LINE#         105
  C:0619H         LINE#         106
  C:061CH         LINE#         107
  C:062FH         LINE#         108
  C:062FH         LINE#         109
  C:0632H         LINE#         110
  C:0635H         LINE#         111
  C:063AH         LINE#         112
  C:063DH         LINE#         113
  C:0655H         LINE#         114
  C:0657H         LINE#         115
  C:065AH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_3_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001EH         PUBLIC        data_value
  C:0858H         PUBLIC        LCD_toggle_EN
  C:08A6H         PUBLIC        _LCD_putchar
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08D2H         PUBLIC        _LCD_4bit_send
  C:07B5H         PUBLIC        SIPO
  D:00F8H         PUBLIC        SCON_1
  C:08E7H         PUBLIC        LCD_clear_home
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0890H         PUBLIC        _LCD_send
  D:00C8H         PUBLIC        T2CON
  C:0811H         PUBLIC        _LCD_putstr
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:14:16  PAGE 11


  C:04C0H         PUBLIC        LCD_init
  C:08BCH         PUBLIC        _LCD_goto
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          SIPO
  -------         DO            
  D:0007H         SYMBOL        bit_value
  D:0006H         SYMBOL        clk
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07B5H         LINE#         12
  C:07B5H         LINE#         13
  C:07B5H         LINE#         14
  C:07B5H         LINE#         15
  C:07B7H         LINE#         16
  C:07B7H         LINE#         18
  C:07B9H         LINE#         19
  C:07BBH         LINE#         21
  C:07C1H         LINE#         22
  C:07C1H         LINE#         23
  C:07CBH         LINE#         24
  C:07CEH         LINE#         26
  C:07D1H         LINE#         27
  C:07D1H         LINE#         28
  C:07D1H         LINE#         29
  C:07D1H         LINE#         30
  C:07D3H         LINE#         31
  C:07D5H         LINE#         32
  C:07D5H         LINE#         33
  C:07D5H         LINE#         34
  C:07D5H         LINE#         35
  C:07D7H         LINE#         36
  C:07D7H         LINE#         37
  C:07D7H         LINE#         38
  C:07D7H         LINE#         40
  C:07D9H         LINE#         42
  C:07DDH         LINE#         43
  C:07DEH         LINE#         45
  C:07E0H         LINE#         46
  C:07E2H         LINE#         48
  C:07E4H         LINE#         49
  -------         ENDPROC       SIPO
  -------         PROC          LCD_INIT
  C:04C0H         LINE#         52
  C:04C0H         LINE#         53
  C:04C0H         LINE#         54
  C:04CBH         LINE#         56
  C:04DDH         LINE#         58
  C:04E8H         LINE#         60
  C:04EBH         LINE#         61
  C:04EEH         LINE#         62
  C:04F9H         LINE#         64
  C:0500H         LINE#         65
  C:0507H         LINE#         67
  C:050EH         LINE#         68
  C:0515H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:14:16  PAGE 12


  C:051CH         LINE#         70
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_TOGGLE_EN
  C:0858H         LINE#         74
  C:0858H         LINE#         75
  C:0858H         LINE#         76
  C:085BH         LINE#         77
  C:085EH         LINE#         78
  C:0869H         LINE#         79
  C:086CH         LINE#         80
  C:086FH         LINE#         81
  -------         ENDPROC       LCD_TOGGLE_EN
  -------         PROC          _LCD_SEND
  D:0004H         SYMBOL        value
  D:0005H         SYMBOL        mode
  C:0890H         LINE#         85
  C:0892H         LINE#         86
  C:0892H         LINE#         87
  C:0896H         LINE#         88
  C:0896H         LINE#         89
  C:0896H         LINE#         90
  C:0896H         LINE#         91
  C:0899H         LINE#         92
  C:089BH         LINE#         93
  C:089BH         LINE#         94
  C:089BH         LINE#         95
  C:089BH         LINE#         96
  C:089EH         LINE#         97
  C:089EH         LINE#         98
  C:089EH         LINE#         99
  C:089EH         LINE#         101
  C:08A1H         LINE#         102
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_4BIT_SEND
  D:0011H         SYMBOL        lcd_data
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08D2H         LINE#         106
  C:08D4H         LINE#         107
  C:08D4H         LINE#         108
  C:08D4H         LINE#         110
  C:08D6H         LINE#         111
  C:08D6H         LINE#         112
  C:08D6H         LINE#         113
  C:08D9H         LINE#         114
  C:08DCH         LINE#         116
  C:08E0H         LINE#         117
  C:08E1H         LINE#         118
  C:08E1H         LINE#         119
  C:08E1H         LINE#         120
  C:08E4H         LINE#         121
  -------         ENDPROC       _LCD_4BIT_SEND
  -------         PROC          _LCD_PUTSTR
  D:000CH         SYMBOL        lcd_string
  C:0811H         LINE#         125
  C:0817H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:14:16  PAGE 13


  C:0817H         LINE#         127
  C:0822H         LINE#         128
  C:0822H         LINE#         129
  C:0833H         LINE#         130
  C:0835H         LINE#         131
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        char_data
  C:08A6H         LINE#         134
  C:08A6H         LINE#         135
  C:08A6H         LINE#         136
  C:08B6H         LINE#         137
  C:08B6H         LINE#         138
  C:08BBH         LINE#         139
  C:08BBH         LINE#         140
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          LCD_CLEAR_HOME
  C:08E7H         LINE#         143
  C:08E7H         LINE#         144
  C:08E7H         LINE#         145
  C:08EEH         LINE#         146
  -------         ENDPROC       LCD_CLEAR_HOME
  -------         PROC          _LCD_GOTO
  D:0010H         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  C:08BCH         LINE#         150
  C:08BEH         LINE#         151
  C:08BEH         LINE#         152
  C:08C1H         LINE#         153
  C:08C1H         LINE#         154
  C:08C5H         LINE#         155
  C:08C7H         LINE#         157
  C:08C7H         LINE#         158
  C:08D1H         LINE#         159
  C:08D1H         LINE#         160
  -------         ENDPROC       _LCD_GOTO
  -------         ENDMOD        LCD_3_WIRE

  -------         MODULE        ?C_STARTUP
  C:07E5H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07FAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:14:16  PAGE 14


  D:0081H         SYMBOL        SP
  C:07E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0805H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:07E5H         LINE#         100
  C:07E8H         LINE#         101
  C:07EBH         LINE#         102
  C:07EEH         LINE#         104
  C:07F1H         LINE#         105
  C:07F4H         LINE#         106
  C:07F7H         LINE#         109
  C:07F9H         LINE#         110
  C:07FAH         LINE#         111
  C:07FBH         LINE#         112
  C:07FDH         LINE#         116
  C:0800H         LINE#         117
  C:0802H         LINE#         119
  C:0804H         LINE#         123
  C:0805H         LINE#         124
  C:0806H         LINE#         125
  C:0807H         LINE#         126
  C:0809H         LINE#         127
  C:080BH         LINE#         161
  C:080EH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00ADH         PUBLIC        ?C?FCASTC
  C:00A8H         PUBLIC        ?C?FCASTI
  C:00A3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00E1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0162H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:017BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:020CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:14:16  PAGE 15


  C:029EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:02ACH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:02BDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=52.1 xdata=0 code=2325
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
