BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2018  15:55:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\LCD_2_Wire.obj, .\O
>> bjects\PCF8574.obj, .\Objects\SW_I2C.obj, .\Objects\DHT11.obj, .\Objects\soft_delay.obj, .\Objects\STARTUP.obj TO .\O
>> bjects\dht PRINT (.\Listings\dht.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD_2_Wire.obj (LCD_2_WIRE)
  .\Objects\PCF8574.obj (PCF8574)
  .\Objects\SW_I2C.obj (SW_I2C)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\soft_delay.obj (SOFT_DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\dht (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0025H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0029H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0035H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0039H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    003DH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0041H     0003H     UNIT         ?DT?_SW_I2C_READ?SW_I2C
            DATA    0044H     0002H     UNIT         ?DT?LCD_2_WIRE
            DATA    0046H     0002H     UNIT         ?DT?SW_I2C_WAIT_ACK?SW_I2C
            DATA    0048H     0001H     UNIT         ?DT?PCF8574_READ?PCF8574
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010BH     UNIT         ?C?LIB_CODE
            CODE    010EH     00AFH     UNIT         ?PR?MAIN?MAIN
            CODE    01BDH     00ACH     UNIT         ?C_C51STARTUP
            CODE    0269H     0070H     UNIT         ?PR?GET_DATA?DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 2


            CODE    02D9H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0342H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    03A6H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    03F4H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0441H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    048EH     004CH     UNIT         ?PR?_SW_I2C_READ?SW_I2C
            CODE    04DAH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0525H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0570H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    05BBH     0048H     UNIT         ?PR?_SW_I2C_WRITE?SW_I2C
            CODE    0603H     0046H     UNIT         ?PR?LCD_INIT?LCD_2_WIRE
            CODE    0649H     003DH     UNIT         ?PR?SW_I2C_WAIT_ACK?SW_I2C
            CODE    0686H     003CH     UNIT         ?CO?MAIN
            CODE    06C2H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    06FBH     0035H     UNIT         ?PR?_LCD_PRINT?MAIN
            CODE    0730H     0031H     UNIT         ?PR?_LCD_SEND?LCD_2_WIRE
            CODE    0761H     002CH     UNIT         ?PR?GET_BYTE?DHT11
            CODE    078DH     0028H     UNIT         ?PR?LCD_SYMBOL?MAIN
            CODE    07B5H     0027H     UNIT         ?PR?_LCD_4BIT_SEND?LCD_2_WIRE
            CODE    07DCH     0027H     UNIT         ?PR?_LCD_PUTSTR?LCD_2_WIRE
            CODE    0803H     0025H     UNIT         ?PR?_SW_I2C_ACK_NACK?SW_I2C
            CODE    0828H     001EH     UNIT         ?PR?LCD_TOGGLE_EN?LCD_2_WIRE
            CODE    0846H     001DH     UNIT         ?PR?SW_I2C_START?SW_I2C
            CODE    0863H     001CH     UNIT         ?PR?_PCF8574_WRITE?PCF8574
            CODE    087FH     001CH     UNIT         ?PR?SW_I2C_STOP?SW_I2C
            CODE    089BH     001CH     UNIT         ?PR?_DELAY_MS?SOFT_DELAY
            CODE    08B7H     0018H     UNIT         ?PR?PCF8574_READ?PCF8574
            CODE    08CFH     0018H     UNIT         ?PR?SW_I2C_INIT?SW_I2C
            CODE    08E7H     0016H     UNIT         ?PR?_LCD_PUTCHAR?LCD_2_WIRE
            CODE    08FDH     0016H     UNIT         ?PR?_LCD_GOTO?LCD_2_WIRE
            CODE    0913H     0012H     UNIT         ?PR?_DELAY_US?SOFT_DELAY
            CODE    0925H     000EH     UNIT         ?PR?LCD_CLEAR_HOME?LCD_2_WIRE
            CODE    0933H     000DH     UNIT         ?PR?DHT11_INIT?DHT11
            CODE    0940H     000CH     UNIT         ?PR?SETUP?MAIN
            CODE    094CH     000BH     UNIT         ?C_INITSEG
            CODE    0957H     000AH     UNIT         ?PR?PCF8574_INIT?PCF8574
            CODE    0961H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0969H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0971H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0979H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\dht (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0015H    0001H
  +--> ?PR?SETUP?MAIN
  +--> ?PR?GET_DATA?DHT11
  +--> ?PR?LCD_CLEAR_HOME?LCD_2_WIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTR?LCD_2_WIRE
  +--> ?PR?_LCD_GOTO?LCD_2_WIRE
  +--> ?PR?_LCD_PRINT?MAIN
  +--> ?PR?_LCD_SEND?LCD_2_WIRE
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?SETUP?MAIN                             -----    -----
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?LCD_INIT?LCD_2_WIRE
  +--> ?PR?LCD_CLEAR_HOME?LCD_2_WIRE
  +--> ?PR?LCD_SYMBOL?MAIN

?PR?DHT11_INIT?DHT11                       -----    -----
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?_DELAY_MS?SOFT_DELAY                   -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?LCD_INIT?LCD_2_WIRE                    -----    -----
  +--> ?PR?PCF8574_INIT?PCF8574
  +--> ?PR?_DELAY_MS?SOFT_DELAY
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?PCF8574_INIT?PCF8574                   -----    -----
  +--> ?PR?SW_I2C_INIT?SW_I2C
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?SW_I2C_INIT?SW_I2C                     -----    -----
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?_PCF8574_WRITE?PCF8574                 001DH    0001H
  +--> ?PR?SW_I2C_START?SW_I2C
  +--> ?PR?_SW_I2C_WRITE?SW_I2C
  +--> ?PR?_SW_I2C_ACK_NACK?SW_I2C
  +--> ?PR?SW_I2C_STOP?SW_I2C

?PR?SW_I2C_START?SW_I2C                    -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_SW_I2C_WRITE?SW_I2C                   001EH    0002H
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_SW_I2C_ACK_NACK?SW_I2C                -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?SW_I2C_STOP?SW_I2C                     -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_LCD_SEND?LCD_2_WIRE                   001BH    0001H
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_LCD_4BIT_SEND?LCD_2_WIRE
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?_LCD_4BIT_SEND?LCD_2_WIRE              001CH    0001H
  +--> ?PR?_PCF8574_WRITE?PCF8574
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 4


  +--> ?PR?LCD_TOGGLE_EN?LCD_2_WIRE

?PR?LCD_TOGGLE_EN?LCD_2_WIRE               -----    -----
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?LCD_CLEAR_HOME?LCD_2_WIRE              -----    -----
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?LCD_SYMBOL?MAIN                        0016H    0001H
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?GET_DATA?DHT11                         0016H    0002H
  +--> ?PR?_DELAY_MS?SOFT_DELAY
  +--> ?PR?_DELAY_US?SOFT_DELAY
  +--> ?PR?GET_BYTE?DHT11

?PR?GET_BYTE?DHT11                         0018H    0002H
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_LCD_PUTSTR?LCD_2_WIRE                 0016H    0003H
  +--> ?PR?_LCD_PUTCHAR?LCD_2_WIRE

?PR?_LCD_PUTCHAR?LCD_2_WIRE                -----    -----
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?_LCD_GOTO?LCD_2_WIRE                   001AH    0001H
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?_LCD_PRINT?MAIN                        0016H    0004H
  +--> ?PR?_LCD_GOTO?LCD_2_WIRE
  +--> ?PR?_LCD_PUTCHAR?LCD_2_WIRE



SYMBOL TABLE OF MODULE:  .\Objects\dht (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        values
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        symbol
  C:010EH         PUBLIC        main
  C:078DH         PUBLIC        lcd_symbol
  C:0940H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06FBH         PUBLIC        _lcd_print
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 5


  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        state
  -------         ENDDO         
  C:010EH         LINE#         25
  C:010EH         LINE#         26
  C:010EH         LINE#         27
  C:0111H         LINE#         29
  C:0114H         LINE#         31
  C:0114H         LINE#         32
  C:0114H         LINE#         33
  C:0119H         LINE#         35
  C:0126H         LINE#         36
  C:0126H         LINE#         37
  C:0126H         LINE#         38
  C:0126H         LINE#         39
  C:0126H         LINE#         40
  C:0126H         LINE#         41
  C:0126H         LINE#         42
  C:0129H         LINE#         43
  C:012FH         LINE#         44
  C:0131H         LINE#         45
  C:0131H         LINE#         46
  C:0131H         LINE#         47
  C:0131H         LINE#         48
  C:0134H         LINE#         49
  C:013DH         LINE#         50
  C:013FH         LINE#         51
  C:013FH         LINE#         52
  C:013FH         LINE#         53
  C:013FH         LINE#         54
  C:0145H         LINE#         55
  C:014EH         LINE#         57
  C:0157H         LINE#         59
  C:015EH         LINE#         60
  C:0167H         LINE#         61
  C:016EH         LINE#         62
  C:0175H         LINE#         63
  C:017CH         LINE#         64
  C:0185H         LINE#         66
  C:018FH         LINE#         67
  C:018FH         LINE#         68
  C:0194H         LINE#         69
  C:019AH         LINE#         70
  C:019CH         LINE#         72
  C:019CH         LINE#         73
  C:01A1H         LINE#         74
  C:01AAH         LINE#         75
  C:01AAH         LINE#         77
  C:01B3H         LINE#         78
  C:01B3H         LINE#         79
  C:01B3H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 6


  C:01B3H         LINE#         82
  C:01BAH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0940H         LINE#         87
  C:0940H         LINE#         88
  C:0940H         LINE#         89
  C:0943H         LINE#         91
  C:0946H         LINE#         92
  C:0949H         LINE#         93
  -------         ENDPROC       SETUP
  -------         PROC          LCD_SYMBOL
  -------         DO            
  D:0016H         SYMBOL        s
  -------         ENDDO         
  C:078DH         LINE#         97
  C:078DH         LINE#         98
  C:078DH         LINE#         99
  C:0790H         LINE#         101
  C:0796H         LINE#         103
  C:0799H         LINE#         104
  C:0799H         LINE#         105
  C:07A5H         LINE#         106
  C:07AEH         LINE#         108
  -------         ENDPROC       LCD_SYMBOL
  -------         PROC          _LCD_PRINT
  D:0016H         SYMBOL        x_pos
  D:0017H         SYMBOL        y_pos
  D:0018H         SYMBOL        value
  -------         DO            
  D:0019H         SYMBOL        chr
  -------         ENDDO         
  C:06FBH         LINE#         112
  C:0701H         LINE#         113
  C:0701H         LINE#         114
  C:0704H         LINE#         116
  C:070EH         LINE#         117
  C:0711H         LINE#         118
  C:0716H         LINE#         120
  C:0722H         LINE#         121
  C:072BH         LINE#         122
  -------         ENDPROC       _LCD_PRINT
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 7


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:06C2H         PUBLIC        _InitialUART0_Timer1
  C:02D9H         PUBLIC        _InitialUART0_Timer3
  C:0342H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0969H         PUBLIC        _Send_Data_To_UART0
  C:0979H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0961H         PUBLIC        Receive_Data_From_UART0
  C:0971H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:06C2H         LINE#         23
  C:06C2H         LINE#         24
  C:06C2H         LINE#         25
  C:06C8H         LINE#         26
  C:06CEH         LINE#         28
  C:06D1H         LINE#         29
  C:06D4H         LINE#         31
  C:06D7H         LINE#         32
  C:06DAH         LINE#         33
  C:06DDH         LINE#         36
  C:06F6H         LINE#         41
  C:06F8H         LINE#         42
  C:06FAH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0021H         SYMBOL        u32Baudrate
  C:02D9H         LINE#         45
  C:02E1H         LINE#         46
  C:02E1H         LINE#         47
  C:02E7H         LINE#         48
  C:02EDH         LINE#         50
  C:02F0H         LINE#         51
  C:02F3H         LINE#         52
  C:02F6H         LINE#         53
  C:02F9H         LINE#         56
  C:0322H         LINE#         57
  C:033CH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 8


  C:033FH         LINE#         64
  C:0341H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0961H         LINE#         67
  C:0961H         LINE#         68
  C:0961H         LINE#         70
  C:0964H         LINE#         71
  C:0966H         LINE#         72
  C:0968H         LINE#         73
  C:0968H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0969H         LINE#         76
  C:0969H         LINE#         77
  C:0969H         LINE#         78
  C:096BH         LINE#         79
  C:096DH         LINE#         80
  C:0970H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0025H         SYMBOL        u32Baudrate
  C:0342H         LINE#         87
  C:034AH         LINE#         88
  C:034AH         LINE#         89
  C:0350H         LINE#         90
  C:0356H         LINE#         92
  C:0359H         LINE#         93
  C:035CH         LINE#         94
  C:035FH         LINE#         97
  C:0388H         LINE#         98
  C:03A2H         LINE#         104
  C:03A5H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0971H         LINE#         107
  C:0971H         LINE#         108
  C:0971H         LINE#         111
  C:0974H         LINE#         112
  C:0976H         LINE#         113
  C:0978H         LINE#         114
  C:0978H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0979H         LINE#         117
  C:0979H         LINE#         118
  C:0979H         LINE#         119
  C:097BH         LINE#         120
  C:097DH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 9


  C:0980H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04DAH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:03A6H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0525H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0570H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0441H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:03F4H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0029H         SYMBOL        u32CNT
  C:04DAH         LINE#         22
  C:04E2H         LINE#         23
  C:04E2H         LINE#         24
  C:04E5H         LINE#         25
  C:04E8H         LINE#         26
  C:04EAH         LINE#         27
  C:04FDH         LINE#         28
  C:04FDH         LINE#         29
  C:0500H         LINE#         30
  C:0503H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 10


  C:0506H         LINE#         32
  C:0508H         LINE#         33
  C:0520H         LINE#         34
  C:0522H         LINE#         35
  C:0524H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:002DH         SYMBOL        u32CNT
  C:0525H         LINE#         38
  C:052DH         LINE#         39
  C:052DH         LINE#         40
  C:0530H         LINE#         41
  C:0533H         LINE#         42
  C:0535H         LINE#         43
  C:0548H         LINE#         44
  C:0548H         LINE#         45
  C:054BH         LINE#         46
  C:054EH         LINE#         47
  C:0551H         LINE#         48
  C:0553H         LINE#         49
  C:056BH         LINE#         50
  C:056DH         LINE#         51
  C:056FH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0031H         SYMBOL        u32CNT
  C:0570H         LINE#         55
  C:0578H         LINE#         56
  C:0578H         LINE#         57
  C:057BH         LINE#         58
  C:057EH         LINE#         59
  C:0580H         LINE#         60
  C:0593H         LINE#         61
  C:0593H         LINE#         62
  C:0596H         LINE#         63
  C:0599H         LINE#         64
  C:059CH         LINE#         65
  C:059EH         LINE#         66
  C:05B6H         LINE#         67
  C:05B8H         LINE#         68
  C:05BAH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0035H         SYMBOL        u32CNT
  C:03A6H         LINE#         71
  C:03AEH         LINE#         72
  C:03AEH         LINE#         73
  C:03B1H         LINE#         74
  C:03B4H         LINE#         75
  C:03B7H         LINE#         76
  C:03B9H         LINE#         77
  C:03CCH         LINE#         78
  C:03CCH         LINE#         79
  C:03CFH         LINE#         80
  C:03D2H         LINE#         81
  C:03D5H         LINE#         82
  C:03D7H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 11


  C:03EFH         LINE#         84
  C:03F1H         LINE#         85
  C:03F3H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0039H         SYMBOL        u32CNT
  C:03F4H         LINE#         88
  C:03FCH         LINE#         89
  C:03FCH         LINE#         90
  C:03FFH         LINE#         91
  C:0402H         LINE#         92
  C:0415H         LINE#         93
  C:0415H         LINE#         94
  C:0418H         LINE#         95
  C:041BH         LINE#         96
  C:0420H         LINE#         97
  C:0423H         LINE#         98
  C:043BH         LINE#         99
  C:043DH         LINE#         100
  C:0440H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:003DH         SYMBOL        u32CNT
  C:0441H         LINE#         103
  C:0449H         LINE#         104
  C:0449H         LINE#         105
  C:044CH         LINE#         106
  C:044FH         LINE#         107
  C:0462H         LINE#         108
  C:0462H         LINE#         109
  C:0465H         LINE#         110
  C:0468H         LINE#         111
  C:046DH         LINE#         112
  C:0470H         LINE#         113
  C:0488H         LINE#         114
  C:048AH         LINE#         115
  C:048DH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_2_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0044H         SYMBOL        data_value
  C:0828H         PUBLIC        LCD_toggle_EN
  C:08E7H         PUBLIC        _LCD_putchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07B5H         PUBLIC        _LCD_4bit_send
  D:00F8H         PUBLIC        SCON_1
  C:0925H         PUBLIC        LCD_clear_home
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 12


  D:0045H         SYMBOL        bl_state
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0730H         PUBLIC        _LCD_send
  D:00C8H         PUBLIC        T2CON
  C:07DCH         PUBLIC        _LCD_putstr
  C:0603H         PUBLIC        LCD_init
  C:08FDH         PUBLIC        _LCD_goto
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0603H         LINE#         14
  C:0603H         LINE#         15
  C:0603H         LINE#         16
  C:0606H         LINE#         17
  C:060DH         LINE#         19
  C:0610H         LINE#         20
  C:0613H         LINE#         21
  C:0618H         LINE#         23
  C:061FH         LINE#         25
  C:0626H         LINE#         26
  C:062DH         LINE#         28
  C:0634H         LINE#         29
  C:063BH         LINE#         30
  C:0642H         LINE#         31
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_TOGGLE_EN
  C:0828H         LINE#         35
  C:0828H         LINE#         36
  C:0828H         LINE#         37
  C:082BH         LINE#         38
  C:0830H         LINE#         39
  C:0837H         LINE#         40
  C:083AH         LINE#         41
  C:083FH         LINE#         42
  -------         ENDPROC       LCD_TOGGLE_EN
  -------         PROC          _LCD_SEND
  D:001BH         SYMBOL        value
  D:0005H         SYMBOL        mode
  C:0730H         LINE#         46
  C:0732H         LINE#         47
  C:0732H         LINE#         48
  C:0739H         LINE#         49
  C:0739H         LINE#         50
  C:0739H         LINE#         51
  C:0739H         LINE#         52
  C:073CH         LINE#         53
  C:073EH         LINE#         54
  C:073EH         LINE#         55
  C:073EH         LINE#         56
  C:073EH         LINE#         57
  C:0741H         LINE#         58
  C:0741H         LINE#         59
  C:0741H         LINE#         60
  C:0741H         LINE#         62
  C:0748H         LINE#         63
  C:0748H         LINE#         64
  C:0748H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 13


  C:0748H         LINE#         66
  C:074BH         LINE#         67
  C:074DH         LINE#         68
  C:074DH         LINE#         69
  C:074DH         LINE#         70
  C:074DH         LINE#         71
  C:0750H         LINE#         72
  C:0750H         LINE#         73
  C:0750H         LINE#         74
  C:0750H         LINE#         76
  C:0755H         LINE#         77
  C:075AH         LINE#         78
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_4BIT_SEND
  D:001CH         SYMBOL        lcd_data
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07B5H         LINE#         82
  C:07B7H         LINE#         83
  C:07B7H         LINE#         84
  C:07B7H         LINE#         86
  C:07BBH         LINE#         87
  C:07BEH         LINE#         88
  C:07C0H         LINE#         89
  C:07C5H         LINE#         90
  C:07C8H         LINE#         92
  C:07CCH         LINE#         93
  C:07CFH         LINE#         94
  C:07D2H         LINE#         95
  C:07D4H         LINE#         96
  C:07D9H         LINE#         97
  -------         ENDPROC       _LCD_4BIT_SEND
  -------         PROC          _LCD_PUTSTR
  D:0016H         SYMBOL        lcd_string
  C:07DCH         LINE#         101
  C:07E2H         LINE#         102
  C:07E2H         LINE#         104
  C:07E2H         LINE#         105
  C:07F7H         LINE#         106
  C:0802H         LINE#         107
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        char_data
  C:08E7H         LINE#         110
  C:08E7H         LINE#         111
  C:08E7H         LINE#         112
  C:08F7H         LINE#         113
  C:08F7H         LINE#         114
  C:08FCH         LINE#         115
  C:08FCH         LINE#         116
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          LCD_CLEAR_HOME
  C:0925H         LINE#         119
  C:0925H         LINE#         120
  C:0925H         LINE#         121
  C:092CH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 14


  -------         ENDPROC       LCD_CLEAR_HOME
  -------         PROC          _LCD_GOTO
  D:001AH         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  C:08FDH         LINE#         126
  C:08FFH         LINE#         127
  C:08FFH         LINE#         128
  C:0902H         LINE#         129
  C:0902H         LINE#         130
  C:0906H         LINE#         131
  C:0908H         LINE#         133
  C:0908H         LINE#         134
  C:0912H         LINE#         135
  C:0912H         LINE#         136
  -------         ENDPROC       _LCD_GOTO
  -------         ENDMOD        LCD_2_WIRE

  -------         MODULE        PCF8574
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08B7H         PUBLIC        PCF8574_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0863H         PUBLIC        _PCF8574_write
  D:00F8H         PUBLIC        SCON_1
  C:0957H         PUBLIC        PCF8574_init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8574_INIT
  C:0957H         LINE#         10
  C:0957H         LINE#         11
  C:0957H         LINE#         12
  C:095AH         LINE#         13
  -------         ENDPROC       PCF8574_INIT
  -------         PROC          PCF8574_READ
  -------         DO            
  D:0048H         SYMBOL        port_byte
  -------         ENDDO         
  C:08B7H         LINE#         17
  C:08B7H         LINE#         18
  C:08B7H         LINE#         19
  C:08BAH         LINE#         21
  C:08BDH         LINE#         22
  C:08C2H         LINE#         23
  C:08C9H         LINE#         24
  C:08CCH         LINE#         26
  C:08CEH         LINE#         27
  -------         ENDPROC       PCF8574_READ
  -------         PROC          _PCF8574_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 15


  D:001DH         SYMBOL        data_byte
  C:0863H         LINE#         30
  C:0865H         LINE#         31
  C:0865H         LINE#         32
  C:0868H         LINE#         33
  C:086DH         LINE#         34
  C:0872H         LINE#         35
  C:0877H         LINE#         36
  C:087CH         LINE#         37
  -------         ENDPROC       _PCF8574_WRITE
  -------         ENDMOD        PCF8574

  -------         MODULE        SW_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0649H         PUBLIC        SW_I2C_wait_ACK
  D:00B8H         PUBLIC        IP
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:048EH         PUBLIC        _SW_I2C_read
  C:05BBH         PUBLIC        _SW_I2C_write
  D:00E8H         PUBLIC        ADCCON0
  C:0846H         PUBLIC        SW_I2C_start
  D:00C0H         PUBLIC        I2CON
  C:08CFH         PUBLIC        SW_I2C_init
  D:00C8H         PUBLIC        T2CON
  C:087FH         PUBLIC        SW_I2C_stop
  C:0803H         PUBLIC        _SW_I2C_ACK_NACK
  D:00D0H         PUBLIC        PSW
  -------         PROC          SW_I2C_INIT
  C:08CFH         LINE#         10
  C:08CFH         LINE#         11
  C:08CFH         LINE#         12
  C:08D5H         LINE#         13
  C:08DBH         LINE#         14
  C:08E2H         LINE#         15
  C:08E4H         LINE#         16
  C:08E6H         LINE#         17
  -------         ENDPROC       SW_I2C_INIT
  -------         PROC          SW_I2C_START
  C:0846H         LINE#         20
  C:0846H         LINE#         21
  C:0846H         LINE#         22
  C:084CH         LINE#         23
  C:084EH         LINE#         24
  C:0850H         LINE#         25
  C:0857H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 16


  C:0859H         LINE#         27
  C:0860H         LINE#         28
  C:0862H         LINE#         29
  -------         ENDPROC       SW_I2C_START
  -------         PROC          SW_I2C_STOP
  C:087FH         LINE#         32
  C:087FH         LINE#         33
  C:087FH         LINE#         34
  C:0885H         LINE#         35
  C:0887H         LINE#         36
  C:0889H         LINE#         37
  C:0890H         LINE#         38
  C:0892H         LINE#         39
  C:0894H         LINE#         40
  -------         ENDPROC       SW_I2C_STOP
  -------         PROC          _SW_I2C_READ
  D:0041H         SYMBOL        ack
  -------         DO            
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        j
  -------         ENDDO         
  C:048EH         LINE#         44
  C:0490H         LINE#         45
  C:0490H         LINE#         46
  C:0493H         LINE#         47
  C:0496H         LINE#         49
  C:049CH         LINE#         51
  C:049CH         LINE#         52
  C:049CH         LINE#         53
  C:049EH         LINE#         54
  C:04A5H         LINE#         55
  C:04A7H         LINE#         56
  C:04AEH         LINE#         57
  C:04B4H         LINE#         59
  C:04B7H         LINE#         60
  C:04B7H         LINE#         61
  C:04B9H         LINE#         62
  C:04B9H         LINE#         64
  C:04C0H         LINE#         65
  C:04C2H         LINE#         66
  C:04C9H         LINE#         68
  C:04CEH         LINE#         69
  C:04CEH         LINE#         70
  C:04CEH         LINE#         71
  C:04CEH         LINE#         72
  C:04D0H         LINE#         73
  C:04D2H         LINE#         74
  C:04D2H         LINE#         75
  C:04D2H         LINE#         76
  C:04D2H         LINE#         77
  C:04D7H         LINE#         78
  C:04D7H         LINE#         79
  C:04D7H         LINE#         80
  C:04D7H         LINE#         82
  C:04D9H         LINE#         83
  -------         ENDPROC       _SW_I2C_READ
  -------         PROC          _SW_I2C_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 17


  D:001EH         SYMBOL        value
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:05BBH         LINE#         86
  C:05BDH         LINE#         87
  C:05BDH         LINE#         88
  C:05C0H         LINE#         90
  C:05C6H         LINE#         91
  C:05C8H         LINE#         93
  C:05C8H         LINE#         94
  C:05C8H         LINE#         96
  C:05D4H         LINE#         97
  C:05D4H         LINE#         98
  C:05D6H         LINE#         99
  C:05D8H         LINE#         101
  C:05D8H         LINE#         102
  C:05DAH         LINE#         103
  C:05DAH         LINE#         106
  C:05E0H         LINE#         107
  C:05E7H         LINE#         108
  C:05E9H         LINE#         109
  C:05F0H         LINE#         110
  C:05F2H         LINE#         111
  C:05F9H         LINE#         112
  C:05FBH         LINE#         113
  C:0602H         LINE#         114
  -------         ENDPROC       _SW_I2C_WRITE
  -------         PROC          _SW_I2C_ACK_NACK
  D:0007H         SYMBOL        mode
  C:0803H         LINE#         117
  C:0803H         LINE#         118
  C:0803H         LINE#         119
  C:0805H         LINE#         120
  C:080BH         LINE#         122
  C:080FH         LINE#         123
  C:080FH         LINE#         124
  C:080FH         LINE#         125
  C:080FH         LINE#         126
  C:0811H         LINE#         127
  C:0813H         LINE#         128
  C:0813H         LINE#         129
  C:0813H         LINE#         130
  C:0813H         LINE#         131
  C:0815H         LINE#         132
  C:0815H         LINE#         133
  C:0815H         LINE#         134
  C:0815H         LINE#         136
  C:081CH         LINE#         137
  C:081EH         LINE#         138
  C:0825H         LINE#         139
  C:0827H         LINE#         140
  -------         ENDPROC       _SW_I2C_ACK_NACK
  -------         PROC          SW_I2C_WAIT_ACK
  -------         DO            
  D:0046H         SYMBOL        timeout
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 18


  C:0649H         LINE#         143
  C:0649H         LINE#         144
  C:0649H         LINE#         145
  C:064EH         LINE#         147
  C:0654H         LINE#         149
  C:0656H         LINE#         150
  C:065CH         LINE#         151
  C:065EH         LINE#         152
  C:0665H         LINE#         154
  C:0668H         LINE#         155
  C:0668H         LINE#         156
  C:0670H         LINE#         158
  C:067BH         LINE#         159
  C:067BH         LINE#         160
  C:067EH         LINE#         161
  C:0681H         LINE#         162
  C:0681H         LINE#         163
  C:0681H         LINE#         165
  C:0683H         LINE#         166
  C:0685H         LINE#         167
  -------         ENDPROC       SW_I2C_WAIT_ACK
  -------         ENDMOD        SW_I2C

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  C:0269H         PUBLIC        get_data
  D:00F8H         PUBLIC        SCON_1
  C:0761H         PUBLIC        get_byte
  C:0933H         PUBLIC        DHT11_init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_INIT
  C:0933H         LINE#         13
  C:0933H         LINE#         14
  C:0933H         LINE#         15
  C:0939H         LINE#         16
  -------         ENDPROC       DHT11_INIT
  -------         PROC          GET_BYTE
  -------         DO            
  D:0018H         SYMBOL        s
  D:0019H         SYMBOL        value
  -------         ENDDO         
  C:0761H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 19


  C:0761H         LINE#         21
  C:0761H         LINE#         22
  C:0764H         LINE#         23
  C:0766H         LINE#         25
  C:0768H         LINE#         26
  C:0768H         LINE#         27
  C:076EH         LINE#         28
  C:0771H         LINE#         29
  C:0778H         LINE#         31
  C:077BH         LINE#         32
  C:077BH         LINE#         33
  C:077EH         LINE#         34
  C:077EH         LINE#         36
  C:0781H         LINE#         37
  C:078AH         LINE#         38
  C:078CH         LINE#         39
  -------         ENDPROC       GET_BYTE
  -------         PROC          GET_DATA
  -------         DO            
  D:0006H         SYMBOL        chk
  D:0016H         SYMBOL        s
  D:0017H         SYMBOL        check_sum
  -------         ENDDO         
  C:0269H         LINE#         42
  C:0269H         LINE#         43
  C:0269H         LINE#         44
  C:026BH         LINE#         45
  C:026DH         LINE#         46
  C:026FH         LINE#         48
  C:0271H         LINE#         49
  C:0273H         LINE#         50
  C:0278H         LINE#         51
  C:027AH         LINE#         52
  C:0281H         LINE#         54
  C:0285H         LINE#         56
  C:0287H         LINE#         57
  C:0287H         LINE#         58
  C:028AH         LINE#         59
  C:028AH         LINE#         60
  C:0291H         LINE#         62
  C:0295H         LINE#         64
  C:0297H         LINE#         65
  C:0297H         LINE#         66
  C:029AH         LINE#         67
  C:029AH         LINE#         68
  C:02A1H         LINE#         70
  C:02A4H         LINE#         71
  C:02A4H         LINE#         72
  C:02AEH         LINE#         73
  C:02B7H         LINE#         75
  C:02B9H         LINE#         77
  C:02BCH         LINE#         78
  C:02BCH         LINE#         79
  C:02C6H         LINE#         80
  C:02CDH         LINE#         82
  C:02D3H         LINE#         83
  C:02D3H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 20


  C:02D6H         LINE#         85
  C:02D6H         LINE#         87
  C:02D6H         LINE#         88
  C:02D8H         LINE#         89
  C:02D8H         LINE#         90
  -------         ENDPROC       GET_DATA
  -------         ENDMOD        DHT11

  -------         MODULE        SOFT_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:089BH         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        ADCCON0
  C:0913H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:0913H         LINE#         8
  C:0913H         LINE#         9
  C:0913H         LINE#         10
  C:0913H         LINE#         12
  C:091CH         LINE#         13
  C:091CH         LINE#         14
  C:091DH         LINE#         15
  C:0922H         LINE#         16
  C:0924H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        value
  C:089BH         LINE#         20
  C:089FH         LINE#         21
  C:089FH         LINE#         22
  C:08A8H         LINE#         23
  C:08A8H         LINE#         24
  C:08ADH         LINE#         25
  C:08B4H         LINE#         26
  C:08B6H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SOFT_DELAY

  -------         MODULE        ?C_STARTUP
  C:01BDH         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 21


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:01DDH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:01BDH         LINE#         100
  C:01C0H         LINE#         101
  C:01C3H         LINE#         102
  C:01C6H         LINE#         104
  C:01C9H         LINE#         105
  C:01CCH         LINE#         106
  C:01CFH         LINE#         109
  C:01D1H         LINE#         110
  C:01D2H         LINE#         111
  C:01D3H         LINE#         112
  C:01D5H         LINE#         116
  C:01D8H         LINE#         117
  C:01DAH         LINE#         119
  C:01DCH         LINE#         123
  C:01DDH         LINE#         124
  C:01DEH         LINE#         125
  C:01DFH         LINE#         126
  C:01E1H         LINE#         127
  C:01E3H         LINE#         161
  C:01E6H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:0058H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00EAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00FBH         PUBLIC        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:55:12  PAGE 22


  -------         ENDMOD        ?C?ULSHR

Program Size: data=73.1 xdata=0 code=2433
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
