BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2018  21:58:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\pwmcdt PRINT (.\Listings\pwmcdt.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\pwmcdt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0012H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0016H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    001AH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     00ADH     UNIT         ?PR?MAIN?MAIN
            CODE    01A2H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    020BH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    026FH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    02BDH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    030AH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0357H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    03A2H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    03EDH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0438H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0471H     002FH     UNIT         ?PR?_SET_PWM4?MAIN
            CODE    04A0H     002FH     UNIT         ?PR?_SET_PWM5?MAIN
            CODE    04CFH     002CH     UNIT         ?C_C51STARTUP
            CODE    04FBH     001DH     UNIT         ?PR?_SET_PWM_DEAD_TIME?MAIN
            CODE    0518H     000BH     UNIT         ?PR?_SET_PWM0?MAIN
            CODE    0523H     0009H     UNIT         ?PR?_SET_PWM1?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  21:58:46  PAGE 2


            CODE    052CH     0009H     UNIT         ?PR?_SET_PWM2?MAIN
            CODE    0535H     0009H     UNIT         ?PR?_SET_PWM3?MAIN
            CODE    053EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0546H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    054EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0556H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    055EH     0007H     UNIT         ?PR?_SET_PWM_PERIOD?MAIN



OVERLAY MAP OF MODULE:   .\Objects\pwmcdt (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0008H    0002H
  +--> ?PR?_SET_PWM_PERIOD?MAIN
  +--> ?PR?_SET_PWM_DEAD_TIME?MAIN
  +--> ?PR?_SET_PWM0?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 000AH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\pwmcdt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:055EH         PUBLIC        _set_PWM_period
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:04FBH         PUBLIC        _set_PWM_dead_time
  C:00F5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  21:58:46  PAGE 3


  D:00F8H         PUBLIC        SCON_1
  D:00FAH         PUBLIC        PDTCNT
  C:0518H         PUBLIC        _set_PWM0
  C:0523H         PUBLIC        _set_PWM1
  C:052CH         PUBLIC        _set_PWM2
  C:0535H         PUBLIC        _set_PWM3
  C:0471H         PUBLIC        _set_PWM4
  B:00D8H.4       PUBLIC        CLRPWM
  C:04A0H         PUBLIC        _set_PWM5
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D6H         PUBLIC        PNP
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00DBH         PUBLIC        PWM1L
  D:00C5H         PUBLIC        PWM5H
  D:00DCH         PUBLIC        PWM2L
  D:00DDH         PUBLIC        PWM3L
  D:00CCH         PUBLIC        PWM4L
  D:00CDH         PUBLIC        PWM5L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00F5H         LINE#         18
  C:00F5H         LINE#         19
  C:00F5H         LINE#         20
  C:00FAH         LINE#         22
  C:0100H         LINE#         23
  C:0106H         LINE#         25
  C:0109H         LINE#         26
  C:010CH         LINE#         28
  C:0112H         LINE#         29
  C:0115H         LINE#         30
  C:0117H         LINE#         31
  C:011AH         LINE#         32
  C:0120H         LINE#         33
  C:0123H         LINE#         34
  C:0126H         LINE#         35
  C:012DH         LINE#         36
  C:0134H         LINE#         37
  C:0147H         LINE#         38
  C:0149H         LINE#         40
  C:0149H         LINE#         41
  C:0149H         LINE#         42
  C:014EH         LINE#         43
  C:014EH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  21:58:46  PAGE 4


  C:0155H         LINE#         45
  C:0160H         LINE#         46
  C:0173H         LINE#         47
  C:0186H         LINE#         48
  C:0186H         LINE#         49
  C:018DH         LINE#         50
  C:0198H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          _SET_PWM_PERIOD
  D:0006H         SYMBOL        value
  C:055EH         LINE#         56
  C:055EH         LINE#         57
  C:055EH         LINE#         58
  C:0561H         LINE#         59
  C:0564H         LINE#         60
  -------         ENDPROC       _SET_PWM_PERIOD
  -------         PROC          _SET_PWM0
  D:0006H         SYMBOL        value
  C:0518H         LINE#         63
  C:0518H         LINE#         64
  C:0518H         LINE#         65
  C:051BH         LINE#         66
  C:051EH         LINE#         67
  C:0520H         LINE#         68
  C:0522H         LINE#         69
  -------         ENDPROC       _SET_PWM0
  -------         PROC          _SET_PWM1
  D:0006H         SYMBOL        value
  C:0523H         LINE#         72
  C:0523H         LINE#         73
  C:0523H         LINE#         74
  C:0526H         LINE#         75
  C:0529H         LINE#         76
  C:052BH         LINE#         77
  -------         ENDPROC       _SET_PWM1
  -------         PROC          _SET_PWM2
  D:0006H         SYMBOL        value
  C:052CH         LINE#         80
  C:052CH         LINE#         81
  C:052CH         LINE#         82
  C:052FH         LINE#         83
  C:0532H         LINE#         84
  C:0534H         LINE#         85
  -------         ENDPROC       _SET_PWM2
  -------         PROC          _SET_PWM3
  D:0006H         SYMBOL        value
  C:0535H         LINE#         88
  C:0535H         LINE#         89
  C:0535H         LINE#         90
  C:0538H         LINE#         91
  C:053BH         LINE#         92
  C:053DH         LINE#         93
  -------         ENDPROC       _SET_PWM3
  -------         PROC          _SET_PWM4
  D:0006H         SYMBOL        value
  C:0471H         LINE#         96
  C:0471H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  21:58:46  PAGE 5


  C:0471H         LINE#         98
  C:0484H         LINE#         99
  C:0487H         LINE#         100
  C:048AH         LINE#         101
  C:049DH         LINE#         102
  C:049FH         LINE#         103
  -------         ENDPROC       _SET_PWM4
  -------         PROC          _SET_PWM5
  D:0006H         SYMBOL        value
  C:04A0H         LINE#         106
  C:04A0H         LINE#         107
  C:04A0H         LINE#         108
  C:04B3H         LINE#         109
  C:04B6H         LINE#         110
  C:04B9H         LINE#         111
  C:04CCH         LINE#         112
  C:04CEH         LINE#         113
  -------         ENDPROC       _SET_PWM5
  -------         PROC          _SET_PWM_DEAD_TIME
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        hb
  D:0004H         SYMBOL        lb
  -------         ENDDO         
  C:04FBH         LINE#         116
  C:04FBH         LINE#         117
  C:04FBH         LINE#         118
  C:04FBH         LINE#         119
  C:04FBH         LINE#         121
  C:04FDH         LINE#         122
  C:0500H         LINE#         123
  C:0504H         LINE#         125
  C:0506H         LINE#         126
  C:0509H         LINE#         127
  C:050CH         LINE#         128
  C:050FH         LINE#         129
  C:0511H         LINE#         130
  C:0513H         LINE#         131
  C:0517H         LINE#         133
  -------         ENDPROC       _SET_PWM_DEAD_TIME
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  21:58:46  PAGE 6


  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0438H         PUBLIC        _InitialUART0_Timer1
  C:01A2H         PUBLIC        _InitialUART0_Timer3
  C:020BH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0546H         PUBLIC        _Send_Data_To_UART0
  C:0556H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:053EH         PUBLIC        Receive_Data_From_UART0
  C:054EH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0438H         LINE#         23
  C:0438H         LINE#         24
  C:0438H         LINE#         25
  C:043EH         LINE#         26
  C:0444H         LINE#         28
  C:0447H         LINE#         29
  C:044AH         LINE#         31
  C:044DH         LINE#         32
  C:0450H         LINE#         33
  C:0453H         LINE#         36
  C:046CH         LINE#         41
  C:046EH         LINE#         42
  C:0470H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:000EH         SYMBOL        u32Baudrate
  C:01A2H         LINE#         45
  C:01AAH         LINE#         46
  C:01AAH         LINE#         47
  C:01B0H         LINE#         48
  C:01B6H         LINE#         50
  C:01B9H         LINE#         51
  C:01BCH         LINE#         52
  C:01BFH         LINE#         53
  C:01C2H         LINE#         56
  C:01EBH         LINE#         57
  C:0205H         LINE#         63
  C:0208H         LINE#         64
  C:020AH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  21:58:46  PAGE 7


  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:053EH         LINE#         67
  C:053EH         LINE#         68
  C:053EH         LINE#         70
  C:0541H         LINE#         71
  C:0543H         LINE#         72
  C:0545H         LINE#         73
  C:0545H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0546H         LINE#         76
  C:0546H         LINE#         77
  C:0546H         LINE#         78
  C:0548H         LINE#         79
  C:054AH         LINE#         80
  C:054DH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0012H         SYMBOL        u32Baudrate
  C:020BH         LINE#         87
  C:0213H         LINE#         88
  C:0213H         LINE#         89
  C:0219H         LINE#         90
  C:021FH         LINE#         92
  C:0222H         LINE#         93
  C:0225H         LINE#         94
  C:0228H         LINE#         97
  C:0251H         LINE#         98
  C:026BH         LINE#         104
  C:026EH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:054EH         LINE#         107
  C:054EH         LINE#         108
  C:054EH         LINE#         111
  C:0551H         LINE#         112
  C:0553H         LINE#         113
  C:0555H         LINE#         114
  C:0555H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0556H         LINE#         117
  C:0556H         LINE#         118
  C:0556H         LINE#         119
  C:0558H         LINE#         120
  C:055AH         LINE#         121
  C:055DH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  21:58:46  PAGE 8


  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0357H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:026FH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03A2H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:03EDH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:030AH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:02BDH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0016H         SYMBOL        u32CNT
  C:0357H         LINE#         22
  C:035FH         LINE#         23
  C:035FH         LINE#         24
  C:0362H         LINE#         25
  C:0365H         LINE#         26
  C:0367H         LINE#         27
  C:037AH         LINE#         28
  C:037AH         LINE#         29
  C:037DH         LINE#         30
  C:0380H         LINE#         31
  C:0383H         LINE#         32
  C:0385H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  21:58:46  PAGE 9


  C:039DH         LINE#         34
  C:039FH         LINE#         35
  C:03A1H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000AH         SYMBOL        u32CNT
  C:03A2H         LINE#         38
  C:03AAH         LINE#         39
  C:03AAH         LINE#         40
  C:03ADH         LINE#         41
  C:03B0H         LINE#         42
  C:03B2H         LINE#         43
  C:03C5H         LINE#         44
  C:03C5H         LINE#         45
  C:03C8H         LINE#         46
  C:03CBH         LINE#         47
  C:03CEH         LINE#         48
  C:03D0H         LINE#         49
  C:03E8H         LINE#         50
  C:03EAH         LINE#         51
  C:03ECH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:001AH         SYMBOL        u32CNT
  C:03EDH         LINE#         55
  C:03F5H         LINE#         56
  C:03F5H         LINE#         57
  C:03F8H         LINE#         58
  C:03FBH         LINE#         59
  C:03FDH         LINE#         60
  C:0410H         LINE#         61
  C:0410H         LINE#         62
  C:0413H         LINE#         63
  C:0416H         LINE#         64
  C:0419H         LINE#         65
  C:041BH         LINE#         66
  C:0433H         LINE#         67
  C:0435H         LINE#         68
  C:0437H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0021H         SYMBOL        u32CNT
  C:026FH         LINE#         71
  C:0277H         LINE#         72
  C:0277H         LINE#         73
  C:027AH         LINE#         74
  C:027DH         LINE#         75
  C:0280H         LINE#         76
  C:0282H         LINE#         77
  C:0295H         LINE#         78
  C:0295H         LINE#         79
  C:0298H         LINE#         80
  C:029BH         LINE#         81
  C:029EH         LINE#         82
  C:02A0H         LINE#         83
  C:02B8H         LINE#         84
  C:02BAH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  21:58:46  PAGE 10


  C:02BCH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0025H         SYMBOL        u32CNT
  C:02BDH         LINE#         88
  C:02C5H         LINE#         89
  C:02C5H         LINE#         90
  C:02C8H         LINE#         91
  C:02CBH         LINE#         92
  C:02DEH         LINE#         93
  C:02DEH         LINE#         94
  C:02E1H         LINE#         95
  C:02E4H         LINE#         96
  C:02E9H         LINE#         97
  C:02ECH         LINE#         98
  C:0304H         LINE#         99
  C:0306H         LINE#         100
  C:0309H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0029H         SYMBOL        u32CNT
  C:030AH         LINE#         103
  C:0312H         LINE#         104
  C:0312H         LINE#         105
  C:0315H         LINE#         106
  C:0318H         LINE#         107
  C:032BH         LINE#         108
  C:032BH         LINE#         109
  C:032EH         LINE#         110
  C:0331H         LINE#         111
  C:0336H         LINE#         112
  C:0339H         LINE#         113
  C:0351H         LINE#         114
  C:0353H         LINE#         115
  C:0356H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:04CFH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  21:58:46  PAGE 11


  D:0081H         SYMBOL        SP
  C:04CFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:04EFH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:04CFH         LINE#         100
  C:04D2H         LINE#         101
  C:04D5H         LINE#         102
  C:04D8H         LINE#         104
  C:04DBH         LINE#         105
  C:04DEH         LINE#         106
  C:04E1H         LINE#         109
  C:04E3H         LINE#         110
  C:04E4H         LINE#         111
  C:04E5H         LINE#         112
  C:04E7H         LINE#         116
  C:04EAH         LINE#         117
  C:04ECH         LINE#         119
  C:04EEH         LINE#         123
  C:04EFH         LINE#         124
  C:04F0H         LINE#         125
  C:04F1H         LINE#         126
  C:04F3H         LINE#         127
  C:04F5H         LINE#         161
  C:04F8H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=43.1 xdata=0 code=1381
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
