BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2018  14:41:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\tim_base PRINT (.\Listings\tim_base.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\tim_base (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     00ACH     UNIT         ?PR?_SET_CLOCK_SOURCE?MAIN
            CODE    01A1H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    020AH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    026EH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    02BCH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0309H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0356H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    03A1H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    03ECH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0437H     003BH     UNIT         ?PR?_DISABLE_CLOCK_SOURCE?MAIN
            CODE    0472H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    04ABH     002CH     UNIT         ?C_C51STARTUP
            CODE    04D7H     0027H     UNIT         ?PR?SETUP?MAIN
            CODE    04FEH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0515H     0010H     UNIT         ?PR?_SET_TIMER_0?MAIN
            CODE    0525H     0009H     UNIT         ?PR?GET_TIMER_0?MAIN
            CODE    052EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:41:24  PAGE 2


            CODE    0536H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    053EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0546H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    054EH     0003H     UNIT         ?PR?_SET_CLOCK_DIVISION_FACTOR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\tim_base (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?GET_TIMER_0?MAIN

?PR?SETUP?MAIN
  +--> ?PR?_DISABLE_CLOCK_SOURCE?MAIN
  +--> ?PR?_SET_CLOCK_SOURCE?MAIN
  +--> ?PR?_SET_CLOCK_DIVISION_FACTOR?MAIN
  +--> ?PR?_SET_TIMER_0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\tim_base (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  C:04FEH         PUBLIC        main
  C:00F5H         PUBLIC        _set_clock_source
  C:04D7H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0525H         PUBLIC        get_Timer_0
  B:0090H.5       PUBLIC        P15
  C:0437H         PUBLIC        _disable_clock_source
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:41:24  PAGE 3


  C:0515H         PUBLIC        _set_Timer_0
  D:00F8H         PUBLIC        SCON_1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:054EH         PUBLIC        _set_clock_division_factor
  D:008EH         PUBLIC        CKCON
  D:0095H         PUBLIC        CKDIV
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04FEH         LINE#         21
  C:04FEH         LINE#         22
  C:04FEH         LINE#         23
  C:0501H         LINE#         25
  C:0501H         LINE#         26
  C:0501H         LINE#         27
  C:050DH         LINE#         28
  C:050DH         LINE#         29
  C:050FH         LINE#         30
  C:0511H         LINE#         32
  C:0511H         LINE#         33
  C:0513H         LINE#         34
  C:0513H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:04D7H         LINE#         39
  C:04D7H         LINE#         40
  C:04D7H         LINE#         41
  C:04DCH         LINE#         42
  C:04E1H         LINE#         43
  C:04E6H         LINE#         45
  C:04ECH         LINE#         47
  C:04EFH         LINE#         48
  C:04F5H         LINE#         49
  C:04FBH         LINE#         50
  C:04FDH         LINE#         51
  -------         ENDPROC       SETUP
  -------         PROC          _SET_CLOCK_SOURCE
  D:0007H         SYMBOL        clock_source
  C:00F5H         LINE#         54
  C:00F5H         LINE#         55
  C:00F5H         LINE#         56
  C:00FDH         LINE#         57
  C:00FDH         LINE#         58
  C:00FDH         LINE#         59
  C:00FDH         LINE#         60
  C:010CH         LINE#         61
  C:010CH         LINE#         63
  C:010EH         LINE#         64
  C:010EH         LINE#         66
  C:010EH         LINE#         67
  C:010EH         LINE#         68
  C:0121H         LINE#         69
  C:0134H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:41:24  PAGE 4


  C:0139H         LINE#         73
  C:014CH         LINE#         74
  C:015BH         LINE#         76
  C:015DH         LINE#         77
  C:015DH         LINE#         79
  C:015DH         LINE#         80
  C:015DH         LINE#         81
  C:0170H         LINE#         83
  C:0175H         LINE#         85
  C:0188H         LINE#         86
  C:019BH         LINE#         88
  C:019BH         LINE#         89
  C:019BH         LINE#         90
  C:019BH         LINE#         92
  C:01A0H         LINE#         93
  -------         ENDPROC       _SET_CLOCK_SOURCE
  -------         PROC          _DISABLE_CLOCK_SOURCE
  D:0007H         SYMBOL        clock_source
  C:0437H         LINE#         96
  C:0437H         LINE#         97
  C:0437H         LINE#         98
  C:043AH         LINE#         99
  C:043AH         LINE#         100
  C:043AH         LINE#         101
  C:043AH         LINE#         102
  C:0449H         LINE#         103
  C:044BH         LINE#         104
  C:044BH         LINE#         106
  C:044BH         LINE#         107
  C:044BH         LINE#         108
  C:045EH         LINE#         109
  C:0471H         LINE#         110
  C:0471H         LINE#         111
  C:0471H         LINE#         112
  C:0471H         LINE#         113
  -------         ENDPROC       _DISABLE_CLOCK_SOURCE
  -------         PROC          _SET_CLOCK_DIVISION_FACTOR
  D:0007H         SYMBOL        value
  C:054EH         LINE#         116
  C:054EH         LINE#         117
  C:054EH         LINE#         118
  C:0550H         LINE#         119
  -------         ENDPROC       _SET_CLOCK_DIVISION_FACTOR
  -------         PROC          _SET_TIMER_0
  D:0004H         SYMBOL        value
  C:0515H         LINE#         122
  C:0519H         LINE#         123
  C:0519H         LINE#         124
  C:0521H         LINE#         125
  C:0524H         LINE#         126
  -------         ENDPROC       _SET_TIMER_0
  -------         PROC          GET_TIMER_0
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0525H         LINE#         129
  C:0525H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:41:24  PAGE 5


  C:0525H         LINE#         131
  C:0525H         LINE#         133
  C:0527H         LINE#         134
  C:0529H         LINE#         135
  C:052DH         LINE#         137
  C:052DH         LINE#         138
  -------         ENDPROC       GET_TIMER_0
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0472H         PUBLIC        _InitialUART0_Timer1
  C:01A1H         PUBLIC        _InitialUART0_Timer3
  C:020AH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0536H         PUBLIC        _Send_Data_To_UART0
  C:0546H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:052EH         PUBLIC        Receive_Data_From_UART0
  C:053EH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0472H         LINE#         23
  C:0472H         LINE#         24
  C:0472H         LINE#         25
  C:0478H         LINE#         26
  C:047EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:41:24  PAGE 6


  C:0481H         LINE#         29
  C:0484H         LINE#         31
  C:0487H         LINE#         32
  C:048AH         LINE#         33
  C:048DH         LINE#         36
  C:04A6H         LINE#         41
  C:04A8H         LINE#         42
  C:04AAH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:01A1H         LINE#         45
  C:01A9H         LINE#         46
  C:01A9H         LINE#         47
  C:01AFH         LINE#         48
  C:01B5H         LINE#         50
  C:01B8H         LINE#         51
  C:01BBH         LINE#         52
  C:01BEH         LINE#         53
  C:01C1H         LINE#         56
  C:01EAH         LINE#         57
  C:0204H         LINE#         63
  C:0207H         LINE#         64
  C:0209H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:052EH         LINE#         67
  C:052EH         LINE#         68
  C:052EH         LINE#         70
  C:0531H         LINE#         71
  C:0533H         LINE#         72
  C:0535H         LINE#         73
  C:0535H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0536H         LINE#         76
  C:0536H         LINE#         77
  C:0536H         LINE#         78
  C:0538H         LINE#         79
  C:053AH         LINE#         80
  C:053DH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:020AH         LINE#         87
  C:0212H         LINE#         88
  C:0212H         LINE#         89
  C:0218H         LINE#         90
  C:021EH         LINE#         92
  C:0221H         LINE#         93
  C:0224H         LINE#         94
  C:0227H         LINE#         97
  C:0250H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:41:24  PAGE 7


  C:026AH         LINE#         104
  C:026DH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:053EH         LINE#         107
  C:053EH         LINE#         108
  C:053EH         LINE#         111
  C:0541H         LINE#         112
  C:0543H         LINE#         113
  C:0545H         LINE#         114
  C:0545H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0546H         LINE#         117
  C:0546H         LINE#         118
  C:0546H         LINE#         119
  C:0548H         LINE#         120
  C:054AH         LINE#         121
  C:054DH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0356H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:026EH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03A1H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:03ECH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0309H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:41:24  PAGE 8


  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:02BCH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:0356H         LINE#         22
  C:035EH         LINE#         23
  C:035EH         LINE#         24
  C:0361H         LINE#         25
  C:0364H         LINE#         26
  C:0366H         LINE#         27
  C:0379H         LINE#         28
  C:0379H         LINE#         29
  C:037CH         LINE#         30
  C:037FH         LINE#         31
  C:0382H         LINE#         32
  C:0384H         LINE#         33
  C:039CH         LINE#         34
  C:039EH         LINE#         35
  C:03A0H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:03A1H         LINE#         38
  C:03A9H         LINE#         39
  C:03A9H         LINE#         40
  C:03ACH         LINE#         41
  C:03AFH         LINE#         42
  C:03B1H         LINE#         43
  C:03C4H         LINE#         44
  C:03C4H         LINE#         45
  C:03C7H         LINE#         46
  C:03CAH         LINE#         47
  C:03CDH         LINE#         48
  C:03CFH         LINE#         49
  C:03E7H         LINE#         50
  C:03E9H         LINE#         51
  C:03EBH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0018H         SYMBOL        u32CNT
  C:03ECH         LINE#         55
  C:03F4H         LINE#         56
  C:03F4H         LINE#         57
  C:03F7H         LINE#         58
  C:03FAH         LINE#         59
  C:03FCH         LINE#         60
  C:040FH         LINE#         61
  C:040FH         LINE#         62
  C:0412H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:41:24  PAGE 9


  C:0415H         LINE#         64
  C:0418H         LINE#         65
  C:041AH         LINE#         66
  C:0432H         LINE#         67
  C:0434H         LINE#         68
  C:0436H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:001CH         SYMBOL        u32CNT
  C:026EH         LINE#         71
  C:0276H         LINE#         72
  C:0276H         LINE#         73
  C:0279H         LINE#         74
  C:027CH         LINE#         75
  C:027FH         LINE#         76
  C:0281H         LINE#         77
  C:0294H         LINE#         78
  C:0294H         LINE#         79
  C:0297H         LINE#         80
  C:029AH         LINE#         81
  C:029DH         LINE#         82
  C:029FH         LINE#         83
  C:02B7H         LINE#         84
  C:02B9H         LINE#         85
  C:02BBH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0021H         SYMBOL        u32CNT
  C:02BCH         LINE#         88
  C:02C4H         LINE#         89
  C:02C4H         LINE#         90
  C:02C7H         LINE#         91
  C:02CAH         LINE#         92
  C:02DDH         LINE#         93
  C:02DDH         LINE#         94
  C:02E0H         LINE#         95
  C:02E3H         LINE#         96
  C:02E8H         LINE#         97
  C:02EBH         LINE#         98
  C:0303H         LINE#         99
  C:0305H         LINE#         100
  C:0308H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0025H         SYMBOL        u32CNT
  C:0309H         LINE#         103
  C:0311H         LINE#         104
  C:0311H         LINE#         105
  C:0314H         LINE#         106
  C:0317H         LINE#         107
  C:032AH         LINE#         108
  C:032AH         LINE#         109
  C:032DH         LINE#         110
  C:0330H         LINE#         111
  C:0335H         LINE#         112
  C:0338H         LINE#         113
  C:0350H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:41:24  PAGE 10


  C:0352H         LINE#         115
  C:0355H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:04ABH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04ABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:04CBH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:04ABH         LINE#         100
  C:04AEH         LINE#         101
  C:04B1H         LINE#         102
  C:04B4H         LINE#         104
  C:04B7H         LINE#         105
  C:04BAH         LINE#         106
  C:04BDH         LINE#         109
  C:04BFH         LINE#         110
  C:04C0H         LINE#         111
  C:04C1H         LINE#         112
  C:04C3H         LINE#         116
  C:04C6H         LINE#         117
  C:04C8H         LINE#         119
  C:04CAH         LINE#         123
  C:04CBH         LINE#         124
  C:04CCH         LINE#         125
  C:04CDH         LINE#         126
  C:04CFH         LINE#         127
  C:04D1H         LINE#         161
  C:04D4H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:41:24  PAGE 11



  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=41.1 xdata=0 code=1361
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
