BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2018  21:29:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\LCD_3_Wire.obj, .\O
>> bjects\soft_delay.obj, .\Objects\STARTUP.obj TO .\Objects\eeprom PRINT (.\Listings\eeprom.m51) RAMSIZE (256) DISABLEW
>> ARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD_3_Wire.obj (LCD_3_WIRE)
  .\Objects\soft_delay.obj (SOFT_DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\eeprom (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0014H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0018H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0031H     0001H     UNIT         ?DT?LCD_3_WIRE
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0160H     UNIT         ?C?LIB_CODE
            CODE    0163H     0145H     UNIT         ?PR?_WRITE_DATA_BYTE?MAIN
            CODE    02A8H     00C4H     UNIT         ?PR?MAIN?MAIN
            CODE    036CH     00C0H     UNIT         ?PR?_LCD_PRINT_I?MAIN
            CODE    042CH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0495H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    04F9H     0057H     UNIT         ?PR?LCD_INIT?LCD_3_WIRE
            CODE    0550H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    059EH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    05EBH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0638H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:29:50  PAGE 2


            CODE    0683H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    06CEH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0719H     0048H     UNIT         ?PR?_LCD_PRINT_C?MAIN
            CODE    0761H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    079AH     0038H     UNIT         ?PR?SIPO?LCD_3_WIRE
            CODE    07D2H     002CH     UNIT         ?C_C51STARTUP
            CODE    07FEH     0025H     UNIT         ?PR?_LCD_PUTSTR?LCD_3_WIRE
            CODE    0823H     0020H     UNIT         ?CO?MAIN
            CODE    0843H     001CH     UNIT         ?PR?_DELAY_MS?SOFT_DELAY
            CODE    085FH     001AH     UNIT         ?PR?LCD_TOGGLE_EN?LCD_3_WIRE
            CODE    0879H     0016H     UNIT         ?PR?_LCD_SEND?LCD_3_WIRE
            CODE    088FH     0016H     UNIT         ?PR?_LCD_PUTCHAR?LCD_3_WIRE
            CODE    08A5H     0016H     UNIT         ?PR?_LCD_GOTO?LCD_3_WIRE
            CODE    08BBH     0015H     UNIT         ?PR?_LCD_4BIT_SEND?LCD_3_WIRE
            CODE    08D0H     0012H     UNIT         ?PR?_DELAY_US?SOFT_DELAY
            CODE    08E2H     000EH     UNIT         ?PR?LCD_CLEAR_HOME?LCD_3_WIRE
            CODE    08F0H     0008H     UNIT         ?PR?_READ_DATA_BYTE?MAIN
            CODE    08F8H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0900H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0908H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0910H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\eeprom (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0008H    0002H
  +--> ?PR?LCD_INIT?LCD_3_WIRE
  +--> ?PR?LCD_CLEAR_HOME?LCD_3_WIRE
  +--> ?PR?_LCD_GOTO?LCD_3_WIRE
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTR?LCD_3_WIRE
  +--> ?PR?_READ_DATA_BYTE?MAIN
  +--> ?PR?_DELAY_MS?SOFT_DELAY
  +--> ?PR?_LCD_PRINT_I?MAIN
  +--> ?PR?_LCD_PRINT_C?MAIN
  +--> ?PR?_WRITE_DATA_BYTE?MAIN

?PR?LCD_INIT?LCD_3_WIRE                    -----    -----
  +--> ?PR?_DELAY_MS?SOFT_DELAY
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?_DELAY_MS?SOFT_DELAY                   -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_LCD_SEND?LCD_3_WIRE                   -----    -----
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?_LCD_4BIT_SEND?LCD_3_WIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:29:50  PAGE 3


?PR?_LCD_4BIT_SEND?LCD_3_WIRE              000FH    0001H
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?LCD_TOGGLE_EN?LCD_3_WIRE

?PR?LCD_TOGGLE_EN?LCD_3_WIRE               -----    -----
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?LCD_CLEAR_HOME?LCD_3_WIRE              -----    -----
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?_LCD_GOTO?LCD_3_WIRE                   000EH    0001H
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?_LCD_PUTSTR?LCD_3_WIRE                 000AH    0003H
  +--> ?PR?_LCD_PUTCHAR?LCD_3_WIRE

?PR?_LCD_PUTCHAR?LCD_3_WIRE                -----    -----
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?_LCD_PRINT_I?MAIN                      000AH    0004H
  +--> ?PR?_LCD_GOTO?LCD_3_WIRE
  +--> ?PR?_LCD_PUTCHAR?LCD_3_WIRE

?PR?_LCD_PRINT_C?MAIN                      000AH    0003H
  +--> ?PR?_LCD_GOTO?LCD_3_WIRE
  +--> ?PR?_LCD_PUTCHAR?LCD_3_WIRE

?PR?_WRITE_DATA_BYTE?MAIN                  000AH    0006H



SYMBOL TABLE OF MODULE:  .\Objects\eeprom (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0719H         PUBLIC        _lcd_print_c
  D:00A8H         PUBLIC        IE
  C:0379H         PUBLIC        _lcd_print_i
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:02A8H         PUBLIC        main
  C:08F0H         PUBLIC        _read_data_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:29:50  PAGE 4


  D:009FH         PUBLIC        CHPCON
  C:0163H         PUBLIC        _write_data_byte
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        s
  D:0009H         SYMBOL        data_value
  -------         ENDDO         
  C:02A8H         LINE#         18
  C:02A8H         LINE#         19
  C:02A8H         LINE#         20
  C:02ABH         LINE#         21
  C:02ADH         LINE#         23
  C:02B3H         LINE#         25
  C:02B6H         LINE#         26
  C:02B9H         LINE#         28
  C:02BBH         LINE#         29
  C:02C1H         LINE#         30
  C:02CAH         LINE#         31
  C:02D1H         LINE#         32
  C:02DAH         LINE#         34
  C:02DDH         LINE#         35
  C:02DDH         LINE#         36
  C:02EBH         LINE#         37
  C:02F2H         LINE#         38
  C:02F5H         LINE#         39
  C:02FEH         LINE#         40
  C:0305H         LINE#         41
  C:030EH         LINE#         43
  C:0315H         LINE#         45
  C:0317H         LINE#         46
  C:031DH         LINE#         47
  C:0326H         LINE#         48
  C:032DH         LINE#         49
  C:0336H         LINE#         51
  C:0339H         LINE#         52
  C:0339H         LINE#         53
  C:0347H         LINE#         54
  C:034EH         LINE#         55
  C:0351H         LINE#         56
  C:035AH         LINE#         57
  C:0361H         LINE#         58
  C:036AH         LINE#         60
  C:036AH         LINE#         61
  C:036AH         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          _WRITE_DATA_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:29:50  PAGE 5


  D:000AH         SYMBOL        address
  D:000CH         SYMBOL        value
  -------         DO            
  D:000DH         SYMBOL        looptmp
  D:0001H         SYMBOL        u8_addrl_r
  D:000EH         SYMBOL        cd_longaddr
  D:0004H         SYMBOL        xd_tmp
  -------         ENDDO         
  C:0163H         LINE#         66
  C:0169H         LINE#         67
  C:0169H         LINE#         68
  C:016CH         LINE#         69
  C:016CH         LINE#         74
  C:016EH         LINE#         76
  C:0174H         LINE#         77
  C:0174H         LINE#         78
  C:0176H         LINE#         79
  C:0178H         LINE#         81
  C:0178H         LINE#         82
  C:017AH         LINE#         83
  C:017AH         LINE#         85
  C:017EH         LINE#         86
  C:018BH         LINE#         88
  C:0193H         LINE#         89
  C:0193H         LINE#         90
  C:01A0H         LINE#         91
  C:01A2H         LINE#         92
  C:01A7H         LINE#         93
  C:01AFH         LINE#         94
  C:01B1H         LINE#         96
  C:01B5H         LINE#         98
  C:01BCH         LINE#         99
  C:01BCH         LINE#         100
  C:01BEH         LINE#         101
  C:01C0H         LINE#         103
  C:01C0H         LINE#         104
  C:01C9H         LINE#         105
  C:01C9H         LINE#         107
  C:01D0H         LINE#         109
  C:01D2H         LINE#         110
  C:01D7H         LINE#         111
  C:01DAH         LINE#         112
  C:01EDH         LINE#         113
  C:0200H         LINE#         114
  C:0203H         LINE#         115
  C:0216H         LINE#         117
  C:0218H         LINE#         119
  C:021EH         LINE#         120
  C:021EH         LINE#         121
  C:0220H         LINE#         122
  C:0222H         LINE#         124
  C:0222H         LINE#         125
  C:0224H         LINE#         126
  C:0224H         LINE#         128
  C:0228H         LINE#         129
  C:022AH         LINE#         130
  C:022CH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:29:50  PAGE 6


  C:023FH         LINE#         132
  C:0252H         LINE#         133
  C:0255H         LINE#         135
  C:025EH         LINE#         136
  C:025EH         LINE#         137
  C:0265H         LINE#         138
  C:0278H         LINE#         139
  C:027AH         LINE#         140
  C:027FH         LINE#         141
  C:0281H         LINE#         143
  C:0294H         LINE#         144
  C:02A7H         LINE#         145
  -------         ENDPROC       _WRITE_DATA_BYTE
  -------         PROC          _READ_DATA_BYTE
  D:0082H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:08F0H         LINE#         148
  C:08F4H         LINE#         149
  C:08F4H         LINE#         150
  C:08F5H         LINE#         152
  C:08F7H         LINE#         154
  C:08F7H         LINE#         155
  -------         ENDPROC       _READ_DATA_BYTE
  -------         PROC          _LCD_PRINT_C
  D:000AH         SYMBOL        x_pos
  D:000BH         SYMBOL        y_pos
  D:000CH         SYMBOL        value
  C:0719H         LINE#         158
  C:071FH         LINE#         159
  C:071FH         LINE#         160
  C:0722H         LINE#         161
  C:072EH         LINE#         162
  C:0737H         LINE#         163
  C:0749H         LINE#         164
  C:0753H         LINE#         165
  -------         ENDPROC       _LCD_PRINT_C
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _LCD_PRINT_I
  D:000AH         SYMBOL        x_pos
  D:000BH         SYMBOL        y_pos
  D:000CH         SYMBOL        value
  C:0379H         LINE#         169
  C:0381H         LINE#         170
  C:0381H         LINE#         171
  C:0384H         LINE#         172
  C:0396H         LINE#         173
  C:039FH         LINE#         174
  C:03BEH         LINE#         175
  C:03C8H         LINE#         176
  C:03E7H         LINE#         177
  C:03F1H         LINE#         178
  C:0410H         LINE#         179
  C:041AH         LINE#         180
  -------         ENDPROC       _LCD_PRINT_I
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:29:50  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0761H         PUBLIC        _InitialUART0_Timer1
  C:042CH         PUBLIC        _InitialUART0_Timer3
  C:0495H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0900H         PUBLIC        _Send_Data_To_UART0
  C:0910H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:08F8H         PUBLIC        Receive_Data_From_UART0
  C:0908H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0761H         LINE#         23
  C:0761H         LINE#         24
  C:0761H         LINE#         25
  C:0767H         LINE#         26
  C:076DH         LINE#         28
  C:0770H         LINE#         29
  C:0773H         LINE#         31
  C:0776H         LINE#         32
  C:0779H         LINE#         33
  C:077CH         LINE#         36
  C:0795H         LINE#         41
  C:0797H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:29:50  PAGE 8


  C:0799H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0010H         SYMBOL        u32Baudrate
  C:042CH         LINE#         45
  C:0434H         LINE#         46
  C:0434H         LINE#         47
  C:043AH         LINE#         48
  C:0440H         LINE#         50
  C:0443H         LINE#         51
  C:0446H         LINE#         52
  C:0449H         LINE#         53
  C:044CH         LINE#         56
  C:0475H         LINE#         57
  C:048FH         LINE#         63
  C:0492H         LINE#         64
  C:0494H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:08F8H         LINE#         67
  C:08F8H         LINE#         68
  C:08F8H         LINE#         70
  C:08FBH         LINE#         71
  C:08FDH         LINE#         72
  C:08FFH         LINE#         73
  C:08FFH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0900H         LINE#         76
  C:0900H         LINE#         77
  C:0900H         LINE#         78
  C:0902H         LINE#         79
  C:0904H         LINE#         80
  C:0907H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0014H         SYMBOL        u32Baudrate
  C:0495H         LINE#         87
  C:049DH         LINE#         88
  C:049DH         LINE#         89
  C:04A3H         LINE#         90
  C:04A9H         LINE#         92
  C:04ACH         LINE#         93
  C:04AFH         LINE#         94
  C:04B2H         LINE#         97
  C:04DBH         LINE#         98
  C:04F5H         LINE#         104
  C:04F8H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:29:50  PAGE 9


  C:0908H         LINE#         107
  C:0908H         LINE#         108
  C:0908H         LINE#         111
  C:090BH         LINE#         112
  C:090DH         LINE#         113
  C:090FH         LINE#         114
  C:090FH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0910H         LINE#         117
  C:0910H         LINE#         118
  C:0910H         LINE#         119
  C:0912H         LINE#         120
  C:0914H         LINE#         121
  C:0917H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0638H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0550H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0683H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:06CEH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:05EBH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:29:50  PAGE 10


  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:059EH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0018H         SYMBOL        u32CNT
  C:0638H         LINE#         22
  C:0640H         LINE#         23
  C:0640H         LINE#         24
  C:0643H         LINE#         25
  C:0646H         LINE#         26
  C:0648H         LINE#         27
  C:065BH         LINE#         28
  C:065BH         LINE#         29
  C:065EH         LINE#         30
  C:0661H         LINE#         31
  C:0664H         LINE#         32
  C:0666H         LINE#         33
  C:067EH         LINE#         34
  C:0680H         LINE#         35
  C:0682H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:001CH         SYMBOL        u32CNT
  C:0683H         LINE#         38
  C:068BH         LINE#         39
  C:068BH         LINE#         40
  C:068EH         LINE#         41
  C:0691H         LINE#         42
  C:0693H         LINE#         43
  C:06A6H         LINE#         44
  C:06A6H         LINE#         45
  C:06A9H         LINE#         46
  C:06ACH         LINE#         47
  C:06AFH         LINE#         48
  C:06B1H         LINE#         49
  C:06C9H         LINE#         50
  C:06CBH         LINE#         51
  C:06CDH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0021H         SYMBOL        u32CNT
  C:06CEH         LINE#         55
  C:06D6H         LINE#         56
  C:06D6H         LINE#         57
  C:06D9H         LINE#         58
  C:06DCH         LINE#         59
  C:06DEH         LINE#         60
  C:06F1H         LINE#         61
  C:06F1H         LINE#         62
  C:06F4H         LINE#         63
  C:06F7H         LINE#         64
  C:06FAH         LINE#         65
  C:06FCH         LINE#         66
  C:0714H         LINE#         67
  C:0716H         LINE#         68
  C:0718H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:29:50  PAGE 11


  -------         PROC          _TIMER2_DELAY500US
  D:0025H         SYMBOL        u32CNT
  C:0550H         LINE#         71
  C:0558H         LINE#         72
  C:0558H         LINE#         73
  C:055BH         LINE#         74
  C:055EH         LINE#         75
  C:0561H         LINE#         76
  C:0563H         LINE#         77
  C:0576H         LINE#         78
  C:0576H         LINE#         79
  C:0579H         LINE#         80
  C:057CH         LINE#         81
  C:057FH         LINE#         82
  C:0581H         LINE#         83
  C:0599H         LINE#         84
  C:059BH         LINE#         85
  C:059DH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0029H         SYMBOL        u32CNT
  C:059EH         LINE#         88
  C:05A6H         LINE#         89
  C:05A6H         LINE#         90
  C:05A9H         LINE#         91
  C:05ACH         LINE#         92
  C:05BFH         LINE#         93
  C:05BFH         LINE#         94
  C:05C2H         LINE#         95
  C:05C5H         LINE#         96
  C:05CAH         LINE#         97
  C:05CDH         LINE#         98
  C:05E5H         LINE#         99
  C:05E7H         LINE#         100
  C:05EAH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:002DH         SYMBOL        u32CNT
  C:05EBH         LINE#         103
  C:05F3H         LINE#         104
  C:05F3H         LINE#         105
  C:05F6H         LINE#         106
  C:05F9H         LINE#         107
  C:060CH         LINE#         108
  C:060CH         LINE#         109
  C:060FH         LINE#         110
  C:0612H         LINE#         111
  C:0617H         LINE#         112
  C:061AH         LINE#         113
  C:0632H         LINE#         114
  C:0634H         LINE#         115
  C:0637H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_3_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:29:50  PAGE 12


  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0031H         PUBLIC        data_value
  C:085FH         PUBLIC        LCD_toggle_EN
  C:088FH         PUBLIC        _LCD_putchar
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08BBH         PUBLIC        _LCD_4bit_send
  C:07A2H         PUBLIC        SIPO
  D:00F8H         PUBLIC        SCON_1
  C:08E2H         PUBLIC        LCD_clear_home
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0879H         PUBLIC        _LCD_send
  D:00C8H         PUBLIC        T2CON
  C:07FEH         PUBLIC        _LCD_putstr
  C:04F9H         PUBLIC        LCD_init
  C:08A5H         PUBLIC        _LCD_goto
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          SIPO
  -------         DO            
  D:0007H         SYMBOL        bit_value
  D:0006H         SYMBOL        clk
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07A2H         LINE#         12
  C:07A2H         LINE#         13
  C:07A2H         LINE#         14
  C:07A2H         LINE#         15
  C:07A4H         LINE#         16
  C:07A4H         LINE#         18
  C:07A6H         LINE#         19
  C:07A8H         LINE#         21
  C:07AEH         LINE#         22
  C:07AEH         LINE#         23
  C:07B8H         LINE#         24
  C:07BBH         LINE#         26
  C:07BEH         LINE#         27
  C:07BEH         LINE#         28
  C:07BEH         LINE#         29
  C:07BEH         LINE#         30
  C:07C0H         LINE#         31
  C:07C2H         LINE#         32
  C:07C2H         LINE#         33
  C:07C2H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:29:50  PAGE 13


  C:07C2H         LINE#         35
  C:07C4H         LINE#         36
  C:07C4H         LINE#         37
  C:07C4H         LINE#         38
  C:07C4H         LINE#         40
  C:07C6H         LINE#         42
  C:07CAH         LINE#         43
  C:07CBH         LINE#         45
  C:07CDH         LINE#         46
  C:07CFH         LINE#         48
  C:07D1H         LINE#         49
  -------         ENDPROC       SIPO
  -------         PROC          LCD_INIT
  C:04F9H         LINE#         52
  C:04F9H         LINE#         53
  C:04F9H         LINE#         54
  C:0500H         LINE#         56
  C:0512H         LINE#         58
  C:0519H         LINE#         60
  C:051CH         LINE#         61
  C:051FH         LINE#         62
  C:0526H         LINE#         64
  C:052DH         LINE#         65
  C:0534H         LINE#         67
  C:053BH         LINE#         68
  C:0542H         LINE#         69
  C:0549H         LINE#         70
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_TOGGLE_EN
  C:085FH         LINE#         74
  C:085FH         LINE#         75
  C:085FH         LINE#         76
  C:0862H         LINE#         77
  C:0865H         LINE#         78
  C:086CH         LINE#         79
  C:086FH         LINE#         80
  C:0872H         LINE#         81
  -------         ENDPROC       LCD_TOGGLE_EN
  -------         PROC          _LCD_SEND
  D:0004H         SYMBOL        value
  D:0005H         SYMBOL        mode
  C:0879H         LINE#         85
  C:087BH         LINE#         86
  C:087BH         LINE#         87
  C:087FH         LINE#         88
  C:087FH         LINE#         89
  C:087FH         LINE#         90
  C:087FH         LINE#         91
  C:0882H         LINE#         92
  C:0884H         LINE#         93
  C:0884H         LINE#         94
  C:0884H         LINE#         95
  C:0884H         LINE#         96
  C:0887H         LINE#         97
  C:0887H         LINE#         98
  C:0887H         LINE#         99
  C:0887H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:29:50  PAGE 14


  C:088AH         LINE#         102
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_4BIT_SEND
  D:000FH         SYMBOL        lcd_data
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08BBH         LINE#         106
  C:08BDH         LINE#         107
  C:08BDH         LINE#         108
  C:08BDH         LINE#         110
  C:08BFH         LINE#         111
  C:08BFH         LINE#         112
  C:08BFH         LINE#         113
  C:08C2H         LINE#         114
  C:08C5H         LINE#         116
  C:08C9H         LINE#         117
  C:08CAH         LINE#         118
  C:08CAH         LINE#         119
  C:08CAH         LINE#         120
  C:08CDH         LINE#         121
  -------         ENDPROC       _LCD_4BIT_SEND
  -------         PROC          _LCD_PUTSTR
  D:000AH         SYMBOL        lcd_string
  C:07FEH         LINE#         125
  C:0804H         LINE#         126
  C:0804H         LINE#         127
  C:080FH         LINE#         128
  C:080FH         LINE#         129
  C:0820H         LINE#         130
  C:0822H         LINE#         131
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        char_data
  C:088FH         LINE#         134
  C:088FH         LINE#         135
  C:088FH         LINE#         136
  C:089FH         LINE#         137
  C:089FH         LINE#         138
  C:08A4H         LINE#         139
  C:08A4H         LINE#         140
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          LCD_CLEAR_HOME
  C:08E2H         LINE#         143
  C:08E2H         LINE#         144
  C:08E2H         LINE#         145
  C:08E9H         LINE#         146
  -------         ENDPROC       LCD_CLEAR_HOME
  -------         PROC          _LCD_GOTO
  D:000EH         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  C:08A5H         LINE#         150
  C:08A7H         LINE#         151
  C:08A7H         LINE#         152
  C:08AAH         LINE#         153
  C:08AAH         LINE#         154
  C:08AEH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:29:50  PAGE 15


  C:08B0H         LINE#         157
  C:08B0H         LINE#         158
  C:08BAH         LINE#         159
  C:08BAH         LINE#         160
  -------         ENDPROC       _LCD_GOTO
  -------         ENDMOD        LCD_3_WIRE

  -------         MODULE        SOFT_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0843H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        ADCCON0
  C:08D0H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:08D0H         LINE#         8
  C:08D0H         LINE#         9
  C:08D0H         LINE#         10
  C:08D0H         LINE#         12
  C:08D9H         LINE#         13
  C:08D9H         LINE#         14
  C:08DAH         LINE#         15
  C:08DFH         LINE#         16
  C:08E1H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        value
  C:0843H         LINE#         20
  C:0847H         LINE#         21
  C:0847H         LINE#         22
  C:0850H         LINE#         23
  C:0850H         LINE#         24
  C:0855H         LINE#         25
  C:085CH         LINE#         26
  C:085EH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SOFT_DELAY

  -------         MODULE        ?C_STARTUP
  C:07D2H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:29:50  PAGE 16


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07E7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07D2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:07F2H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:07D2H         LINE#         100
  C:07D5H         LINE#         101
  C:07D8H         LINE#         102
  C:07DBH         LINE#         104
  C:07DEH         LINE#         105
  C:07E1H         LINE#         106
  C:07E4H         LINE#         109
  C:07E6H         LINE#         110
  C:07E7H         LINE#         111
  C:07E8H         LINE#         112
  C:07EAH         LINE#         116
  C:07EDH         LINE#         117
  C:07EFH         LINE#         119
  C:07F1H         LINE#         123
  C:07F2H         LINE#         124
  C:07F3H         LINE#         125
  C:07F4H         LINE#         126
  C:07F6H         LINE#         127
  C:07F8H         LINE#         161
  C:07FBH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:001CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:00ADH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:013FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  21:29:50  PAGE 17



  -------         MODULE        ?C?ULSHR
  C:0150H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=50.1 xdata=0 code=2328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
