BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2018  23:05:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\LCD_2_Wire.obj, .\O
>> bjects\PCF8574.obj, .\Objects\SW_I2C.obj, .\Objects\soft_delay.obj TO .\Objects\uart_int PRINT (.\Listings\uart_int.m
>> 51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD_2_Wire.obj (LCD_2_WIRE)
  .\Objects\PCF8574.obj (PCF8574)
  .\Objects\SW_I2C.obj (SW_I2C)
  .\Objects\soft_delay.obj (SOFT_DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\uart_int (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            DATA    0018H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001CH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0035H     0003H     UNIT         ?DT?_SW_I2C_READ?SW_I2C
            DATA    0038H     0002H     UNIT         ?DT?LCD_2_WIRE
            DATA    003AH     0002H     UNIT         ?DT?SW_I2C_WAIT_ACK?SW_I2C
            DATA    003CH     0001H     UNIT         ?DT?PCF8574_READ?PCF8574
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?LCD_TOGGLE_EN?LCD_2_WIRE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     010BH     UNIT         ?C?LIB_CODE
            CODE    0131H     008CH     UNIT         ?C_C51STARTUP
            CODE    01BDH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:05:39  PAGE 2


            CODE    0226H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    028AH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    02D8H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0325H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0372H     004CH     UNIT         ?PR?_SW_I2C_READ?SW_I2C
            CODE    03BEH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0409H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0454H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    049FH     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    04E7H     0048H     UNIT         ?PR?_SW_I2C_WRITE?SW_I2C
            CODE    052FH     0046H     UNIT         ?PR?LCD_INIT?LCD_2_WIRE
            CODE    0575H     003DH     UNIT         ?PR?SW_I2C_WAIT_ACK?SW_I2C
            CODE    05B2H     003AH     UNIT         ?PR?SETUP?MAIN
            CODE    05ECH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0625H     0031H     UNIT         ?PR?_LCD_SEND?LCD_2_WIRE
            CODE    0656H     002CH     UNIT         ?PR?UART0_ISR?MAIN
            CODE    0682H     0027H     UNIT         ?PR?_LCD_4BIT_SEND?LCD_2_WIRE
            CODE    06A9H     0027H     UNIT         ?PR?_LCD_PUTSTR?LCD_2_WIRE
            CODE    06D0H     0025H     UNIT         ?PR?_SW_I2C_ACK_NACK?SW_I2C
            CODE    06F5H     001DH     UNIT         ?PR?SW_I2C_START?SW_I2C
            CODE    0712H     001CH     UNIT         ?PR?_PCF8574_WRITE?PCF8574
            CODE    072EH     001CH     UNIT         ?PR?SW_I2C_STOP?SW_I2C
            CODE    074AH     001CH     UNIT         ?PR?_DELAY_MS?SOFT_DELAY
            CODE    0766H     001BH     UNIT         ?CO?MAIN
            CODE    0781H     0018H     UNIT         ?PR?PCF8574_READ?PCF8574
            CODE    0799H     0018H     UNIT         ?PR?SW_I2C_INIT?SW_I2C
            CODE    07B1H     0016H     UNIT         ?PR?_LCD_PUTCHAR?LCD_2_WIRE
            CODE    07C7H     0016H     UNIT         ?PR?_LCD_GOTO?LCD_2_WIRE
            CODE    07DDH     0012H     UNIT         ?PR?_DELAY_US?SOFT_DELAY
            CODE    07EFH     000EH     UNIT         ?C_INITSEG
            CODE    07FDH     000EH     UNIT         ?PR?LCD_CLEAR_HOME?LCD_2_WIRE
            CODE    080BH     000AH     UNIT         ?PR?PCF8574_INIT?PCF8574
            CODE    0815H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    081DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0825H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    082DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\uart_int (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0008H    0001H
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?_DELAY_MS?SOFT_DELAY
  +--> ?PR?_LCD_GOTO?LCD_2_WIRE
  +--> ?PR?_LCD_PUTCHAR?LCD_2_WIRE

?PR?SETUP?MAIN                             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:05:39  PAGE 3


  +--> ?PR?LCD_INIT?LCD_2_WIRE
  +--> ?PR?LCD_CLEAR_HOME?LCD_2_WIRE
  +--> ?PR?_LCD_GOTO?LCD_2_WIRE
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTR?LCD_2_WIRE
  +--> ?PR?_INITIALUART0_TIMER3?COMMON

?PR?LCD_INIT?LCD_2_WIRE                    -----    -----
  +--> ?PR?PCF8574_INIT?PCF8574
  +--> ?PR?_DELAY_MS?SOFT_DELAY
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?PCF8574_INIT?PCF8574                   -----    -----
  +--> ?PR?SW_I2C_INIT?SW_I2C
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?SW_I2C_INIT?SW_I2C                     -----    -----
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?_DELAY_MS?SOFT_DELAY                   -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_PCF8574_WRITE?PCF8574                 000EH    0001H
  +--> ?PR?SW_I2C_START?SW_I2C
  +--> ?PR?_SW_I2C_WRITE?SW_I2C
  +--> ?PR?_SW_I2C_ACK_NACK?SW_I2C
  +--> ?PR?SW_I2C_STOP?SW_I2C

?PR?SW_I2C_START?SW_I2C                    -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_SW_I2C_WRITE?SW_I2C                   000FH    0002H
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_SW_I2C_ACK_NACK?SW_I2C                -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?SW_I2C_STOP?SW_I2C                     -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_LCD_SEND?LCD_2_WIRE                   000CH    0001H
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_LCD_4BIT_SEND?LCD_2_WIRE
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?_LCD_4BIT_SEND?LCD_2_WIRE              000DH    0001H
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?LCD_TOGGLE_EN?LCD_2_WIRE

?PR?LCD_TOGGLE_EN?LCD_2_WIRE               -----    -----
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?LCD_CLEAR_HOME?LCD_2_WIRE              -----    -----
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:05:39  PAGE 4


?PR?_LCD_GOTO?LCD_2_WIRE                   0009H    0001H
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?_LCD_PUTSTR?LCD_2_WIRE                 0009H    0003H
  +--> ?PR?_LCD_PUTCHAR?LCD_2_WIRE

?PR?_LCD_PUTCHAR?LCD_2_WIRE                -----    -----
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?_INITIALUART0_TIMER3?COMMON            0009H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\uart_int (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:049FH         PUBLIC        main
  D:0011H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  C:05B2H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0656H         PUBLIC        UART0_ISR
  D:00F8H         PUBLIC        SCON_1
  D:0012H         PUBLIC        received
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0013H         PUBLIC        buffer
  -------         PROC          UART0_ISR
  C:0656H         LINE#         17
  C:065FH         LINE#         18
  C:065FH         LINE#         20
  C:0662H         LINE#         21
  C:0662H         LINE#         22
  C:0669H         LINE#         23
  C:066BH         LINE#         25
  C:0672H         LINE#         26
  C:0672H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:05:39  PAGE 5


  C:0674H         LINE#         28
  C:0677H         LINE#         29
  C:0677H         LINE#         31
  C:0679H         LINE#         32
  C:0679H         LINE#         34
  C:067BH         LINE#         35
  -------         ENDPROC       UART0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:049FH         LINE#         38
  C:049FH         LINE#         39
  C:049FH         LINE#         40
  C:04A2H         LINE#         42
  C:04A5H         LINE#         44
  C:04A5H         LINE#         45
  C:04A5H         LINE#         46
  C:04AAH         LINE#         47
  C:04B1H         LINE#         48
  C:04B3H         LINE#         50
  C:04B7H         LINE#         51
  C:04B7H         LINE#         53
  C:04BAH         LINE#         54
  C:04BAH         LINE#         55
  C:04C4H         LINE#         56
  C:04CEH         LINE#         57
  C:04D7H         LINE#         59
  C:04DAH         LINE#         60
  C:04DCH         LINE#         61
  C:04DEH         LINE#         62
  C:04DEH         LINE#         64
  C:04E5H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:05B2H         LINE#         69
  C:05B2H         LINE#         70
  C:05B2H         LINE#         71
  C:05B8H         LINE#         73
  C:05BBH         LINE#         74
  C:05BEH         LINE#         76
  C:05C5H         LINE#         77
  C:05CEH         LINE#         78
  C:05D5H         LINE#         79
  C:05DEH         LINE#         81
  C:05E9H         LINE#         82
  C:05EBH         LINE#         83
  -------         ENDPROC       SETUP
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:05:39  PAGE 6


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:05ECH         PUBLIC        _InitialUART0_Timer1
  C:01BDH         PUBLIC        _InitialUART0_Timer3
  C:0226H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:081DH         PUBLIC        _Send_Data_To_UART0
  C:082DH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0815H         PUBLIC        Receive_Data_From_UART0
  C:0825H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:05ECH         LINE#         23
  C:05ECH         LINE#         24
  C:05ECH         LINE#         25
  C:05F2H         LINE#         26
  C:05F8H         LINE#         28
  C:05FBH         LINE#         29
  C:05FEH         LINE#         31
  C:0601H         LINE#         32
  C:0604H         LINE#         33
  C:0607H         LINE#         36
  C:0620H         LINE#         41
  C:0622H         LINE#         42
  C:0624H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0009H         SYMBOL        u32Baudrate
  C:01BDH         LINE#         45
  C:01C5H         LINE#         46
  C:01C5H         LINE#         47
  C:01CBH         LINE#         48
  C:01D1H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:05:39  PAGE 7


  C:01D4H         LINE#         51
  C:01D7H         LINE#         52
  C:01DAH         LINE#         53
  C:01DDH         LINE#         56
  C:0206H         LINE#         57
  C:0220H         LINE#         63
  C:0223H         LINE#         64
  C:0225H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0815H         LINE#         67
  C:0815H         LINE#         68
  C:0815H         LINE#         70
  C:0818H         LINE#         71
  C:081AH         LINE#         72
  C:081CH         LINE#         73
  C:081CH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:081DH         LINE#         76
  C:081DH         LINE#         77
  C:081DH         LINE#         78
  C:081FH         LINE#         79
  C:0821H         LINE#         80
  C:0824H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0018H         SYMBOL        u32Baudrate
  C:0226H         LINE#         87
  C:022EH         LINE#         88
  C:022EH         LINE#         89
  C:0234H         LINE#         90
  C:023AH         LINE#         92
  C:023DH         LINE#         93
  C:0240H         LINE#         94
  C:0243H         LINE#         97
  C:026CH         LINE#         98
  C:0286H         LINE#         104
  C:0289H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0825H         LINE#         107
  C:0825H         LINE#         108
  C:0825H         LINE#         111
  C:0828H         LINE#         112
  C:082AH         LINE#         113
  C:082CH         LINE#         114
  C:082CH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:05:39  PAGE 8


  D:0007H         SYMBOL        c
  C:082DH         LINE#         117
  C:082DH         LINE#         118
  C:082DH         LINE#         119
  C:082FH         LINE#         120
  C:0831H         LINE#         121
  C:0834H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:03BEH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:028AH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0409H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0454H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0325H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:02D8H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:001CH         SYMBOL        u32CNT
  C:03BEH         LINE#         22
  C:03C6H         LINE#         23
  C:03C6H         LINE#         24
  C:03C9H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:05:39  PAGE 9


  C:03CCH         LINE#         26
  C:03CEH         LINE#         27
  C:03E1H         LINE#         28
  C:03E1H         LINE#         29
  C:03E4H         LINE#         30
  C:03E7H         LINE#         31
  C:03EAH         LINE#         32
  C:03ECH         LINE#         33
  C:0404H         LINE#         34
  C:0406H         LINE#         35
  C:0408H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0021H         SYMBOL        u32CNT
  C:0409H         LINE#         38
  C:0411H         LINE#         39
  C:0411H         LINE#         40
  C:0414H         LINE#         41
  C:0417H         LINE#         42
  C:0419H         LINE#         43
  C:042CH         LINE#         44
  C:042CH         LINE#         45
  C:042FH         LINE#         46
  C:0432H         LINE#         47
  C:0435H         LINE#         48
  C:0437H         LINE#         49
  C:044FH         LINE#         50
  C:0451H         LINE#         51
  C:0453H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0025H         SYMBOL        u32CNT
  C:0454H         LINE#         55
  C:045CH         LINE#         56
  C:045CH         LINE#         57
  C:045FH         LINE#         58
  C:0462H         LINE#         59
  C:0464H         LINE#         60
  C:0477H         LINE#         61
  C:0477H         LINE#         62
  C:047AH         LINE#         63
  C:047DH         LINE#         64
  C:0480H         LINE#         65
  C:0482H         LINE#         66
  C:049AH         LINE#         67
  C:049CH         LINE#         68
  C:049EH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0029H         SYMBOL        u32CNT
  C:028AH         LINE#         71
  C:0292H         LINE#         72
  C:0292H         LINE#         73
  C:0295H         LINE#         74
  C:0298H         LINE#         75
  C:029BH         LINE#         76
  C:029DH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:05:39  PAGE 10


  C:02B0H         LINE#         78
  C:02B0H         LINE#         79
  C:02B3H         LINE#         80
  C:02B6H         LINE#         81
  C:02B9H         LINE#         82
  C:02BBH         LINE#         83
  C:02D3H         LINE#         84
  C:02D5H         LINE#         85
  C:02D7H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:002DH         SYMBOL        u32CNT
  C:02D8H         LINE#         88
  C:02E0H         LINE#         89
  C:02E0H         LINE#         90
  C:02E3H         LINE#         91
  C:02E6H         LINE#         92
  C:02F9H         LINE#         93
  C:02F9H         LINE#         94
  C:02FCH         LINE#         95
  C:02FFH         LINE#         96
  C:0304H         LINE#         97
  C:0307H         LINE#         98
  C:031FH         LINE#         99
  C:0321H         LINE#         100
  C:0324H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0031H         SYMBOL        u32CNT
  C:0325H         LINE#         103
  C:032DH         LINE#         104
  C:032DH         LINE#         105
  C:0330H         LINE#         106
  C:0333H         LINE#         107
  C:0346H         LINE#         108
  C:0346H         LINE#         109
  C:0349H         LINE#         110
  C:034CH         LINE#         111
  C:0351H         LINE#         112
  C:0354H         LINE#         113
  C:036CH         LINE#         114
  C:036EH         LINE#         115
  C:0371H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_2_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0038H         SYMBOL        data_value
  C:0003H         PUBLIC        LCD_toggle_EN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:05:39  PAGE 11


  C:07B1H         PUBLIC        _LCD_putchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0682H         PUBLIC        _LCD_4bit_send
  D:00F8H         PUBLIC        SCON_1
  C:07FDH         PUBLIC        LCD_clear_home
  D:0039H         SYMBOL        bl_state
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0625H         PUBLIC        _LCD_send
  D:00C8H         PUBLIC        T2CON
  C:06A9H         PUBLIC        _LCD_putstr
  C:052FH         PUBLIC        LCD_init
  C:07C7H         PUBLIC        _LCD_goto
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:052FH         LINE#         13
  C:052FH         LINE#         14
  C:052FH         LINE#         15
  C:0532H         LINE#         16
  C:0539H         LINE#         18
  C:053CH         LINE#         19
  C:053FH         LINE#         20
  C:0544H         LINE#         22
  C:054BH         LINE#         24
  C:0552H         LINE#         25
  C:0559H         LINE#         27
  C:0560H         LINE#         28
  C:0567H         LINE#         29
  C:056EH         LINE#         30
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_TOGGLE_EN
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0006H         LINE#         37
  C:000BH         LINE#         38
  C:0012H         LINE#         39
  C:0015H         LINE#         40
  C:001AH         LINE#         41
  -------         ENDPROC       LCD_TOGGLE_EN
  -------         PROC          _LCD_SEND
  D:000CH         SYMBOL        value
  D:0005H         SYMBOL        mode
  C:0625H         LINE#         45
  C:0627H         LINE#         46
  C:0627H         LINE#         47
  C:062EH         LINE#         48
  C:062EH         LINE#         49
  C:062EH         LINE#         50
  C:062EH         LINE#         51
  C:0631H         LINE#         52
  C:0633H         LINE#         53
  C:0633H         LINE#         54
  C:0633H         LINE#         55
  C:0633H         LINE#         56
  C:0636H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:05:39  PAGE 12


  C:0636H         LINE#         58
  C:0636H         LINE#         59
  C:0636H         LINE#         61
  C:063DH         LINE#         62
  C:063DH         LINE#         63
  C:063DH         LINE#         64
  C:063DH         LINE#         65
  C:0640H         LINE#         66
  C:0642H         LINE#         67
  C:0642H         LINE#         68
  C:0642H         LINE#         69
  C:0642H         LINE#         70
  C:0645H         LINE#         71
  C:0645H         LINE#         72
  C:0645H         LINE#         73
  C:0645H         LINE#         75
  C:064AH         LINE#         76
  C:064FH         LINE#         77
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_4BIT_SEND
  D:000DH         SYMBOL        lcd_data
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0682H         LINE#         81
  C:0684H         LINE#         82
  C:0684H         LINE#         83
  C:0684H         LINE#         85
  C:0688H         LINE#         86
  C:068BH         LINE#         87
  C:068DH         LINE#         88
  C:0692H         LINE#         89
  C:0695H         LINE#         91
  C:0699H         LINE#         92
  C:069CH         LINE#         93
  C:069FH         LINE#         94
  C:06A1H         LINE#         95
  C:06A6H         LINE#         96
  -------         ENDPROC       _LCD_4BIT_SEND
  -------         PROC          _LCD_PUTSTR
  D:0009H         SYMBOL        lcd_string
  C:06A9H         LINE#         100
  C:06AFH         LINE#         101
  C:06AFH         LINE#         103
  C:06AFH         LINE#         104
  C:06C4H         LINE#         105
  C:06CFH         LINE#         106
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        char_data
  C:07B1H         LINE#         109
  C:07B1H         LINE#         110
  C:07B1H         LINE#         111
  C:07C1H         LINE#         112
  C:07C1H         LINE#         113
  C:07C6H         LINE#         114
  C:07C6H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:05:39  PAGE 13


  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          LCD_CLEAR_HOME
  C:07FDH         LINE#         118
  C:07FDH         LINE#         119
  C:07FDH         LINE#         120
  C:0804H         LINE#         121
  -------         ENDPROC       LCD_CLEAR_HOME
  -------         PROC          _LCD_GOTO
  D:0009H         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  C:07C7H         LINE#         125
  C:07C9H         LINE#         126
  C:07C9H         LINE#         127
  C:07CCH         LINE#         128
  C:07CCH         LINE#         129
  C:07D0H         LINE#         130
  C:07D2H         LINE#         132
  C:07D2H         LINE#         133
  C:07DCH         LINE#         134
  C:07DCH         LINE#         135
  -------         ENDPROC       _LCD_GOTO
  -------         ENDMOD        LCD_2_WIRE

  -------         MODULE        PCF8574
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0781H         PUBLIC        PCF8574_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0712H         PUBLIC        _PCF8574_write
  D:00F8H         PUBLIC        SCON_1
  C:080BH         PUBLIC        PCF8574_init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8574_INIT
  C:080BH         LINE#         9
  C:080BH         LINE#         10
  C:080BH         LINE#         11
  C:080EH         LINE#         12
  -------         ENDPROC       PCF8574_INIT
  -------         PROC          PCF8574_READ
  -------         DO            
  D:003CH         SYMBOL        port_byte
  -------         ENDDO         
  C:0781H         LINE#         16
  C:0781H         LINE#         17
  C:0781H         LINE#         18
  C:0784H         LINE#         20
  C:0787H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:05:39  PAGE 14


  C:078CH         LINE#         22
  C:0793H         LINE#         23
  C:0796H         LINE#         25
  C:0798H         LINE#         26
  -------         ENDPROC       PCF8574_READ
  -------         PROC          _PCF8574_WRITE
  D:000EH         SYMBOL        data_byte
  C:0712H         LINE#         29
  C:0714H         LINE#         30
  C:0714H         LINE#         31
  C:0717H         LINE#         32
  C:071CH         LINE#         33
  C:0721H         LINE#         34
  C:0726H         LINE#         35
  C:072BH         LINE#         36
  -------         ENDPROC       _PCF8574_WRITE
  -------         ENDMOD        PCF8574

  -------         MODULE        SW_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0575H         PUBLIC        SW_I2C_wait_ACK
  D:00B8H         PUBLIC        IP
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0372H         PUBLIC        _SW_I2C_read
  C:04E7H         PUBLIC        _SW_I2C_write
  D:00E8H         PUBLIC        ADCCON0
  C:06F5H         PUBLIC        SW_I2C_start
  D:00C0H         PUBLIC        I2CON
  C:0799H         PUBLIC        SW_I2C_init
  D:00C8H         PUBLIC        T2CON
  C:072EH         PUBLIC        SW_I2C_stop
  C:06D0H         PUBLIC        _SW_I2C_ACK_NACK
  D:00D0H         PUBLIC        PSW
  -------         PROC          SW_I2C_INIT
  C:0799H         LINE#         9
  C:0799H         LINE#         10
  C:0799H         LINE#         11
  C:079FH         LINE#         12
  C:07A5H         LINE#         13
  C:07ACH         LINE#         14
  C:07AEH         LINE#         15
  C:07B0H         LINE#         16
  -------         ENDPROC       SW_I2C_INIT
  -------         PROC          SW_I2C_START
  C:06F5H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:05:39  PAGE 15


  C:06F5H         LINE#         20
  C:06F5H         LINE#         21
  C:06FBH         LINE#         22
  C:06FDH         LINE#         23
  C:06FFH         LINE#         24
  C:0706H         LINE#         25
  C:0708H         LINE#         26
  C:070FH         LINE#         27
  C:0711H         LINE#         28
  -------         ENDPROC       SW_I2C_START
  -------         PROC          SW_I2C_STOP
  C:072EH         LINE#         31
  C:072EH         LINE#         32
  C:072EH         LINE#         33
  C:0734H         LINE#         34
  C:0736H         LINE#         35
  C:0738H         LINE#         36
  C:073FH         LINE#         37
  C:0741H         LINE#         38
  C:0743H         LINE#         39
  -------         ENDPROC       SW_I2C_STOP
  -------         PROC          _SW_I2C_READ
  D:0035H         SYMBOL        ack
  -------         DO            
  D:0036H         SYMBOL        i
  D:0037H         SYMBOL        j
  -------         ENDDO         
  C:0372H         LINE#         43
  C:0374H         LINE#         44
  C:0374H         LINE#         45
  C:0377H         LINE#         46
  C:037AH         LINE#         48
  C:0380H         LINE#         50
  C:0380H         LINE#         51
  C:0380H         LINE#         52
  C:0382H         LINE#         53
  C:0389H         LINE#         54
  C:038BH         LINE#         55
  C:0392H         LINE#         56
  C:0398H         LINE#         58
  C:039BH         LINE#         59
  C:039BH         LINE#         60
  C:039DH         LINE#         61
  C:039DH         LINE#         63
  C:03A4H         LINE#         64
  C:03A6H         LINE#         65
  C:03ADH         LINE#         67
  C:03B2H         LINE#         68
  C:03B2H         LINE#         69
  C:03B2H         LINE#         70
  C:03B2H         LINE#         71
  C:03B4H         LINE#         72
  C:03B6H         LINE#         73
  C:03B6H         LINE#         74
  C:03B6H         LINE#         75
  C:03B6H         LINE#         76
  C:03BBH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:05:39  PAGE 16


  C:03BBH         LINE#         78
  C:03BBH         LINE#         79
  C:03BBH         LINE#         81
  C:03BDH         LINE#         82
  -------         ENDPROC       _SW_I2C_READ
  -------         PROC          _SW_I2C_WRITE
  D:000FH         SYMBOL        value
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:04E7H         LINE#         85
  C:04E9H         LINE#         86
  C:04E9H         LINE#         87
  C:04ECH         LINE#         89
  C:04F2H         LINE#         90
  C:04F4H         LINE#         92
  C:04F4H         LINE#         93
  C:04F4H         LINE#         95
  C:0500H         LINE#         96
  C:0500H         LINE#         97
  C:0502H         LINE#         98
  C:0504H         LINE#         100
  C:0504H         LINE#         101
  C:0506H         LINE#         102
  C:0506H         LINE#         105
  C:050CH         LINE#         106
  C:0513H         LINE#         107
  C:0515H         LINE#         108
  C:051CH         LINE#         109
  C:051EH         LINE#         110
  C:0525H         LINE#         111
  C:0527H         LINE#         112
  C:052EH         LINE#         113
  -------         ENDPROC       _SW_I2C_WRITE
  -------         PROC          _SW_I2C_ACK_NACK
  D:0007H         SYMBOL        mode
  C:06D0H         LINE#         116
  C:06D0H         LINE#         117
  C:06D0H         LINE#         118
  C:06D2H         LINE#         119
  C:06D8H         LINE#         121
  C:06DCH         LINE#         122
  C:06DCH         LINE#         123
  C:06DCH         LINE#         124
  C:06DCH         LINE#         125
  C:06DEH         LINE#         126
  C:06E0H         LINE#         127
  C:06E0H         LINE#         128
  C:06E0H         LINE#         129
  C:06E0H         LINE#         130
  C:06E2H         LINE#         131
  C:06E2H         LINE#         132
  C:06E2H         LINE#         133
  C:06E2H         LINE#         135
  C:06E9H         LINE#         136
  C:06EBH         LINE#         137
  C:06F2H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:05:39  PAGE 17


  C:06F4H         LINE#         139
  -------         ENDPROC       _SW_I2C_ACK_NACK
  -------         PROC          SW_I2C_WAIT_ACK
  -------         DO            
  D:003AH         SYMBOL        timeout
  -------         ENDDO         
  C:0575H         LINE#         142
  C:0575H         LINE#         143
  C:0575H         LINE#         144
  C:057AH         LINE#         146
  C:0580H         LINE#         148
  C:0582H         LINE#         149
  C:0588H         LINE#         150
  C:058AH         LINE#         151
  C:0591H         LINE#         153
  C:0594H         LINE#         154
  C:0594H         LINE#         155
  C:059CH         LINE#         157
  C:05A7H         LINE#         158
  C:05A7H         LINE#         159
  C:05AAH         LINE#         160
  C:05ADH         LINE#         161
  C:05ADH         LINE#         162
  C:05ADH         LINE#         164
  C:05AFH         LINE#         165
  C:05B1H         LINE#         166
  -------         ENDPROC       SW_I2C_WAIT_ACK
  -------         ENDMOD        SW_I2C

  -------         MODULE        SOFT_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:074AH         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        ADCCON0
  C:07DDH         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:07DDH         LINE#         8
  C:07DDH         LINE#         9
  C:07DDH         LINE#         10
  C:07DDH         LINE#         12
  C:07E6H         LINE#         13
  C:07E6H         LINE#         14
  C:07E7H         LINE#         15
  C:07ECH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:05:39  PAGE 18


  C:07EEH         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        value
  C:074AH         LINE#         20
  C:074EH         LINE#         21
  C:074EH         LINE#         22
  C:0757H         LINE#         23
  C:0757H         LINE#         24
  C:075CH         LINE#         25
  C:0763H         LINE#         26
  C:0765H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SOFT_DELAY

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:007BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:010DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:011EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=61.1 xdata=0 code=2099
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
