BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2018  21:48:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\LCD_3_Wire.obj, .\O
>> bjects\DS1307.obj, .\Objects\I2C.obj, .\Objects\soft_delay.obj, .\Objects\STARTUP.obj TO .\Objects\i2c PRINT (.\Listi
>> ngs\i2c.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD_3_Wire.obj (LCD_3_WIRE)
  .\Objects\DS1307.obj (DS1307)
  .\Objects\I2C.obj (I2C)
  .\Objects\soft_delay.obj (SOFT_DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\i2c (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1307
            DATA    000FH     0006H     UNIT         _DATA_GROUP_
            DATA    0015H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0019H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001DH     0001H     UNIT         ?DT?LCD_3_WIRE
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0035H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010BH     UNIT         ?C?LIB_CODE
            CODE    010EH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0177H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    01DBH     0062H     UNIT         ?PR?SET_TIME?DS1307
            CODE    023DH     005EH     UNIT         ?PR?DISPLAY_TIME?MAIN
            CODE    029BH     0057H     UNIT         ?PR?LCD_INIT?LCD_3_WIRE
            CODE    02F2H     0055H     UNIT         ?PR?GET_TIME?DS1307
            CODE    0347H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  21:48:51  PAGE 2


            CODE    0395H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    03E2H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    042FH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    047AH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    04C5H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0510H     0044H     UNIT         ?PR?_I2C_READ?I2C
            CODE    0554H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    058DH     0038H     UNIT         ?PR?SIPO?LCD_3_WIRE
            CODE    05C5H     0035H     UNIT         ?PR?_SHOW_VALUE?MAIN
            CODE    05FAH     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    062CH     002CH     UNIT         ?C_C51STARTUP
            CODE    0658H     0027H     UNIT         ?PR?_DS1307_READ?DS1307
            CODE    067FH     0025H     UNIT         ?PR?_LCD_PUTSTR?LCD_3_WIRE
            CODE    06A4H     0020H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    06C4H     001EH     UNIT         ?PR?I2C_START?I2C
            CODE    06E2H     001EH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0700H     001CH     UNIT         ?PR?_DELAY_MS?SOFT_DELAY
            CODE    071CH     001AH     UNIT         ?PR?LCD_TOGGLE_EN?LCD_3_WIRE
            CODE    0736H     0019H     UNIT         ?PR?_DS1307_WRITE?DS1307
            CODE    074FH     0016H     UNIT         ?PR?_LCD_SEND?LCD_3_WIRE
            CODE    0765H     0016H     UNIT         ?PR?_LCD_PUTCHAR?LCD_3_WIRE
            CODE    077BH     0016H     UNIT         ?PR?_LCD_GOTO?LCD_3_WIRE
            CODE    0791H     0015H     UNIT         ?PR?_LCD_4BIT_SEND?LCD_3_WIRE
            CODE    07A6H     0015H     UNIT         ?PR?_DECIMAL_TO_BCD?DS1307
            CODE    07BBH     0014H     UNIT         ?PR?I2C_INIT?I2C
            CODE    07CFH     0012H     UNIT         ?PR?_DELAY_US?SOFT_DELAY
            CODE    07E1H     0011H     UNIT         ?CO?MAIN
            CODE    07F2H     0011H     UNIT         ?PR?_BCD_TO_DECIMAL?DS1307
            CODE    0803H     000EH     UNIT         ?PR?LCD_CLEAR_HOME?LCD_3_WIRE
            CODE    0811H     000AH     UNIT         ?PR?DS1307_INIT?DS1307
            CODE    081BH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0823H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    082BH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0833H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\i2c (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCD_INIT?LCD_3_WIRE
  +--> ?PR?LCD_CLEAR_HOME?LCD_3_WIRE
  +--> ?PR?_LCD_GOTO?LCD_3_WIRE
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTR?LCD_3_WIRE
  +--> ?PR?DS1307_INIT?DS1307
  +--> ?PR?SET_TIME?DS1307
  +--> ?PR?GET_TIME?DS1307
  +--> ?PR?DISPLAY_TIME?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  21:48:51  PAGE 3


?PR?LCD_INIT?LCD_3_WIRE                    -----    -----
  +--> ?PR?_DELAY_MS?SOFT_DELAY
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?_DELAY_MS?SOFT_DELAY                   -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_LCD_SEND?LCD_3_WIRE                   -----    -----
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?_LCD_4BIT_SEND?LCD_3_WIRE

?PR?_LCD_4BIT_SEND?LCD_3_WIRE              0014H    0001H
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?LCD_TOGGLE_EN?LCD_3_WIRE

?PR?LCD_TOGGLE_EN?LCD_3_WIRE               -----    -----
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?LCD_CLEAR_HOME?LCD_3_WIRE              -----    -----
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?_LCD_GOTO?LCD_3_WIRE                   0013H    0001H
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?_LCD_PUTSTR?LCD_3_WIRE                 000FH    0003H
  +--> ?PR?_LCD_PUTCHAR?LCD_3_WIRE

?PR?_LCD_PUTCHAR?LCD_3_WIRE                -----    -----
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?DS1307_INIT?DS1307                     -----    -----
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?_DS1307_WRITE?DS1307

?PR?_DS1307_WRITE?DS1307                   000FH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?SET_TIME?DS1307                        -----    -----
  +--> ?PR?_DECIMAL_TO_BCD?DS1307
  +--> ?PR?_DS1307_WRITE?DS1307

?PR?GET_TIME?DS1307                        -----    -----
  +--> ?PR?_DS1307_READ?DS1307
  +--> ?PR?_BCD_TO_DECIMAL?DS1307

?PR?_DS1307_READ?DS1307                    000FH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?DISPLAY_TIME?MAIN                      -----    -----
  +--> ?PR?_LCD_GOTO?LCD_3_WIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  21:48:51  PAGE 4


  +--> ?PR?_LCD_PUTCHAR?LCD_3_WIRE
  +--> ?PR?_DELAY_MS?SOFT_DELAY
  +--> ?PR?_SHOW_VALUE?MAIN

?PR?_SHOW_VALUE?MAIN                       000FH    0004H
  +--> ?PR?_LCD_GOTO?LCD_3_WIRE
  +--> ?PR?_LCD_PUTCHAR?LCD_3_WIRE



SYMBOL TABLE OF MODULE:  .\Objects\i2c (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:023DH         PUBLIC        display_time
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05FAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:05C5H         PUBLIC        _show_value
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05FAH         LINE#         28
  C:05FAH         LINE#         29
  C:05FAH         LINE#         30
  C:05FDH         LINE#         31
  C:0600H         LINE#         32
  C:0603H         LINE#         34
  C:0609H         LINE#         36
  C:060CH         LINE#         37
  C:060FH         LINE#         39
  C:0615H         LINE#         41
  C:061EH         LINE#         43
  C:0621H         LINE#         44
  C:0624H         LINE#         46
  C:0624H         LINE#         47
  C:0624H         LINE#         48
  C:0627H         LINE#         49
  C:062AH         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          _SHOW_VALUE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  21:48:51  PAGE 5


  D:000FH         SYMBOL        x_pos
  D:0010H         SYMBOL        y_pos
  D:0011H         SYMBOL        value
  -------         DO            
  D:0012H         SYMBOL        chr
  -------         ENDDO         
  C:05C5H         LINE#         54
  C:05CBH         LINE#         55
  C:05CBH         LINE#         56
  C:05CEH         LINE#         58
  C:05D8H         LINE#         59
  C:05DBH         LINE#         60
  C:05E0H         LINE#         62
  C:05ECH         LINE#         63
  C:05F5H         LINE#         64
  -------         ENDPROC       _SHOW_VALUE
  -------         PROC          DISPLAY_TIME
  C:023DH         LINE#         68
  C:023DH         LINE#         69
  C:023DH         LINE#         70
  C:0242H         LINE#         71
  C:0249H         LINE#         72
  C:024EH         LINE#         73
  C:0255H         LINE#         74
  C:025AH         LINE#         75
  C:0261H         LINE#         77
  C:026AH         LINE#         78
  C:0273H         LINE#         79
  C:027CH         LINE#         81
  C:0283H         LINE#         82
  C:0288H         LINE#         83
  C:028FH         LINE#         84
  C:0294H         LINE#         85
  -------         ENDPROC       DISPLAY_TIME
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  21:48:51  PAGE 6


  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0554H         PUBLIC        _InitialUART0_Timer1
  C:010EH         PUBLIC        _InitialUART0_Timer3
  C:0177H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0823H         PUBLIC        _Send_Data_To_UART0
  C:0833H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:081BH         PUBLIC        Receive_Data_From_UART0
  C:082BH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0554H         LINE#         23
  C:0554H         LINE#         24
  C:0554H         LINE#         25
  C:055AH         LINE#         26
  C:0560H         LINE#         28
  C:0563H         LINE#         29
  C:0566H         LINE#         31
  C:0569H         LINE#         32
  C:056CH         LINE#         33
  C:056FH         LINE#         36
  C:0588H         LINE#         41
  C:058AH         LINE#         42
  C:058CH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0015H         SYMBOL        u32Baudrate
  C:010EH         LINE#         45
  C:0116H         LINE#         46
  C:0116H         LINE#         47
  C:011CH         LINE#         48
  C:0122H         LINE#         50
  C:0125H         LINE#         51
  C:0128H         LINE#         52
  C:012BH         LINE#         53
  C:012EH         LINE#         56
  C:0157H         LINE#         57
  C:0171H         LINE#         63
  C:0174H         LINE#         64
  C:0176H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:081BH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  21:48:51  PAGE 7


  C:081BH         LINE#         68
  C:081BH         LINE#         70
  C:081EH         LINE#         71
  C:0820H         LINE#         72
  C:0822H         LINE#         73
  C:0822H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0823H         LINE#         76
  C:0823H         LINE#         77
  C:0823H         LINE#         78
  C:0825H         LINE#         79
  C:0827H         LINE#         80
  C:082AH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0019H         SYMBOL        u32Baudrate
  C:0177H         LINE#         87
  C:017FH         LINE#         88
  C:017FH         LINE#         89
  C:0185H         LINE#         90
  C:018BH         LINE#         92
  C:018EH         LINE#         93
  C:0191H         LINE#         94
  C:0194H         LINE#         97
  C:01BDH         LINE#         98
  C:01D7H         LINE#         104
  C:01DAH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:082BH         LINE#         107
  C:082BH         LINE#         108
  C:082BH         LINE#         111
  C:082EH         LINE#         112
  C:0830H         LINE#         113
  C:0832H         LINE#         114
  C:0832H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0833H         LINE#         117
  C:0833H         LINE#         118
  C:0833H         LINE#         119
  C:0835H         LINE#         120
  C:0837H         LINE#         121
  C:083AH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  21:48:51  PAGE 8


  D:00A0H         PUBLIC        P2
  C:042FH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0347H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:047AH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:04C5H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:03E2H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0395H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0021H         SYMBOL        u32CNT
  C:042FH         LINE#         22
  C:0437H         LINE#         23
  C:0437H         LINE#         24
  C:043AH         LINE#         25
  C:043DH         LINE#         26
  C:043FH         LINE#         27
  C:0452H         LINE#         28
  C:0452H         LINE#         29
  C:0455H         LINE#         30
  C:0458H         LINE#         31
  C:045BH         LINE#         32
  C:045DH         LINE#         33
  C:0475H         LINE#         34
  C:0477H         LINE#         35
  C:0479H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0025H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  21:48:51  PAGE 9


  C:047AH         LINE#         38
  C:0482H         LINE#         39
  C:0482H         LINE#         40
  C:0485H         LINE#         41
  C:0488H         LINE#         42
  C:048AH         LINE#         43
  C:049DH         LINE#         44
  C:049DH         LINE#         45
  C:04A0H         LINE#         46
  C:04A3H         LINE#         47
  C:04A6H         LINE#         48
  C:04A8H         LINE#         49
  C:04C0H         LINE#         50
  C:04C2H         LINE#         51
  C:04C4H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0029H         SYMBOL        u32CNT
  C:04C5H         LINE#         55
  C:04CDH         LINE#         56
  C:04CDH         LINE#         57
  C:04D0H         LINE#         58
  C:04D3H         LINE#         59
  C:04D5H         LINE#         60
  C:04E8H         LINE#         61
  C:04E8H         LINE#         62
  C:04EBH         LINE#         63
  C:04EEH         LINE#         64
  C:04F1H         LINE#         65
  C:04F3H         LINE#         66
  C:050BH         LINE#         67
  C:050DH         LINE#         68
  C:050FH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:002DH         SYMBOL        u32CNT
  C:0347H         LINE#         71
  C:034FH         LINE#         72
  C:034FH         LINE#         73
  C:0352H         LINE#         74
  C:0355H         LINE#         75
  C:0358H         LINE#         76
  C:035AH         LINE#         77
  C:036DH         LINE#         78
  C:036DH         LINE#         79
  C:0370H         LINE#         80
  C:0373H         LINE#         81
  C:0376H         LINE#         82
  C:0378H         LINE#         83
  C:0390H         LINE#         84
  C:0392H         LINE#         85
  C:0394H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0031H         SYMBOL        u32CNT
  C:0395H         LINE#         88
  C:039DH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  21:48:51  PAGE 10


  C:039DH         LINE#         90
  C:03A0H         LINE#         91
  C:03A3H         LINE#         92
  C:03B6H         LINE#         93
  C:03B6H         LINE#         94
  C:03B9H         LINE#         95
  C:03BCH         LINE#         96
  C:03C1H         LINE#         97
  C:03C4H         LINE#         98
  C:03DCH         LINE#         99
  C:03DEH         LINE#         100
  C:03E1H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0035H         SYMBOL        u32CNT
  C:03E2H         LINE#         103
  C:03EAH         LINE#         104
  C:03EAH         LINE#         105
  C:03EDH         LINE#         106
  C:03F0H         LINE#         107
  C:0403H         LINE#         108
  C:0403H         LINE#         109
  C:0406H         LINE#         110
  C:0409H         LINE#         111
  C:040EH         LINE#         112
  C:0411H         LINE#         113
  C:0429H         LINE#         114
  C:042BH         LINE#         115
  C:042EH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_3_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001DH         PUBLIC        data_value
  C:071CH         PUBLIC        LCD_toggle_EN
  C:0765H         PUBLIC        _LCD_putchar
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0791H         PUBLIC        _LCD_4bit_send
  C:0595H         PUBLIC        SIPO
  D:00F8H         PUBLIC        SCON_1
  C:0803H         PUBLIC        LCD_clear_home
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  21:48:51  PAGE 11


  C:074FH         PUBLIC        _LCD_send
  D:00C8H         PUBLIC        T2CON
  C:067FH         PUBLIC        _LCD_putstr
  C:029BH         PUBLIC        LCD_init
  C:077BH         PUBLIC        _LCD_goto
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          SIPO
  -------         DO            
  D:0007H         SYMBOL        bit_value
  D:0006H         SYMBOL        clk
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0595H         LINE#         12
  C:0595H         LINE#         13
  C:0595H         LINE#         14
  C:0595H         LINE#         15
  C:0597H         LINE#         16
  C:0597H         LINE#         18
  C:0599H         LINE#         19
  C:059BH         LINE#         21
  C:05A1H         LINE#         22
  C:05A1H         LINE#         23
  C:05ABH         LINE#         24
  C:05AEH         LINE#         26
  C:05B1H         LINE#         27
  C:05B1H         LINE#         28
  C:05B1H         LINE#         29
  C:05B1H         LINE#         30
  C:05B3H         LINE#         31
  C:05B5H         LINE#         32
  C:05B5H         LINE#         33
  C:05B5H         LINE#         34
  C:05B5H         LINE#         35
  C:05B7H         LINE#         36
  C:05B7H         LINE#         37
  C:05B7H         LINE#         38
  C:05B7H         LINE#         40
  C:05B9H         LINE#         42
  C:05BDH         LINE#         43
  C:05BEH         LINE#         45
  C:05C0H         LINE#         46
  C:05C2H         LINE#         48
  C:05C4H         LINE#         49
  -------         ENDPROC       SIPO
  -------         PROC          LCD_INIT
  C:029BH         LINE#         52
  C:029BH         LINE#         53
  C:029BH         LINE#         54
  C:02A2H         LINE#         56
  C:02B4H         LINE#         58
  C:02BBH         LINE#         60
  C:02BEH         LINE#         61
  C:02C1H         LINE#         62
  C:02C8H         LINE#         64
  C:02CFH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  21:48:51  PAGE 12


  C:02D6H         LINE#         67
  C:02DDH         LINE#         68
  C:02E4H         LINE#         69
  C:02EBH         LINE#         70
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_TOGGLE_EN
  C:071CH         LINE#         74
  C:071CH         LINE#         75
  C:071CH         LINE#         76
  C:071FH         LINE#         77
  C:0722H         LINE#         78
  C:0729H         LINE#         79
  C:072CH         LINE#         80
  C:072FH         LINE#         81
  -------         ENDPROC       LCD_TOGGLE_EN
  -------         PROC          _LCD_SEND
  D:0004H         SYMBOL        value
  D:0005H         SYMBOL        mode
  C:074FH         LINE#         85
  C:0751H         LINE#         86
  C:0751H         LINE#         87
  C:0755H         LINE#         88
  C:0755H         LINE#         89
  C:0755H         LINE#         90
  C:0755H         LINE#         91
  C:0758H         LINE#         92
  C:075AH         LINE#         93
  C:075AH         LINE#         94
  C:075AH         LINE#         95
  C:075AH         LINE#         96
  C:075DH         LINE#         97
  C:075DH         LINE#         98
  C:075DH         LINE#         99
  C:075DH         LINE#         101
  C:0760H         LINE#         102
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_4BIT_SEND
  D:0014H         SYMBOL        lcd_data
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0791H         LINE#         106
  C:0793H         LINE#         107
  C:0793H         LINE#         108
  C:0793H         LINE#         110
  C:0795H         LINE#         111
  C:0795H         LINE#         112
  C:0795H         LINE#         113
  C:0798H         LINE#         114
  C:079BH         LINE#         116
  C:079FH         LINE#         117
  C:07A0H         LINE#         118
  C:07A0H         LINE#         119
  C:07A0H         LINE#         120
  C:07A3H         LINE#         121
  -------         ENDPROC       _LCD_4BIT_SEND
  -------         PROC          _LCD_PUTSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  21:48:51  PAGE 13


  D:000FH         SYMBOL        lcd_string
  C:067FH         LINE#         125
  C:0685H         LINE#         126
  C:0685H         LINE#         127
  C:0690H         LINE#         128
  C:0690H         LINE#         129
  C:06A1H         LINE#         130
  C:06A3H         LINE#         131
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        char_data
  C:0765H         LINE#         134
  C:0765H         LINE#         135
  C:0765H         LINE#         136
  C:0775H         LINE#         137
  C:0775H         LINE#         138
  C:077AH         LINE#         139
  C:077AH         LINE#         140
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          LCD_CLEAR_HOME
  C:0803H         LINE#         143
  C:0803H         LINE#         144
  C:0803H         LINE#         145
  C:080AH         LINE#         146
  -------         ENDPROC       LCD_CLEAR_HOME
  -------         PROC          _LCD_GOTO
  D:0013H         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  C:077BH         LINE#         150
  C:077DH         LINE#         151
  C:077DH         LINE#         152
  C:0780H         LINE#         153
  C:0780H         LINE#         154
  C:0784H         LINE#         155
  C:0786H         LINE#         157
  C:0786H         LINE#         158
  C:0790H         LINE#         159
  C:0790H         LINE#         160
  -------         ENDPROC       _LCD_GOTO
  -------         ENDMOD        LCD_3_WIRE

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07A6H         PUBLIC        _decimal_to_bcd
  C:07F2H         PUBLIC        _bcd_to_decimal
  D:0008H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:02F2H         PUBLIC        get_time
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  21:48:51  PAGE 14


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:01DBH         PUBLIC        set_time
  C:0658H         PUBLIC        _DS1307_read
  D:00C8H         PUBLIC        T2CON
  C:0736H         PUBLIC        _DS1307_write
  C:0811H         PUBLIC        DS1307_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1307_INIT
  C:0811H         LINE#         22
  C:0811H         LINE#         23
  C:0811H         LINE#         24
  C:0814H         LINE#         25
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_READ
  D:000FH         SYMBOL        address
  -------         DO            
  D:0010H         SYMBOL        value
  -------         ENDDO         
  C:0658H         LINE#         29
  C:065AH         LINE#         30
  C:065AH         LINE#         31
  C:065DH         LINE#         33
  C:0660H         LINE#         34
  C:0665H         LINE#         35
  C:066AH         LINE#         37
  C:066DH         LINE#         38
  C:0672H         LINE#         39
  C:0679H         LINE#         40
  C:067CH         LINE#         42
  C:067EH         LINE#         43
  -------         ENDPROC       _DS1307_READ
  -------         PROC          _DS1307_WRITE
  D:000FH         SYMBOL        address
  D:0010H         SYMBOL        value
  C:0736H         LINE#         46
  C:073AH         LINE#         47
  C:073AH         LINE#         48
  C:073DH         LINE#         49
  C:0742H         LINE#         50
  C:0747H         LINE#         51
  C:074CH         LINE#         52
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          _BCD_TO_DECIMAL
  D:0007H         SYMBOL        value
  C:07F2H         LINE#         56
  C:07F2H         LINE#         57
  C:07F2H         LINE#         58
  C:0802H         LINE#         59
  -------         ENDPROC       _BCD_TO_DECIMAL
  -------         PROC          _DECIMAL_TO_BCD
  D:0007H         SYMBOL        value
  C:07A6H         LINE#         62
  C:07A6H         LINE#         63
  C:07A6H         LINE#         64
  C:07BAH         LINE#         65
  -------         ENDPROC       _DECIMAL_TO_BCD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  21:48:51  PAGE 15


  -------         PROC          GET_TIME
  C:02F2H         LINE#         68
  C:02F2H         LINE#         69
  C:02F2H         LINE#         70
  C:02F9H         LINE#         71
  C:02FEH         LINE#         73
  C:0305H         LINE#         74
  C:030AH         LINE#         76
  C:0311H         LINE#         77
  C:0316H         LINE#         79
  C:031DH         LINE#         80
  C:0322H         LINE#         82
  C:0329H         LINE#         83
  C:032EH         LINE#         85
  C:0335H         LINE#         86
  C:033AH         LINE#         88
  C:0341H         LINE#         89
  C:0346H         LINE#         90
  -------         ENDPROC       GET_TIME
  -------         PROC          SET_TIME
  C:01DBH         LINE#         93
  C:01DBH         LINE#         94
  C:01DBH         LINE#         95
  C:01E2H         LINE#         96
  C:01E9H         LINE#         98
  C:01F0H         LINE#         99
  C:01F7H         LINE#         101
  C:01FEH         LINE#         102
  C:0205H         LINE#         104
  C:020CH         LINE#         105
  C:0213H         LINE#         107
  C:021AH         LINE#         108
  C:0221H         LINE#         110
  C:0228H         LINE#         111
  C:022FH         LINE#         113
  C:0236H         LINE#         114
  -------         ENDPROC       SET_TIME
  -------         ENDMOD        DS1307

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0510H         PUBLIC        _I2C_read
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  21:48:51  PAGE 16


  D:00F8H         PUBLIC        SCON_1
  C:06A4H         PUBLIC        _I2C_write
  C:06C4H         PUBLIC        I2C_start
  B:00C0H.6       PUBLIC        I2CEN
  C:07BBH         PUBLIC        I2C_init
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:06E2H         PUBLIC        I2C_stop
  B:00C0H.0       PUBLIC        I2CPX
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:07BBH         LINE#         8
  C:07BBH         LINE#         9
  C:07BBH         LINE#         10
  C:07C9H         LINE#         11
  C:07CCH         LINE#         12
  C:07CEH         LINE#         13
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:06C4H         LINE#         16
  C:06C4H         LINE#         17
  C:06C4H         LINE#         18
  C:06C8H         LINE#         20
  C:06CAH         LINE#         21
  C:06CCH         LINE#         22
  C:06DAH         LINE#         23
  C:06DAH         LINE#         24
  C:06DFH         LINE#         25
  C:06E1H         LINE#         26
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:06E2H         LINE#         28
  C:06E2H         LINE#         29
  C:06E2H         LINE#         30
  C:06E6H         LINE#         32
  C:06E8H         LINE#         33
  C:06EAH         LINE#         34
  C:06F8H         LINE#         35
  C:06F8H         LINE#         36
  C:06FDH         LINE#         37
  C:06FFH         LINE#         38
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ack_mode
  -------         DO            
  D:0004H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  21:48:51  PAGE 17


  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0510H         LINE#         41
  C:0510H         LINE#         42
  C:0510H         LINE#         43
  C:0514H         LINE#         44
  C:0516H         LINE#         46
  C:0518H         LINE#         47
  C:051AH         LINE#         48
  C:0528H         LINE#         49
  C:0528H         LINE#         50
  C:052DH         LINE#         51
  C:052FH         LINE#         53
  C:0531H         LINE#         55
  C:0534H         LINE#         56
  C:0534H         LINE#         57
  C:0538H         LINE#         58
  C:053AH         LINE#         59
  C:053CH         LINE#         60
  C:054AH         LINE#         61
  C:054AH         LINE#         62
  C:054FH         LINE#         63
  C:0551H         LINE#         64
  C:0551H         LINE#         66
  C:0553H         LINE#         67
  -------         ENDPROC       _I2C_READ
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:06A4H         LINE#         70
  C:06A4H         LINE#         71
  C:06A4H         LINE#         72
  C:06A8H         LINE#         74
  C:06AAH         LINE#         75
  C:06ACH         LINE#         76
  C:06AEH         LINE#         77
  C:06BCH         LINE#         78
  C:06BCH         LINE#         79
  C:06C1H         LINE#         80
  C:06C3H         LINE#         81
  -------         ENDPROC       _I2C_WRITE
  -------         ENDMOD        I2C

  -------         MODULE        SOFT_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  21:48:51  PAGE 18


  C:0700H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        ADCCON0
  C:07CFH         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:07CFH         LINE#         8
  C:07CFH         LINE#         9
  C:07CFH         LINE#         10
  C:07CFH         LINE#         12
  C:07D8H         LINE#         13
  C:07D8H         LINE#         14
  C:07D9H         LINE#         15
  C:07DEH         LINE#         16
  C:07E0H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        value
  C:0700H         LINE#         20
  C:0704H         LINE#         21
  C:0704H         LINE#         22
  C:070DH         LINE#         23
  C:070DH         LINE#         24
  C:0712H         LINE#         25
  C:0719H         LINE#         26
  C:071BH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SOFT_DELAY

  -------         MODULE        ?C_STARTUP
  C:062CH         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0641H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:062CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:064CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  21:48:51  PAGE 19


  C:0000H         LINE#         94
  C:062CH         LINE#         100
  C:062FH         LINE#         101
  C:0632H         LINE#         102
  C:0635H         LINE#         104
  C:0638H         LINE#         105
  C:063BH         LINE#         106
  C:063EH         LINE#         109
  C:0640H         LINE#         110
  C:0641H         LINE#         111
  C:0642H         LINE#         112
  C:0644H         LINE#         116
  C:0647H         LINE#         117
  C:0649H         LINE#         119
  C:064BH         LINE#         123
  C:064CH         LINE#         124
  C:064DH         LINE#         125
  C:064EH         LINE#         126
  C:0650H         LINE#         127
  C:0652H         LINE#         161
  C:0655H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:0058H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00EAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00FBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=55.1 xdata=0 code=2107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
