BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2018  13:09:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\TM1640.obj, .\Objec
>> ts\STARTUP.obj TO .\Objects\seven_segment PRINT (.\Listings\seven_segment.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\TM1640.obj (TM1640)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\seven_segment (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    001BH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?MAIN
            DATA    002CH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0030H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0034H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     017DH     UNIT         ?C?LIB_CODE
            CODE    0180H     00BFH     UNIT         ?PR?_DISPLAY_DATA?MAIN
            CODE    023FH     00ACH     UNIT         ?C_C51STARTUP
            CODE    02EBH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0354H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    03B8H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0406H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0453H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    04A0H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    04EBH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0536H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0581H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    05BFH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    05F8H     002AH     UNIT         ?PR?_TM1640_INIT?TM1640
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:09:21  PAGE 2


            CODE    0622H     001FH     UNIT         ?PR?TM1640_START?TM1640
            CODE    0641H     001FH     UNIT         ?PR?TM1640_STOP?TM1640
            CODE    0660H     001EH     UNIT         ?PR?_TM1640_SEND_DATA?TM1640
            CODE    067EH     0017H     UNIT         ?PR?_TM1640_WRITE?TM1640
            CODE    0695H     0016H     UNIT         ?PR?TM1640_CLEAR_DISPLAY?TM1640
            CODE    06ABH     000EH     UNIT         ?C_INITSEG
            CODE    06B9H     000DH     UNIT         ?PR?_TM1640_SEND_COMMAND?TM1640
            CODE    06C6H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    06CEH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    06D6H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    06DEH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\seven_segment (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0008H    0004H
  +--> ?PR?_TM1640_INIT?TM1640
  +--> ?PR?_DISPLAY_DATA?MAIN
  +--> ?PR?_TIMER3_DELAY100MS?DELAY

?PR?_TM1640_INIT?TM1640                    000CH    0001H
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_TM1640_SEND_COMMAND?TM1640
  +--> ?PR?TM1640_CLEAR_DISPLAY?TM1640

?PR?_TIMER0_DELAY1MS?DELAY                 000DH    0004H

?PR?_TM1640_SEND_COMMAND?TM1640            0012H    0001H
  +--> ?PR?TM1640_START?TM1640
  +--> ?PR?_TM1640_WRITE?TM1640
  +--> ?PR?TM1640_STOP?TM1640

?PR?TM1640_START?TM1640                    -----    -----
  +--> ?PR?_TIMER3_DELAY10US?DELAY

?PR?_TIMER3_DELAY10US?DELAY                0013H    0004H

?PR?TM1640_STOP?TM1640                     -----    -----
  +--> ?PR?_TIMER3_DELAY10US?DELAY

?PR?TM1640_CLEAR_DISPLAY?TM1640            000DH    0001H
  +--> ?PR?_TM1640_SEND_DATA?TM1640

?PR?_TM1640_SEND_DATA?TM1640               0010H    0002H
  +--> ?PR?_TM1640_SEND_COMMAND?TM1640
  +--> ?PR?TM1640_START?TM1640
  +--> ?PR?_TM1640_WRITE?TM1640
  +--> ?PR?TM1640_STOP?TM1640
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:09:21  PAGE 3



?PR?_DISPLAY_DATA?MAIN                     000CH    0004H
  +--> ?PR?_TM1640_SEND_DATA?TM1640

?PR?_TIMER3_DELAY100MS?DELAY               000CH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\seven_segment (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0581H         PUBLIC        main
  D:0021H         PUBLIC        fonts
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0180H         PUBLIC        _display_data
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0581H         LINE#         13
  C:0581H         LINE#         14
  C:0581H         LINE#         15
  C:0586H         LINE#         16
  C:058CH         LINE#         18
  C:0591H         LINE#         20
  C:0591H         LINE#         21
  C:0591H         LINE#         22
  C:05A2H         LINE#         23
  C:05B2H         LINE#         24
  C:05BDH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY_DATA
  D:000CH         SYMBOL        segment
  D:000DH         SYMBOL        value
  -------         DO            
  D:000FH         SYMBOL        ch
  -------         ENDDO         
  C:0180H         LINE#         29
  C:0186H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:09:21  PAGE 4


  C:0186H         LINE#         31
  C:0189H         LINE#         33
  C:01A3H         LINE#         34
  C:01A3H         LINE#         35
  C:01B0H         LINE#         36
  C:01BFH         LINE#         38
  C:01D3H         LINE#         39
  C:01D3H         LINE#         41
  C:01D3H         LINE#         42
  C:01D3H         LINE#         43
  C:01D5H         LINE#         45
  C:01EFH         LINE#         46
  C:01EFH         LINE#         47
  C:01F9H         LINE#         49
  C:0206H         LINE#         50
  C:0210H         LINE#         52
  C:0210H         LINE#         53
  C:0210H         LINE#         54
  C:0212H         LINE#         57
  C:0212H         LINE#         58
  C:021CH         LINE#         60
  C:0225H         LINE#         62
  C:0232H         LINE#         63
  C:023EH         LINE#         64
  C:023EH         LINE#         65
  -------         ENDPROC       _DISPLAY_DATA
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:05BFH         PUBLIC        _InitialUART0_Timer1
  C:02EBH         PUBLIC        _InitialUART0_Timer3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:09:21  PAGE 5


  C:0354H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:06CEH         PUBLIC        _Send_Data_To_UART0
  C:06DEH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:06C6H         PUBLIC        Receive_Data_From_UART0
  C:06D6H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:05BFH         LINE#         23
  C:05BFH         LINE#         24
  C:05BFH         LINE#         25
  C:05C5H         LINE#         26
  C:05CBH         LINE#         28
  C:05CEH         LINE#         29
  C:05D1H         LINE#         31
  C:05D4H         LINE#         32
  C:05D7H         LINE#         33
  C:05DAH         LINE#         36
  C:05F3H         LINE#         41
  C:05F5H         LINE#         42
  C:05F7H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0017H         SYMBOL        u32Baudrate
  C:02EBH         LINE#         45
  C:02F3H         LINE#         46
  C:02F3H         LINE#         47
  C:02F9H         LINE#         48
  C:02FFH         LINE#         50
  C:0302H         LINE#         51
  C:0305H         LINE#         52
  C:0308H         LINE#         53
  C:030BH         LINE#         56
  C:0334H         LINE#         57
  C:034EH         LINE#         63
  C:0351H         LINE#         64
  C:0353H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:06C6H         LINE#         67
  C:06C6H         LINE#         68
  C:06C6H         LINE#         70
  C:06C9H         LINE#         71
  C:06CBH         LINE#         72
  C:06CDH         LINE#         73
  C:06CDH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:09:21  PAGE 6


  D:0007H         SYMBOL        c
  C:06CEH         LINE#         76
  C:06CEH         LINE#         77
  C:06CEH         LINE#         78
  C:06D0H         LINE#         79
  C:06D2H         LINE#         80
  C:06D5H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:001BH         SYMBOL        u32Baudrate
  C:0354H         LINE#         87
  C:035CH         LINE#         88
  C:035CH         LINE#         89
  C:0362H         LINE#         90
  C:0368H         LINE#         92
  C:036BH         LINE#         93
  C:036EH         LINE#         94
  C:0371H         LINE#         97
  C:039AH         LINE#         98
  C:03B4H         LINE#         104
  C:03B7H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:06D6H         LINE#         107
  C:06D6H         LINE#         108
  C:06D6H         LINE#         111
  C:06D9H         LINE#         112
  C:06DBH         LINE#         113
  C:06DDH         LINE#         114
  C:06DDH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:06DEH         LINE#         117
  C:06DEH         LINE#         118
  C:06DEH         LINE#         119
  C:06E0H         LINE#         120
  C:06E2H         LINE#         121
  C:06E5H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04A0H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:03B8H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04EBH         PUBLIC        _Timer0_Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:09:21  PAGE 7


  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0536H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0453H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0406H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:002CH         SYMBOL        u32CNT
  C:04A0H         LINE#         22
  C:04A8H         LINE#         23
  C:04A8H         LINE#         24
  C:04ABH         LINE#         25
  C:04AEH         LINE#         26
  C:04B0H         LINE#         27
  C:04C3H         LINE#         28
  C:04C3H         LINE#         29
  C:04C6H         LINE#         30
  C:04C9H         LINE#         31
  C:04CCH         LINE#         32
  C:04CEH         LINE#         33
  C:04E6H         LINE#         34
  C:04E8H         LINE#         35
  C:04EAH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000DH         SYMBOL        u32CNT
  C:04EBH         LINE#         38
  C:04F3H         LINE#         39
  C:04F3H         LINE#         40
  C:04F6H         LINE#         41
  C:04F9H         LINE#         42
  C:04FBH         LINE#         43
  C:050EH         LINE#         44
  C:050EH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:09:21  PAGE 8


  C:0511H         LINE#         46
  C:0514H         LINE#         47
  C:0517H         LINE#         48
  C:0519H         LINE#         49
  C:0531H         LINE#         50
  C:0533H         LINE#         51
  C:0535H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0030H         SYMBOL        u32CNT
  C:0536H         LINE#         55
  C:053EH         LINE#         56
  C:053EH         LINE#         57
  C:0541H         LINE#         58
  C:0544H         LINE#         59
  C:0546H         LINE#         60
  C:0559H         LINE#         61
  C:0559H         LINE#         62
  C:055CH         LINE#         63
  C:055FH         LINE#         64
  C:0562H         LINE#         65
  C:0564H         LINE#         66
  C:057CH         LINE#         67
  C:057EH         LINE#         68
  C:0580H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0034H         SYMBOL        u32CNT
  C:03B8H         LINE#         71
  C:03C0H         LINE#         72
  C:03C0H         LINE#         73
  C:03C3H         LINE#         74
  C:03C6H         LINE#         75
  C:03C9H         LINE#         76
  C:03CBH         LINE#         77
  C:03DEH         LINE#         78
  C:03DEH         LINE#         79
  C:03E1H         LINE#         80
  C:03E4H         LINE#         81
  C:03E7H         LINE#         82
  C:03E9H         LINE#         83
  C:0401H         LINE#         84
  C:0403H         LINE#         85
  C:0405H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:000CH         SYMBOL        u32CNT
  C:0406H         LINE#         88
  C:040EH         LINE#         89
  C:040EH         LINE#         90
  C:0411H         LINE#         91
  C:0414H         LINE#         92
  C:0427H         LINE#         93
  C:0427H         LINE#         94
  C:042AH         LINE#         95
  C:042DH         LINE#         96
  C:0432H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:09:21  PAGE 9


  C:0435H         LINE#         98
  C:044DH         LINE#         99
  C:044FH         LINE#         100
  C:0452H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0013H         SYMBOL        u32CNT
  C:0453H         LINE#         103
  C:045BH         LINE#         104
  C:045BH         LINE#         105
  C:045EH         LINE#         106
  C:0461H         LINE#         107
  C:0474H         LINE#         108
  C:0474H         LINE#         109
  C:0477H         LINE#         110
  C:047AH         LINE#         111
  C:047FH         LINE#         112
  C:0482H         LINE#         113
  C:049AH         LINE#         114
  C:049CH         LINE#         115
  C:049FH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        TM1640
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  C:0622H         PUBLIC        TM1640_start
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05F8H         PUBLIC        _TM1640_init
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0641H         PUBLIC        TM1640_stop
  D:00B8H         PUBLIC        IP
  B:0080H.3       PUBLIC        P03
  C:0695H         PUBLIC        TM1640_clear_display
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06B9H         PUBLIC        _TM1640_send_command
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0660H         PUBLIC        _TM1640_send_data
  D:00D0H         PUBLIC        PSW
  C:067EH         PUBLIC        _TM1640_write
  -------         PROC          _TM1640_INIT
  D:000CH         SYMBOL        brightness_level
  C:05F8H         LINE#         9
  C:05FAH         LINE#         10
  C:05FAH         LINE#         11
  C:0606H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:09:21  PAGE 10


  C:0611H         LINE#         15
  C:0613H         LINE#         16
  C:0615H         LINE#         18
  C:061AH         LINE#         19
  C:061FH         LINE#         20
  -------         ENDPROC       _TM1640_INIT
  -------         PROC          TM1640_START
  C:0622H         LINE#         24
  C:0622H         LINE#         25
  C:0622H         LINE#         26
  C:0624H         LINE#         27
  C:0626H         LINE#         28
  C:0631H         LINE#         29
  C:0633H         LINE#         30
  C:063EH         LINE#         31
  C:0640H         LINE#         32
  -------         ENDPROC       TM1640_START
  -------         PROC          TM1640_STOP
  C:0641H         LINE#         35
  C:0641H         LINE#         36
  C:0641H         LINE#         37
  C:0643H         LINE#         38
  C:0645H         LINE#         39
  C:0650H         LINE#         40
  C:0652H         LINE#         41
  C:065DH         LINE#         42
  C:065FH         LINE#         43
  -------         ENDPROC       TM1640_STOP
  -------         PROC          _TM1640_WRITE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        s
  -------         ENDDO         
  C:067EH         LINE#         46
  C:067EH         LINE#         47
  C:067EH         LINE#         48
  C:0680H         LINE#         50
  C:0680H         LINE#         51
  C:0680H         LINE#         52
  C:0682H         LINE#         54
  C:0686H         LINE#         55
  C:0686H         LINE#         56
  C:0688H         LINE#         57
  C:068AH         LINE#         59
  C:068AH         LINE#         60
  C:068CH         LINE#         61
  C:068CH         LINE#         63
  C:068EH         LINE#         65
  C:0692H         LINE#         66
  C:0694H         LINE#         67
  C:0694H         LINE#         68
  -------         ENDPROC       _TM1640_WRITE
  -------         PROC          _TM1640_SEND_COMMAND
  D:0012H         SYMBOL        value
  C:06B9H         LINE#         71
  C:06BBH         LINE#         72
  C:06BBH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:09:21  PAGE 11


  C:06BEH         LINE#         74
  C:06C3H         LINE#         75
  -------         ENDPROC       _TM1640_SEND_COMMAND
  -------         PROC          _TM1640_SEND_DATA
  D:0010H         SYMBOL        address
  D:0011H         SYMBOL        value
  C:0660H         LINE#         79
  C:0664H         LINE#         80
  C:0664H         LINE#         81
  C:0669H         LINE#         83
  C:066CH         LINE#         85
  C:0676H         LINE#         86
  C:067BH         LINE#         88
  -------         ENDPROC       _TM1640_SEND_DATA
  -------         PROC          TM1640_CLEAR_DISPLAY
  -------         DO            
  D:000DH         SYMBOL        s
  -------         ENDDO         
  C:0695H         LINE#         92
  C:0695H         LINE#         93
  C:0695H         LINE#         94
  C:0698H         LINE#         96
  C:069AH         LINE#         97
  C:069AH         LINE#         98
  C:06A1H         LINE#         99
  C:06AAH         LINE#         100
  -------         ENDPROC       TM1640_CLEAR_DISPLAY
  -------         ENDMOD        TM1640

  -------         MODULE        ?C_STARTUP
  C:023FH         SEGMENT       ?C_C51STARTUP
  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0254H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:023FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:025FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:023FH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:09:21  PAGE 12


  C:0242H         LINE#         101
  C:0245H         LINE#         102
  C:0248H         LINE#         104
  C:024BH         LINE#         105
  C:024EH         LINE#         106
  C:0251H         LINE#         109
  C:0253H         LINE#         110
  C:0254H         LINE#         111
  C:0255H         LINE#         112
  C:0257H         LINE#         116
  C:025AH         LINE#         117
  C:025CH         LINE#         119
  C:025EH         LINE#         123
  C:025FH         LINE#         124
  C:0260H         LINE#         125
  C:0261H         LINE#         126
  C:0263H         LINE#         127
  C:0265H         LINE#         161
  C:0268H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?SIDIV
  C:0003H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0075H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0107H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0118H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:012BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=55.1 xdata=0 code=1766
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
