BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2018  15:01:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\LCD_3_Wire.obj, .\O
>> bjects\STARTUP.obj TO .\Objects\pwc PRINT (.\Listings\pwc.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD_3_Wire.obj (LCD_3_WIRE)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\pwc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0018H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001CH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    002DH     0002H     UNIT         ?DT?MAIN
            DATA    002FH     0001H     UNIT         ?DT?LCD_3_WIRE
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0051H     0012H     UNIT         ?PR?SETUP_CAPTURE?MAIN
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     031CH     UNIT         ?C?LIB_CODE
            CODE    0382H     00B3H     UNIT         ?PR?_LCD_PRINT?MAIN
            CODE    0435H     00ACH     UNIT         ?PR?_SET_CLOCK_SOURCE?MAIN
            CODE    04E1H     00ACH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:01:30  PAGE 2


            CODE    058DH     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    0605H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    066EH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    06D2H     0063H     UNIT         ?PR?LCD_INIT?LCD_3_WIRE
            CODE    0735H     0061H     UNIT         ?PR?_SET_SYSTEM_CLOCK_FREQUENCY?MAIN
            CODE    0796H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    07E3H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0830H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    087BH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    08C6H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0911H     003BH     UNIT         ?PR?_DISABLE_CLOCK_SOURCE?MAIN
            CODE    094CH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0985H     0038H     UNIT         ?PR?SIPO?LCD_3_WIRE
            CODE    09BDH     0033H     UNIT         ?PR?INPUT_CAPTURE_ISR?MAIN
            CODE    09F0H     0028H     UNIT         ?PR?SETUP?MAIN
            CODE    0A18H     0025H     UNIT         ?PR?_LCD_PUTSTR?LCD_3_WIRE
            CODE    0A3DH     0022H     UNIT         ?PR?LCD_TOGGLE_EN?LCD_3_WIRE
            CODE    0A5FH     0018H     UNIT         ?PR?SETUP_TIMER_2?MAIN
            CODE    0A77H     0016H     UNIT         ?PR?_LCD_SEND?LCD_3_WIRE
            CODE    0A8DH     0016H     UNIT         ?PR?_LCD_PUTCHAR?LCD_3_WIRE
            CODE    0AA3H     0016H     UNIT         ?PR?_LCD_GOTO?LCD_3_WIRE
            CODE    0AB9H     0015H     UNIT         ?PR?_LCD_4BIT_SEND?LCD_3_WIRE
            CODE    0ACEH     0014H     UNIT         ?CO?MAIN
            CODE    0AE2H     000EH     UNIT         ?PR?LCD_CLEAR_HOME?LCD_3_WIRE
            CODE    0AF0H     000DH     UNIT         ?PR?SETUP_GPIOS?MAIN
            CODE    0AFDH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0B05H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0B0DH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0B15H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0B1DH     0007H     UNIT         ?PR?_SET_TIMER_2?MAIN
            CODE    0B24H     0007H     UNIT         ?PR?_SET_TIMER_2_RELOAD_COMPARE?MAIN
            CODE    0B2BH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\pwc (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                0008H    0002H
  +--> ?PR?LCD_INIT?LCD_3_WIRE
  +--> ?PR?LCD_CLEAR_HOME?LCD_3_WIRE
  +--> ?PR?_LCD_GOTO?LCD_3_WIRE
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTR?LCD_3_WIRE
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_TIMER3_DELAY10US?DELAY
  +--> ?PR?_LCD_PRINT?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?LCD_INIT?LCD_3_WIRE                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:01:30  PAGE 3


  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?_TIMER0_DELAY1MS?DELAY                   0010H    0004H

?PR?_LCD_SEND?LCD_3_WIRE                     -----    -----
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?_LCD_4BIT_SEND?LCD_3_WIRE

?PR?_LCD_4BIT_SEND?LCD_3_WIRE                000FH    0001H
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?LCD_TOGGLE_EN?LCD_3_WIRE

?PR?LCD_TOGGLE_EN?LCD_3_WIRE                 -----    -----
  +--> ?PR?SIPO?LCD_3_WIRE
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?LCD_CLEAR_HOME?LCD_3_WIRE                -----    -----
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?_LCD_GOTO?LCD_3_WIRE                     000EH    0001H
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?_LCD_PUTSTR?LCD_3_WIRE                   000AH    0003H
  +--> ?PR?_LCD_PUTCHAR?LCD_3_WIRE

?PR?_LCD_PUTCHAR?LCD_3_WIRE                  -----    -----
  +--> ?PR?_LCD_SEND?LCD_3_WIRE

?PR?SETUP?MAIN                               -----    -----
  +--> ?PR?_DISABLE_CLOCK_SOURCE?MAIN
  +--> ?PR?_SET_CLOCK_SOURCE?MAIN
  +--> ?PR?_SET_SYSTEM_CLOCK_FREQUENCY?MAIN
  +--> ?PR?SETUP_GPIOS?MAIN
  +--> ?PR?SETUP_CAPTURE?MAIN
  +--> ?PR?SETUP_TIMER_2?MAIN

?PR?_SET_SYSTEM_CLOCK_FREQUENCY?MAIN         000AH    0008H

?PR?SETUP_TIMER_2?MAIN                       -----    -----
  +--> ?PR?_SET_TIMER_2_RELOAD_COMPARE?MAIN
  +--> ?PR?_SET_TIMER_2?MAIN

?PR?_TIMER3_DELAY10US?DELAY                  000AH    0004H

?PR?_LCD_PRINT?MAIN                          000AH    0004H
  +--> ?PR?_LCD_GOTO?LCD_3_WIRE
  +--> ?PR?_LCD_PUTCHAR?LCD_3_WIRE



SYMBOL TABLE OF MODULE:  .\Objects\pwc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:01:30  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:0735H         PUBLIC        _set_system_clock_frequency
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0051H         PUBLIC        setup_capture
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:09BDH         PUBLIC        Input_Capture_ISR
  D:0097H         PUBLIC        CKEN
  C:058DH         PUBLIC        main
  C:0A5FH         PUBLIC        setup_Timer_2
  D:00CBH         PUBLIC        RCMP2H
  D:002DH         PUBLIC        pulse_width
  B:0090H.1       PUBLIC        P11
  D:00CAH         PUBLIC        RCMP2L
  C:0435H         PUBLIC        _set_clock_source
  C:09F0H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AF0H         PUBLIC        setup_GPIOs
  D:00E7H         PUBLIC        C1H
  C:0911H         PUBLIC        _disable_clock_source
  D:00E6H         PUBLIC        C1L
  C:0B1DH         PUBLIC        _set_Timer_2
  C:0382H         PUBLIC        _lcd_print
  D:00F8H         PUBLIC        SCON_1
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  D:00F2H         PUBLIC        CAPCON4
  C:0B24H         PUBLIC        _set_Timer_2_reload_compare
  D:0095H         PUBLIC        CKDIV
  D:00D0H         PUBLIC        PSW
  -------         PROC          INPUT_CAPTURE_ISR
  C:09BDH         LINE#         29
  C:09C6H         LINE#         30
  C:09C6H         LINE#         32
  C:09CBH         LINE#         33
  C:09CBH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:01:30  PAGE 5


  C:09CEH         LINE#         35
  C:09CEH         LINE#         37
  C:09D3H         LINE#         38
  C:09D3H         LINE#         39
  C:09D6H         LINE#         41
  C:09DDH         LINE#         42
  C:09E4H         LINE#         43
  C:09E9H         LINE#         44
  C:09E9H         LINE#         46
  -------         ENDPROC       INPUT_CAPTURE_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        range
  -------         ENDDO         
  C:058DH         LINE#         49
  C:058DH         LINE#         50
  C:058DH         LINE#         51
  C:0592H         LINE#         53
  C:0595H         LINE#         54
  C:0598H         LINE#         55
  C:059EH         LINE#         56
  C:05A7H         LINE#         57
  C:05AEH         LINE#         58
  C:05B7H         LINE#         60
  C:05BAH         LINE#         62
  C:05BAH         LINE#         63
  C:05BAH         LINE#         64
  C:05BCH         LINE#         65
  C:05C7H         LINE#         66
  C:05C9H         LINE#         68
  C:05E2H         LINE#         70
  C:05EDH         LINE#         71
  C:05F8H         LINE#         72
  C:0603H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:09F0H         LINE#         77
  C:09F0H         LINE#         78
  C:09F0H         LINE#         79
  C:09F5H         LINE#         80
  C:09FAH         LINE#         81
  C:0A0CH         LINE#         82
  C:0A0FH         LINE#         83
  C:0A12H         LINE#         84
  C:0A15H         LINE#         85
  C:0A17H         LINE#         86
  -------         ENDPROC       SETUP
  -------         PROC          _SET_CLOCK_SOURCE
  D:0007H         SYMBOL        clock_source
  C:0435H         LINE#         89
  C:0435H         LINE#         90
  C:0435H         LINE#         91
  C:043DH         LINE#         92
  C:043DH         LINE#         93
  C:043DH         LINE#         94
  C:043DH         LINE#         95
  C:044CH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:01:30  PAGE 6


  C:044CH         LINE#         98
  C:044EH         LINE#         99
  C:044EH         LINE#         101
  C:044EH         LINE#         102
  C:044EH         LINE#         103
  C:0461H         LINE#         104
  C:0474H         LINE#         106
  C:0479H         LINE#         108
  C:048CH         LINE#         109
  C:049BH         LINE#         111
  C:049DH         LINE#         112
  C:049DH         LINE#         114
  C:049DH         LINE#         115
  C:049DH         LINE#         116
  C:04B0H         LINE#         118
  C:04B5H         LINE#         120
  C:04C8H         LINE#         121
  C:04DBH         LINE#         123
  C:04DBH         LINE#         124
  C:04DBH         LINE#         125
  C:04DBH         LINE#         127
  C:04E0H         LINE#         128
  -------         ENDPROC       _SET_CLOCK_SOURCE
  -------         PROC          _DISABLE_CLOCK_SOURCE
  D:0007H         SYMBOL        clock_source
  C:0911H         LINE#         131
  C:0911H         LINE#         132
  C:0911H         LINE#         133
  C:0914H         LINE#         134
  C:0914H         LINE#         135
  C:0914H         LINE#         136
  C:0914H         LINE#         137
  C:0923H         LINE#         138
  C:0925H         LINE#         139
  C:0925H         LINE#         141
  C:0925H         LINE#         142
  C:0925H         LINE#         143
  C:0938H         LINE#         144
  C:094BH         LINE#         145
  C:094BH         LINE#         146
  C:094BH         LINE#         147
  C:094BH         LINE#         148
  -------         ENDPROC       _DISABLE_CLOCK_SOURCE
  -------         PROC          _SET_SYSTEM_CLOCK_FREQUENCY
  D:000AH         SYMBOL        F_osc
  D:000EH         SYMBOL        F_sys
  C:0735H         LINE#         151
  C:073DH         LINE#         152
  C:073DH         LINE#         153
  C:0771H         LINE#         155
  C:0792H         LINE#         156
  C:0792H         LINE#         157
  C:0795H         LINE#         158
  C:0795H         LINE#         159
  -------         ENDPROC       _SET_SYSTEM_CLOCK_FREQUENCY
  -------         PROC          SETUP_GPIOS
  C:0AF0H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:01:30  PAGE 7


  C:0AF0H         LINE#         163
  C:0AF0H         LINE#         164
  C:0AF6H         LINE#         165
  C:0AFCH         LINE#         166
  -------         ENDPROC       SETUP_GPIOS
  -------         PROC          SETUP_TIMER_2
  C:0A5FH         LINE#         169
  C:0A5FH         LINE#         170
  C:0A5FH         LINE#         171
  C:0A65H         LINE#         172
  C:0A6BH         LINE#         173
  C:0A6EH         LINE#         174
  C:0A71H         LINE#         175
  C:0A74H         LINE#         176
  C:0A76H         LINE#         177
  -------         ENDPROC       SETUP_TIMER_2
  -------         PROC          SETUP_CAPTURE
  C:0051H         LINE#         180
  C:0051H         LINE#         181
  C:0051H         LINE#         182
  C:0054H         LINE#         183
  C:0057H         LINE#         184
  C:005AH         LINE#         185
  C:005DH         LINE#         186
  C:005FH         LINE#         187
  C:0062H         LINE#         188
  -------         ENDPROC       SETUP_CAPTURE
  -------         PROC          _SET_TIMER_2
  D:0006H         SYMBOL        value
  C:0B1DH         LINE#         191
  C:0B1DH         LINE#         192
  C:0B1DH         LINE#         193
  C:0B20H         LINE#         194
  C:0B23H         LINE#         195
  -------         ENDPROC       _SET_TIMER_2
  -------         PROC          _SET_TIMER_2_RELOAD_COMPARE
  D:0006H         SYMBOL        value
  C:0B24H         LINE#         198
  C:0B24H         LINE#         199
  C:0B24H         LINE#         200
  C:0B27H         LINE#         201
  C:0B2AH         LINE#         202
  -------         ENDPROC       _SET_TIMER_2_RELOAD_COMPARE
  -------         PROC          _LCD_PRINT
  D:000AH         SYMBOL        x_pos
  D:000BH         SYMBOL        y_pos
  D:000CH         SYMBOL        value
  C:0382H         LINE#         205
  C:038AH         LINE#         206
  C:038AH         LINE#         207
  C:038DH         LINE#         208
  C:039FH         LINE#         209
  C:03A8H         LINE#         210
  C:03C7H         LINE#         211
  C:03D1H         LINE#         212
  C:03F0H         LINE#         213
  C:03FAH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:01:30  PAGE 8


  C:0419H         LINE#         215
  C:0423H         LINE#         216
  -------         ENDPROC       _LCD_PRINT
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:094CH         PUBLIC        _InitialUART0_Timer1
  C:0605H         PUBLIC        _InitialUART0_Timer3
  C:066EH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0B05H         PUBLIC        _Send_Data_To_UART0
  C:0B15H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0AFDH         PUBLIC        Receive_Data_From_UART0
  C:0B0DH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:094CH         LINE#         23
  C:094CH         LINE#         24
  C:094CH         LINE#         25
  C:0952H         LINE#         26
  C:0958H         LINE#         28
  C:095BH         LINE#         29
  C:095EH         LINE#         31
  C:0961H         LINE#         32
  C:0964H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:01:30  PAGE 9


  C:0967H         LINE#         36
  C:0980H         LINE#         41
  C:0982H         LINE#         42
  C:0984H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0014H         SYMBOL        u32Baudrate
  C:0605H         LINE#         45
  C:060DH         LINE#         46
  C:060DH         LINE#         47
  C:0613H         LINE#         48
  C:0619H         LINE#         50
  C:061CH         LINE#         51
  C:061FH         LINE#         52
  C:0622H         LINE#         53
  C:0625H         LINE#         56
  C:064EH         LINE#         57
  C:0668H         LINE#         63
  C:066BH         LINE#         64
  C:066DH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0AFDH         LINE#         67
  C:0AFDH         LINE#         68
  C:0AFDH         LINE#         70
  C:0B00H         LINE#         71
  C:0B02H         LINE#         72
  C:0B04H         LINE#         73
  C:0B04H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0B05H         LINE#         76
  C:0B05H         LINE#         77
  C:0B05H         LINE#         78
  C:0B07H         LINE#         79
  C:0B09H         LINE#         80
  C:0B0CH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0018H         SYMBOL        u32Baudrate
  C:066EH         LINE#         87
  C:0676H         LINE#         88
  C:0676H         LINE#         89
  C:067CH         LINE#         90
  C:0682H         LINE#         92
  C:0685H         LINE#         93
  C:0688H         LINE#         94
  C:068BH         LINE#         97
  C:06B4H         LINE#         98
  C:06CEH         LINE#         104
  C:06D1H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:01:30  PAGE 10


  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B0DH         LINE#         107
  C:0B0DH         LINE#         108
  C:0B0DH         LINE#         111
  C:0B10H         LINE#         112
  C:0B12H         LINE#         113
  C:0B14H         LINE#         114
  C:0B14H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0B15H         LINE#         117
  C:0B15H         LINE#         118
  C:0B15H         LINE#         119
  C:0B17H         LINE#         120
  C:0B19H         LINE#         121
  C:0B1CH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0830H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0003H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:087BH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:08C6H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:07E3H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:01:30  PAGE 11


  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0796H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:001CH         SYMBOL        u32CNT
  C:0830H         LINE#         22
  C:0838H         LINE#         23
  C:0838H         LINE#         24
  C:083BH         LINE#         25
  C:083EH         LINE#         26
  C:0840H         LINE#         27
  C:0853H         LINE#         28
  C:0853H         LINE#         29
  C:0856H         LINE#         30
  C:0859H         LINE#         31
  C:085CH         LINE#         32
  C:085EH         LINE#         33
  C:0876H         LINE#         34
  C:0878H         LINE#         35
  C:087AH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:087BH         LINE#         38
  C:0883H         LINE#         39
  C:0883H         LINE#         40
  C:0886H         LINE#         41
  C:0889H         LINE#         42
  C:088BH         LINE#         43
  C:089EH         LINE#         44
  C:089EH         LINE#         45
  C:08A1H         LINE#         46
  C:08A4H         LINE#         47
  C:08A7H         LINE#         48
  C:08A9H         LINE#         49
  C:08C1H         LINE#         50
  C:08C3H         LINE#         51
  C:08C5H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0021H         SYMBOL        u32CNT
  C:08C6H         LINE#         55
  C:08CEH         LINE#         56
  C:08CEH         LINE#         57
  C:08D1H         LINE#         58
  C:08D4H         LINE#         59
  C:08D6H         LINE#         60
  C:08E9H         LINE#         61
  C:08E9H         LINE#         62
  C:08ECH         LINE#         63
  C:08EFH         LINE#         64
  C:08F2H         LINE#         65
  C:08F4H         LINE#         66
  C:090CH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:01:30  PAGE 12


  C:090EH         LINE#         68
  C:0910H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0025H         SYMBOL        u32CNT
  C:0003H         LINE#         71
  C:000BH         LINE#         72
  C:000BH         LINE#         73
  C:000EH         LINE#         74
  C:0011H         LINE#         75
  C:0014H         LINE#         76
  C:0016H         LINE#         77
  C:0029H         LINE#         78
  C:0029H         LINE#         79
  C:002CH         LINE#         80
  C:002FH         LINE#         81
  C:0032H         LINE#         82
  C:0034H         LINE#         83
  C:004CH         LINE#         84
  C:004EH         LINE#         85
  C:0050H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0029H         SYMBOL        u32CNT
  C:0796H         LINE#         88
  C:079EH         LINE#         89
  C:079EH         LINE#         90
  C:07A1H         LINE#         91
  C:07A4H         LINE#         92
  C:07B7H         LINE#         93
  C:07B7H         LINE#         94
  C:07BAH         LINE#         95
  C:07BDH         LINE#         96
  C:07C2H         LINE#         97
  C:07C5H         LINE#         98
  C:07DDH         LINE#         99
  C:07DFH         LINE#         100
  C:07E2H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:000AH         SYMBOL        u32CNT
  C:07E3H         LINE#         103
  C:07EBH         LINE#         104
  C:07EBH         LINE#         105
  C:07EEH         LINE#         106
  C:07F1H         LINE#         107
  C:0804H         LINE#         108
  C:0804H         LINE#         109
  C:0807H         LINE#         110
  C:080AH         LINE#         111
  C:080FH         LINE#         112
  C:0812H         LINE#         113
  C:082AH         LINE#         114
  C:082CH         LINE#         115
  C:082FH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:01:30  PAGE 13



  -------         MODULE        LCD_3_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:002FH         PUBLIC        data_value
  C:0A3DH         PUBLIC        LCD_toggle_EN
  C:0A8DH         PUBLIC        _LCD_putchar
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AB9H         PUBLIC        _LCD_4bit_send
  C:098DH         PUBLIC        SIPO
  D:00F8H         PUBLIC        SCON_1
  C:0AE2H         PUBLIC        LCD_clear_home
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0A77H         PUBLIC        _LCD_send
  D:00C8H         PUBLIC        T2CON
  C:0A18H         PUBLIC        _LCD_putstr
  C:06D2H         PUBLIC        LCD_init
  C:0AA3H         PUBLIC        _LCD_goto
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          SIPO
  -------         DO            
  D:0007H         SYMBOL        bit_value
  D:0006H         SYMBOL        clk
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:098DH         LINE#         12
  C:098DH         LINE#         13
  C:098DH         LINE#         14
  C:098DH         LINE#         15
  C:098FH         LINE#         16
  C:098FH         LINE#         18
  C:0991H         LINE#         19
  C:0993H         LINE#         21
  C:0999H         LINE#         22
  C:0999H         LINE#         23
  C:09A3H         LINE#         24
  C:09A6H         LINE#         26
  C:09A9H         LINE#         27
  C:09A9H         LINE#         28
  C:09A9H         LINE#         29
  C:09A9H         LINE#         30
  C:09ABH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:01:30  PAGE 14


  C:09ADH         LINE#         32
  C:09ADH         LINE#         33
  C:09ADH         LINE#         34
  C:09ADH         LINE#         35
  C:09AFH         LINE#         36
  C:09AFH         LINE#         37
  C:09AFH         LINE#         38
  C:09AFH         LINE#         40
  C:09B1H         LINE#         42
  C:09B5H         LINE#         43
  C:09B6H         LINE#         45
  C:09B8H         LINE#         46
  C:09BAH         LINE#         48
  C:09BCH         LINE#         49
  -------         ENDPROC       SIPO
  -------         PROC          LCD_INIT
  C:06D2H         LINE#         52
  C:06D2H         LINE#         53
  C:06D2H         LINE#         54
  C:06DDH         LINE#         56
  C:06EFH         LINE#         58
  C:06FAH         LINE#         60
  C:06FDH         LINE#         61
  C:0700H         LINE#         62
  C:070BH         LINE#         64
  C:0712H         LINE#         65
  C:0719H         LINE#         67
  C:0720H         LINE#         68
  C:0727H         LINE#         69
  C:072EH         LINE#         70
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_TOGGLE_EN
  C:0A3DH         LINE#         74
  C:0A3DH         LINE#         75
  C:0A3DH         LINE#         76
  C:0A40H         LINE#         77
  C:0A43H         LINE#         78
  C:0A4EH         LINE#         79
  C:0A51H         LINE#         80
  C:0A54H         LINE#         81
  -------         ENDPROC       LCD_TOGGLE_EN
  -------         PROC          _LCD_SEND
  D:0004H         SYMBOL        value
  D:0005H         SYMBOL        mode
  C:0A77H         LINE#         85
  C:0A79H         LINE#         86
  C:0A79H         LINE#         87
  C:0A7DH         LINE#         88
  C:0A7DH         LINE#         89
  C:0A7DH         LINE#         90
  C:0A7DH         LINE#         91
  C:0A80H         LINE#         92
  C:0A82H         LINE#         93
  C:0A82H         LINE#         94
  C:0A82H         LINE#         95
  C:0A82H         LINE#         96
  C:0A85H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:01:30  PAGE 15


  C:0A85H         LINE#         98
  C:0A85H         LINE#         99
  C:0A85H         LINE#         101
  C:0A88H         LINE#         102
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_4BIT_SEND
  D:000FH         SYMBOL        lcd_data
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0AB9H         LINE#         106
  C:0ABBH         LINE#         107
  C:0ABBH         LINE#         108
  C:0ABBH         LINE#         110
  C:0ABDH         LINE#         111
  C:0ABDH         LINE#         112
  C:0ABDH         LINE#         113
  C:0AC0H         LINE#         114
  C:0AC3H         LINE#         116
  C:0AC7H         LINE#         117
  C:0AC8H         LINE#         118
  C:0AC8H         LINE#         119
  C:0AC8H         LINE#         120
  C:0ACBH         LINE#         121
  -------         ENDPROC       _LCD_4BIT_SEND
  -------         PROC          _LCD_PUTSTR
  D:000AH         SYMBOL        lcd_string
  C:0A18H         LINE#         125
  C:0A1EH         LINE#         126
  C:0A1EH         LINE#         127
  C:0A29H         LINE#         128
  C:0A29H         LINE#         129
  C:0A3AH         LINE#         130
  C:0A3CH         LINE#         131
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        char_data
  C:0A8DH         LINE#         134
  C:0A8DH         LINE#         135
  C:0A8DH         LINE#         136
  C:0A9DH         LINE#         137
  C:0A9DH         LINE#         138
  C:0AA2H         LINE#         139
  C:0AA2H         LINE#         140
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          LCD_CLEAR_HOME
  C:0AE2H         LINE#         143
  C:0AE2H         LINE#         144
  C:0AE2H         LINE#         145
  C:0AE9H         LINE#         146
  -------         ENDPROC       LCD_CLEAR_HOME
  -------         PROC          _LCD_GOTO
  D:000EH         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  C:0AA3H         LINE#         150
  C:0AA5H         LINE#         151
  C:0AA5H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:01:30  PAGE 16


  C:0AA8H         LINE#         153
  C:0AA8H         LINE#         154
  C:0AACH         LINE#         155
  C:0AAEH         LINE#         157
  C:0AAEH         LINE#         158
  C:0AB8H         LINE#         159
  C:0AB8H         LINE#         160
  -------         ENDPROC       _LCD_GOTO
  -------         ENDMOD        LCD_3_WIRE

  -------         MODULE        ?C_STARTUP
  C:04E1H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04F6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0501H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:04E1H         LINE#         100
  C:04E4H         LINE#         101
  C:04E7H         LINE#         102
  C:04EAH         LINE#         104
  C:04EDH         LINE#         105
  C:04F0H         LINE#         106
  C:04F3H         LINE#         109
  C:04F5H         LINE#         110
  C:04F6H         LINE#         111
  C:04F7H         LINE#         112
  C:04F9H         LINE#         116
  C:04FCH         LINE#         117
  C:04FEH         LINE#         119
  C:0500H         LINE#         123
  C:0501H         LINE#         124
  C:0502H         LINE#         125
  C:0503H         LINE#         126
  C:0505H         LINE#         127
  C:0507H         LINE#         161
  C:050AH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  15:01:30  PAGE 17


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPDIV
  C:0069H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0110H         PUBLIC        ?C?FCASTC
  C:010BH         PUBLIC        ?C?FCASTI
  C:0106H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0144H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01DEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0233H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02BEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0350H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:035EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:036FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=48.1 xdata=0 code=2864
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
