BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2018  14:08:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\LCD_2_Wire.obj, .\O
>> bjects\PCF8574.obj, .\Objects\SW_I2C.obj, .\Objects\soft_delay.obj, .\Objects\STARTUP.obj TO .\Objects\adc_int PRINT 
>> (.\Listings\adc_int.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD_2_Wire.obj (LCD_2_WIRE)
  .\Objects\PCF8574.obj (PCF8574)
  .\Objects\SW_I2C.obj (SW_I2C)
  .\Objects\soft_delay.obj (SOFT_DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\adc_int (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0018H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001CH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0035H     0003H     UNIT         ?DT?_SW_I2C_READ?SW_I2C
            DATA    0038H     0002H     UNIT         ?DT?MAIN
            DATA    003AH     0002H     UNIT         ?DT?LCD_2_WIRE
            DATA    003CH     0002H     UNIT         ?DT?SW_I2C_WAIT_ACK?SW_I2C
            DATA    003EH     0001H     UNIT         ?DT?PCF8574_READ?PCF8574
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 2


            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0051H     000AH     UNIT         ?PR?PCF8574_INIT?PCF8574
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0544H     UNIT         ?C?LIB_CODE
            CODE    05A2H     00ACH     UNIT         ?C_C51STARTUP
            CODE    064EH     0094H     UNIT         ?PR?MEASURE_LIGHT_INTENSITY?MAIN
            CODE    06E2H     008AH     UNIT         ?PR?_LCD_PRINT_I?MAIN
            CODE    076CH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    07D5H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0839H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0886H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    08D3H     004CH     UNIT         ?PR?_SW_I2C_READ?SW_I2C
            CODE    091FH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    096AH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    09B5H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0A00H     0048H     UNIT         ?PR?_SW_I2C_WRITE?SW_I2C
            CODE    0A48H     0046H     UNIT         ?PR?LCD_INIT?LCD_2_WIRE
            CODE    0A8EH     0041H     UNIT         ?PR?ADC_ISR?MAIN
            CODE    0ACFH     003FH     UNIT         ?PR?SETUP?MAIN
            CODE    0B0EH     003DH     UNIT         ?PR?SW_I2C_WAIT_ACK?SW_I2C
            CODE    0B4BH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0B84H     0031H     UNIT         ?PR?_LCD_SEND?LCD_2_WIRE
            CODE    0BB5H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0BE5H     0027H     UNIT         ?PR?_LCD_4BIT_SEND?LCD_2_WIRE
            CODE    0C0CH     0027H     UNIT         ?PR?_LCD_PUTSTR?LCD_2_WIRE
            CODE    0C33H     0025H     UNIT         ?PR?_SW_I2C_ACK_NACK?SW_I2C
            CODE    0C58H     001EH     UNIT         ?PR?LCD_TOGGLE_EN?LCD_2_WIRE
            CODE    0C76H     001DH     UNIT         ?PR?SW_I2C_START?SW_I2C
            CODE    0C93H     001CH     UNIT         ?PR?_PCF8574_WRITE?PCF8574
            CODE    0CAFH     001CH     UNIT         ?PR?SW_I2C_STOP?SW_I2C
            CODE    0CCBH     001CH     UNIT         ?PR?_DELAY_MS?SOFT_DELAY
            CODE    0CE7H     0018H     UNIT         ?PR?ADC_READ?MAIN
            CODE    0CFFH     0018H     UNIT         ?PR?PCF8574_READ?PCF8574
            CODE    0D17H     0018H     UNIT         ?PR?SW_I2C_INIT?SW_I2C
            CODE    0D2FH     0016H     UNIT         ?CO?MAIN
            CODE    0D45H     0016H     UNIT         ?PR?_LCD_PUTCHAR?LCD_2_WIRE
            CODE    0D5BH     0016H     UNIT         ?PR?_LCD_GOTO?LCD_2_WIRE
            CODE    0D71H     0012H     UNIT         ?PR?_DELAY_US?SOFT_DELAY
            CODE    0D83H     000EH     UNIT         ?PR?LCD_CLEAR_HOME?LCD_2_WIRE
            CODE    0D91H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0D99H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0DA1H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0DA9H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0DB1H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\adc_int (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 3


?PR?ADC_ISR?MAIN                           -----    -----
  +--> ?PR?ADC_READ?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0008H    0002H
  +--> ?PR?SETUP?MAIN
  +--> ?PR?MEASURE_LIGHT_INTENSITY?MAIN
  +--> ?PR?_LCD_PRINT_I?MAIN
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?SETUP?MAIN                             -----    -----
  +--> ?PR?LCD_INIT?LCD_2_WIRE
  +--> ?PR?LCD_CLEAR_HOME?LCD_2_WIRE
  +--> ?PR?_LCD_GOTO?LCD_2_WIRE
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTR?LCD_2_WIRE

?PR?LCD_INIT?LCD_2_WIRE                    -----    -----
  +--> ?PR?PCF8574_INIT?PCF8574
  +--> ?PR?_DELAY_MS?SOFT_DELAY
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?PCF8574_INIT?PCF8574                   -----    -----
  +--> ?PR?SW_I2C_INIT?SW_I2C
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?SW_I2C_INIT?SW_I2C                     -----    -----
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?_DELAY_MS?SOFT_DELAY                   -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_PCF8574_WRITE?PCF8574                 0011H    0001H
  +--> ?PR?SW_I2C_START?SW_I2C
  +--> ?PR?_SW_I2C_WRITE?SW_I2C
  +--> ?PR?_SW_I2C_ACK_NACK?SW_I2C
  +--> ?PR?SW_I2C_STOP?SW_I2C

?PR?SW_I2C_START?SW_I2C                    -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_SW_I2C_WRITE?SW_I2C                   0012H    0002H
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_SW_I2C_ACK_NACK?SW_I2C                -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?SW_I2C_STOP?SW_I2C                     -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_LCD_SEND?LCD_2_WIRE                   000FH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 4


  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_LCD_4BIT_SEND?LCD_2_WIRE
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?_LCD_4BIT_SEND?LCD_2_WIRE              0010H    0001H
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?LCD_TOGGLE_EN?LCD_2_WIRE

?PR?LCD_TOGGLE_EN?LCD_2_WIRE               -----    -----
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?LCD_CLEAR_HOME?LCD_2_WIRE              -----    -----
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?_LCD_GOTO?LCD_2_WIRE                   000EH    0001H
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?_LCD_PUTSTR?LCD_2_WIRE                 000AH    0003H
  +--> ?PR?_LCD_PUTCHAR?LCD_2_WIRE

?PR?_LCD_PUTCHAR?LCD_2_WIRE                -----    -----
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?MEASURE_LIGHT_INTENSITY?MAIN           000AH    0004H

?PR?_LCD_PRINT_I?MAIN                      000AH    0004H
  +--> ?PR?_LCD_GOTO?LCD_2_WIRE
  +--> ?PR?_LCD_PUTCHAR?LCD_2_WIRE



SYMBOL TABLE OF MODULE:  .\Objects\adc_int (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:06E2H         PUBLIC        _lcd_print_i
  B:00E8H.7       PUBLIC        ADCF
  C:0A8EH         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:0BB5H         PUBLIC        main
  D:0038H         PUBLIC        adc_value
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 5


  C:0ACFH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:064EH         PUBLIC        measure_light_intensity
  D:00F8H         PUBLIC        SCON_1
  C:0CE7H         PUBLIC        ADC_read
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:0A8EH         LINE#         26
  C:0AABH         LINE#         27
  C:0AABH         LINE#         29
  C:0AB2H         LINE#         30
  C:0AB4H         LINE#         31
  -------         ENDPROC       ADC_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        lux
  -------         ENDDO         
  C:0BB5H         LINE#         34
  C:0BB5H         LINE#         35
  C:0BB5H         LINE#         36
  C:0BBAH         LINE#         38
  C:0BBDH         LINE#         40
  C:0BBDH         LINE#         41
  C:0BBDH         LINE#         42
  C:0BBFH         LINE#         43
  C:0BC6H         LINE#         44
  C:0BD1H         LINE#         45
  C:0BDCH         LINE#         46
  C:0BE3H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0ACFH         LINE#         51
  C:0ACFH         LINE#         52
  C:0ACFH         LINE#         53
  C:0AD2H         LINE#         54
  C:0AD5H         LINE#         55
  C:0ADBH         LINE#         56
  C:0AE4H         LINE#         57
  C:0AEBH         LINE#         58
  C:0AF4H         LINE#         60
  C:0B09H         LINE#         61
  C:0B0BH         LINE#         62
  C:0B0DH         LINE#         63
  -------         ENDPROC       SETUP
  -------         PROC          ADC_READ
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0CE7H         LINE#         66
  C:0CE7H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 6


  C:0CE7H         LINE#         68
  C:0CE9H         LINE#         70
  C:0CEBH         LINE#         71
  C:0CF9H         LINE#         72
  C:0CFEH         LINE#         74
  C:0CFEH         LINE#         75
  -------         ENDPROC       ADC_READ
  -------         PROC          _LCD_PRINT_I
  D:000AH         SYMBOL        x_pos
  D:000BH         SYMBOL        y_pos
  D:000CH         SYMBOL        value
  C:06E2H         LINE#         78
  C:06EAH         LINE#         79
  C:06EAH         LINE#         80
  C:06EDH         LINE#         81
  C:06FFH         LINE#         82
  C:0708H         LINE#         83
  C:0727H         LINE#         84
  C:0731H         LINE#         85
  C:0750H         LINE#         86
  C:075AH         LINE#         87
  -------         ENDPROC       _LCD_PRINT_I
  -------         PROC          MEASURE_LIGHT_INTENSITY
  -------         DO            
  D:000AH         SYMBOL        lux
  -------         ENDDO         
  C:064EH         LINE#         91
  C:064EH         LINE#         92
  C:064EH         LINE#         93
  C:0657H         LINE#         95
  C:0666H         LINE#         97
  C:06AAH         LINE#         99
  C:06D3H         LINE#         100
  C:06D3H         LINE#         101
  C:06DEH         LINE#         102
  C:06DEH         LINE#         104
  C:06DEH         LINE#         105
  C:06E1H         LINE#         106
  C:06E1H         LINE#         107
  -------         ENDPROC       MEASURE_LIGHT_INTENSITY
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 7


  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0B4BH         PUBLIC        _InitialUART0_Timer1
  C:076CH         PUBLIC        _InitialUART0_Timer3
  C:07D5H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0D99H         PUBLIC        _Send_Data_To_UART0
  C:0DA9H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0D91H         PUBLIC        Receive_Data_From_UART0
  C:0DA1H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0B4BH         LINE#         23
  C:0B4BH         LINE#         24
  C:0B4BH         LINE#         25
  C:0B51H         LINE#         26
  C:0B57H         LINE#         28
  C:0B5AH         LINE#         29
  C:0B5DH         LINE#         31
  C:0B60H         LINE#         32
  C:0B63H         LINE#         33
  C:0B66H         LINE#         36
  C:0B7FH         LINE#         41
  C:0B81H         LINE#         42
  C:0B83H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0014H         SYMBOL        u32Baudrate
  C:076CH         LINE#         45
  C:0774H         LINE#         46
  C:0774H         LINE#         47
  C:077AH         LINE#         48
  C:0780H         LINE#         50
  C:0783H         LINE#         51
  C:0786H         LINE#         52
  C:0789H         LINE#         53
  C:078CH         LINE#         56
  C:07B5H         LINE#         57
  C:07CFH         LINE#         63
  C:07D2H         LINE#         64
  C:07D4H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 8


  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D91H         LINE#         67
  C:0D91H         LINE#         68
  C:0D91H         LINE#         70
  C:0D94H         LINE#         71
  C:0D96H         LINE#         72
  C:0D98H         LINE#         73
  C:0D98H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0D99H         LINE#         76
  C:0D99H         LINE#         77
  C:0D99H         LINE#         78
  C:0D9BH         LINE#         79
  C:0D9DH         LINE#         80
  C:0DA0H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0018H         SYMBOL        u32Baudrate
  C:07D5H         LINE#         87
  C:07DDH         LINE#         88
  C:07DDH         LINE#         89
  C:07E3H         LINE#         90
  C:07E9H         LINE#         92
  C:07ECH         LINE#         93
  C:07EFH         LINE#         94
  C:07F2H         LINE#         97
  C:081BH         LINE#         98
  C:0835H         LINE#         104
  C:0838H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0DA1H         LINE#         107
  C:0DA1H         LINE#         108
  C:0DA1H         LINE#         111
  C:0DA4H         LINE#         112
  C:0DA6H         LINE#         113
  C:0DA8H         LINE#         114
  C:0DA8H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0DA9H         LINE#         117
  C:0DA9H         LINE#         118
  C:0DA9H         LINE#         119
  C:0DABH         LINE#         120
  C:0DADH         LINE#         121
  C:0DB0H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 9


  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:091FH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0003H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:096AH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:09B5H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0886H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0839H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:001CH         SYMBOL        u32CNT
  C:091FH         LINE#         22
  C:0927H         LINE#         23
  C:0927H         LINE#         24
  C:092AH         LINE#         25
  C:092DH         LINE#         26
  C:092FH         LINE#         27
  C:0942H         LINE#         28
  C:0942H         LINE#         29
  C:0945H         LINE#         30
  C:0948H         LINE#         31
  C:094BH         LINE#         32
  C:094DH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 10


  C:0965H         LINE#         34
  C:0967H         LINE#         35
  C:0969H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0021H         SYMBOL        u32CNT
  C:096AH         LINE#         38
  C:0972H         LINE#         39
  C:0972H         LINE#         40
  C:0975H         LINE#         41
  C:0978H         LINE#         42
  C:097AH         LINE#         43
  C:098DH         LINE#         44
  C:098DH         LINE#         45
  C:0990H         LINE#         46
  C:0993H         LINE#         47
  C:0996H         LINE#         48
  C:0998H         LINE#         49
  C:09B0H         LINE#         50
  C:09B2H         LINE#         51
  C:09B4H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0025H         SYMBOL        u32CNT
  C:09B5H         LINE#         55
  C:09BDH         LINE#         56
  C:09BDH         LINE#         57
  C:09C0H         LINE#         58
  C:09C3H         LINE#         59
  C:09C5H         LINE#         60
  C:09D8H         LINE#         61
  C:09D8H         LINE#         62
  C:09DBH         LINE#         63
  C:09DEH         LINE#         64
  C:09E1H         LINE#         65
  C:09E3H         LINE#         66
  C:09FBH         LINE#         67
  C:09FDH         LINE#         68
  C:09FFH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0029H         SYMBOL        u32CNT
  C:0003H         LINE#         71
  C:000BH         LINE#         72
  C:000BH         LINE#         73
  C:000EH         LINE#         74
  C:0011H         LINE#         75
  C:0014H         LINE#         76
  C:0016H         LINE#         77
  C:0029H         LINE#         78
  C:0029H         LINE#         79
  C:002CH         LINE#         80
  C:002FH         LINE#         81
  C:0032H         LINE#         82
  C:0034H         LINE#         83
  C:004CH         LINE#         84
  C:004EH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 11


  C:0050H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:002DH         SYMBOL        u32CNT
  C:0839H         LINE#         88
  C:0841H         LINE#         89
  C:0841H         LINE#         90
  C:0844H         LINE#         91
  C:0847H         LINE#         92
  C:085AH         LINE#         93
  C:085AH         LINE#         94
  C:085DH         LINE#         95
  C:0860H         LINE#         96
  C:0865H         LINE#         97
  C:0868H         LINE#         98
  C:0880H         LINE#         99
  C:0882H         LINE#         100
  C:0885H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0031H         SYMBOL        u32CNT
  C:0886H         LINE#         103
  C:088EH         LINE#         104
  C:088EH         LINE#         105
  C:0891H         LINE#         106
  C:0894H         LINE#         107
  C:08A7H         LINE#         108
  C:08A7H         LINE#         109
  C:08AAH         LINE#         110
  C:08ADH         LINE#         111
  C:08B2H         LINE#         112
  C:08B5H         LINE#         113
  C:08CDH         LINE#         114
  C:08CFH         LINE#         115
  C:08D2H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_2_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:003AH         SYMBOL        data_value
  C:0C58H         PUBLIC        LCD_toggle_EN
  C:0D45H         PUBLIC        _LCD_putchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BE5H         PUBLIC        _LCD_4bit_send
  D:00F8H         PUBLIC        SCON_1
  C:0D83H         PUBLIC        LCD_clear_home
  D:003BH         SYMBOL        bl_state
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 12


  D:00C0H         PUBLIC        I2CON
  C:0B84H         PUBLIC        _LCD_send
  D:00C8H         PUBLIC        T2CON
  C:0C0CH         PUBLIC        _LCD_putstr
  C:0A48H         PUBLIC        LCD_init
  C:0D5BH         PUBLIC        _LCD_goto
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0A48H         LINE#         14
  C:0A48H         LINE#         15
  C:0A48H         LINE#         16
  C:0A4BH         LINE#         17
  C:0A52H         LINE#         19
  C:0A55H         LINE#         20
  C:0A58H         LINE#         21
  C:0A5DH         LINE#         23
  C:0A64H         LINE#         25
  C:0A6BH         LINE#         26
  C:0A72H         LINE#         28
  C:0A79H         LINE#         29
  C:0A80H         LINE#         30
  C:0A87H         LINE#         31
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_TOGGLE_EN
  C:0C58H         LINE#         35
  C:0C58H         LINE#         36
  C:0C58H         LINE#         37
  C:0C5BH         LINE#         38
  C:0C60H         LINE#         39
  C:0C67H         LINE#         40
  C:0C6AH         LINE#         41
  C:0C6FH         LINE#         42
  -------         ENDPROC       LCD_TOGGLE_EN
  -------         PROC          _LCD_SEND
  D:000FH         SYMBOL        value
  D:0005H         SYMBOL        mode
  C:0B84H         LINE#         46
  C:0B86H         LINE#         47
  C:0B86H         LINE#         48
  C:0B8DH         LINE#         49
  C:0B8DH         LINE#         50
  C:0B8DH         LINE#         51
  C:0B8DH         LINE#         52
  C:0B90H         LINE#         53
  C:0B92H         LINE#         54
  C:0B92H         LINE#         55
  C:0B92H         LINE#         56
  C:0B92H         LINE#         57
  C:0B95H         LINE#         58
  C:0B95H         LINE#         59
  C:0B95H         LINE#         60
  C:0B95H         LINE#         62
  C:0B9CH         LINE#         63
  C:0B9CH         LINE#         64
  C:0B9CH         LINE#         65
  C:0B9CH         LINE#         66
  C:0B9FH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 13


  C:0BA1H         LINE#         68
  C:0BA1H         LINE#         69
  C:0BA1H         LINE#         70
  C:0BA1H         LINE#         71
  C:0BA4H         LINE#         72
  C:0BA4H         LINE#         73
  C:0BA4H         LINE#         74
  C:0BA4H         LINE#         76
  C:0BA9H         LINE#         77
  C:0BAEH         LINE#         78
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_4BIT_SEND
  D:0010H         SYMBOL        lcd_data
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BE5H         LINE#         82
  C:0BE7H         LINE#         83
  C:0BE7H         LINE#         84
  C:0BE7H         LINE#         86
  C:0BEBH         LINE#         87
  C:0BEEH         LINE#         88
  C:0BF0H         LINE#         89
  C:0BF5H         LINE#         90
  C:0BF8H         LINE#         92
  C:0BFCH         LINE#         93
  C:0BFFH         LINE#         94
  C:0C02H         LINE#         95
  C:0C04H         LINE#         96
  C:0C09H         LINE#         97
  -------         ENDPROC       _LCD_4BIT_SEND
  -------         PROC          _LCD_PUTSTR
  D:000AH         SYMBOL        lcd_string
  C:0C0CH         LINE#         101
  C:0C12H         LINE#         102
  C:0C12H         LINE#         104
  C:0C12H         LINE#         105
  C:0C27H         LINE#         106
  C:0C32H         LINE#         107
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        char_data
  C:0D45H         LINE#         110
  C:0D45H         LINE#         111
  C:0D45H         LINE#         112
  C:0D55H         LINE#         113
  C:0D55H         LINE#         114
  C:0D5AH         LINE#         115
  C:0D5AH         LINE#         116
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          LCD_CLEAR_HOME
  C:0D83H         LINE#         119
  C:0D83H         LINE#         120
  C:0D83H         LINE#         121
  C:0D8AH         LINE#         122
  -------         ENDPROC       LCD_CLEAR_HOME
  -------         PROC          _LCD_GOTO
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 14


  D:000EH         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  C:0D5BH         LINE#         126
  C:0D5DH         LINE#         127
  C:0D5DH         LINE#         128
  C:0D60H         LINE#         129
  C:0D60H         LINE#         130
  C:0D64H         LINE#         131
  C:0D66H         LINE#         133
  C:0D66H         LINE#         134
  C:0D70H         LINE#         135
  C:0D70H         LINE#         136
  -------         ENDPROC       _LCD_GOTO
  -------         ENDMOD        LCD_2_WIRE

  -------         MODULE        PCF8574
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CFFH         PUBLIC        PCF8574_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C93H         PUBLIC        _PCF8574_write
  D:00F8H         PUBLIC        SCON_1
  C:0051H         PUBLIC        PCF8574_init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8574_INIT
  C:0051H         LINE#         10
  C:0051H         LINE#         11
  C:0051H         LINE#         12
  C:0054H         LINE#         13
  -------         ENDPROC       PCF8574_INIT
  -------         PROC          PCF8574_READ
  -------         DO            
  D:003EH         SYMBOL        port_byte
  -------         ENDDO         
  C:0CFFH         LINE#         17
  C:0CFFH         LINE#         18
  C:0CFFH         LINE#         19
  C:0D02H         LINE#         21
  C:0D05H         LINE#         22
  C:0D0AH         LINE#         23
  C:0D11H         LINE#         24
  C:0D14H         LINE#         26
  C:0D16H         LINE#         27
  -------         ENDPROC       PCF8574_READ
  -------         PROC          _PCF8574_WRITE
  D:0011H         SYMBOL        data_byte
  C:0C93H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 15


  C:0C95H         LINE#         31
  C:0C95H         LINE#         32
  C:0C98H         LINE#         33
  C:0C9DH         LINE#         34
  C:0CA2H         LINE#         35
  C:0CA7H         LINE#         36
  C:0CACH         LINE#         37
  -------         ENDPROC       _PCF8574_WRITE
  -------         ENDMOD        PCF8574

  -------         MODULE        SW_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0B0EH         PUBLIC        SW_I2C_wait_ACK
  D:00B8H         PUBLIC        IP
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:08D3H         PUBLIC        _SW_I2C_read
  C:0A00H         PUBLIC        _SW_I2C_write
  D:00E8H         PUBLIC        ADCCON0
  C:0C76H         PUBLIC        SW_I2C_start
  D:00C0H         PUBLIC        I2CON
  C:0D17H         PUBLIC        SW_I2C_init
  D:00C8H         PUBLIC        T2CON
  C:0CAFH         PUBLIC        SW_I2C_stop
  C:0C33H         PUBLIC        _SW_I2C_ACK_NACK
  D:00D0H         PUBLIC        PSW
  -------         PROC          SW_I2C_INIT
  C:0D17H         LINE#         10
  C:0D17H         LINE#         11
  C:0D17H         LINE#         12
  C:0D1DH         LINE#         13
  C:0D23H         LINE#         14
  C:0D2AH         LINE#         15
  C:0D2CH         LINE#         16
  C:0D2EH         LINE#         17
  -------         ENDPROC       SW_I2C_INIT
  -------         PROC          SW_I2C_START
  C:0C76H         LINE#         20
  C:0C76H         LINE#         21
  C:0C76H         LINE#         22
  C:0C7CH         LINE#         23
  C:0C7EH         LINE#         24
  C:0C80H         LINE#         25
  C:0C87H         LINE#         26
  C:0C89H         LINE#         27
  C:0C90H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 16


  C:0C92H         LINE#         29
  -------         ENDPROC       SW_I2C_START
  -------         PROC          SW_I2C_STOP
  C:0CAFH         LINE#         32
  C:0CAFH         LINE#         33
  C:0CAFH         LINE#         34
  C:0CB5H         LINE#         35
  C:0CB7H         LINE#         36
  C:0CB9H         LINE#         37
  C:0CC0H         LINE#         38
  C:0CC2H         LINE#         39
  C:0CC4H         LINE#         40
  -------         ENDPROC       SW_I2C_STOP
  -------         PROC          _SW_I2C_READ
  D:0035H         SYMBOL        ack
  -------         DO            
  D:0036H         SYMBOL        i
  D:0037H         SYMBOL        j
  -------         ENDDO         
  C:08D3H         LINE#         44
  C:08D5H         LINE#         45
  C:08D5H         LINE#         46
  C:08D8H         LINE#         47
  C:08DBH         LINE#         49
  C:08E1H         LINE#         51
  C:08E1H         LINE#         52
  C:08E1H         LINE#         53
  C:08E3H         LINE#         54
  C:08EAH         LINE#         55
  C:08ECH         LINE#         56
  C:08F3H         LINE#         57
  C:08F9H         LINE#         59
  C:08FCH         LINE#         60
  C:08FCH         LINE#         61
  C:08FEH         LINE#         62
  C:08FEH         LINE#         64
  C:0905H         LINE#         65
  C:0907H         LINE#         66
  C:090EH         LINE#         68
  C:0913H         LINE#         69
  C:0913H         LINE#         70
  C:0913H         LINE#         71
  C:0913H         LINE#         72
  C:0915H         LINE#         73
  C:0917H         LINE#         74
  C:0917H         LINE#         75
  C:0917H         LINE#         76
  C:0917H         LINE#         77
  C:091CH         LINE#         78
  C:091CH         LINE#         79
  C:091CH         LINE#         80
  C:091CH         LINE#         82
  C:091EH         LINE#         83
  -------         ENDPROC       _SW_I2C_READ
  -------         PROC          _SW_I2C_WRITE
  D:0012H         SYMBOL        value
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 17


  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0A00H         LINE#         86
  C:0A02H         LINE#         87
  C:0A02H         LINE#         88
  C:0A05H         LINE#         90
  C:0A0BH         LINE#         91
  C:0A0DH         LINE#         93
  C:0A0DH         LINE#         94
  C:0A0DH         LINE#         96
  C:0A19H         LINE#         97
  C:0A19H         LINE#         98
  C:0A1BH         LINE#         99
  C:0A1DH         LINE#         101
  C:0A1DH         LINE#         102
  C:0A1FH         LINE#         103
  C:0A1FH         LINE#         106
  C:0A25H         LINE#         107
  C:0A2CH         LINE#         108
  C:0A2EH         LINE#         109
  C:0A35H         LINE#         110
  C:0A37H         LINE#         111
  C:0A3EH         LINE#         112
  C:0A40H         LINE#         113
  C:0A47H         LINE#         114
  -------         ENDPROC       _SW_I2C_WRITE
  -------         PROC          _SW_I2C_ACK_NACK
  D:0007H         SYMBOL        mode
  C:0C33H         LINE#         117
  C:0C33H         LINE#         118
  C:0C33H         LINE#         119
  C:0C35H         LINE#         120
  C:0C3BH         LINE#         122
  C:0C3FH         LINE#         123
  C:0C3FH         LINE#         124
  C:0C3FH         LINE#         125
  C:0C3FH         LINE#         126
  C:0C41H         LINE#         127
  C:0C43H         LINE#         128
  C:0C43H         LINE#         129
  C:0C43H         LINE#         130
  C:0C43H         LINE#         131
  C:0C45H         LINE#         132
  C:0C45H         LINE#         133
  C:0C45H         LINE#         134
  C:0C45H         LINE#         136
  C:0C4CH         LINE#         137
  C:0C4EH         LINE#         138
  C:0C55H         LINE#         139
  C:0C57H         LINE#         140
  -------         ENDPROC       _SW_I2C_ACK_NACK
  -------         PROC          SW_I2C_WAIT_ACK
  -------         DO            
  D:003CH         SYMBOL        timeout
  -------         ENDDO         
  C:0B0EH         LINE#         143
  C:0B0EH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 18


  C:0B0EH         LINE#         145
  C:0B13H         LINE#         147
  C:0B19H         LINE#         149
  C:0B1BH         LINE#         150
  C:0B21H         LINE#         151
  C:0B23H         LINE#         152
  C:0B2AH         LINE#         154
  C:0B2DH         LINE#         155
  C:0B2DH         LINE#         156
  C:0B35H         LINE#         158
  C:0B40H         LINE#         159
  C:0B40H         LINE#         160
  C:0B43H         LINE#         161
  C:0B46H         LINE#         162
  C:0B46H         LINE#         163
  C:0B46H         LINE#         165
  C:0B48H         LINE#         166
  C:0B4AH         LINE#         167
  -------         ENDPROC       SW_I2C_WAIT_ACK
  -------         ENDMOD        SW_I2C

  -------         MODULE        SOFT_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0CCBH         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        ADCCON0
  C:0D71H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:0D71H         LINE#         8
  C:0D71H         LINE#         9
  C:0D71H         LINE#         10
  C:0D71H         LINE#         12
  C:0D7AH         LINE#         13
  C:0D7AH         LINE#         14
  C:0D7BH         LINE#         15
  C:0D80H         LINE#         16
  C:0D82H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        value
  C:0CCBH         LINE#         20
  C:0CCFH         LINE#         21
  C:0CCFH         LINE#         22
  C:0CD8H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 19


  C:0CD8H         LINE#         24
  C:0CDDH         LINE#         25
  C:0CE4H         LINE#         26
  C:0CE6H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SOFT_DELAY

  -------         MODULE        ?C_STARTUP
  C:05A2H         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:05C2H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:05A2H         LINE#         100
  C:05A5H         LINE#         101
  C:05A8H         LINE#         102
  C:05ABH         LINE#         104
  C:05AEH         LINE#         105
  C:05B1H         LINE#         106
  C:05B4H         LINE#         109
  C:05B6H         LINE#         110
  C:05B7H         LINE#         111
  C:05B8H         LINE#         112
  C:05BAH         LINE#         116
  C:05BDH         LINE#         117
  C:05BFH         LINE#         119
  C:05C1H         LINE#         123
  C:05C2H         LINE#         124
  C:05C3H         LINE#         125
  C:05C4H         LINE#         126
  C:05C6H         LINE#         127
  C:05C8H         LINE#         161
  C:05CBH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  14:08:26  PAGE 20


  C:0065H         PUBLIC        ?C?FPADD
  C:0061H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0156H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:025FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02FEH         PUBLIC        ?C?FPCMP
  C:02FCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:037FH         PUBLIC        ?C?FCASTC
  C:037AH         PUBLIC        ?C?FCASTI
  C:0375H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03B3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0434H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:044DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:04DEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0570H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:057EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:058FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=63.1 xdata=0 code=3510
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
