BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2018  13:01:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\clk_sys.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .
>> \Objects\clk_sys PRINT (.\Listings\clk_sys.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\clk_sys.obj (CLK_SYS)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\clk_sys (CLK_SYS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0011H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0015H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0019H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     00ACH     UNIT         ?PR?_SET_CLOCK_SOURCE?CLK_SYS
            CODE    01A1H     009BH     UNIT         ?PR?MAIN?CLK_SYS
            CODE    023CH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    02A5H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0309H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0357H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    03A4H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    03F1H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    043CH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0487H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    04D2H     003BH     UNIT         ?PR?_DISABLE_CLOCK_SOURCE?CLK_SYS
            CODE    050DH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0546H     002CH     UNIT         ?C_C51STARTUP
            CODE    0572H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    057AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0582H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:01:43  PAGE 2


            CODE    058AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0592H     0003H     UNIT         ?PR?_SET_CLOCK_DIVISION_FACTOR?CLK_SYS



OVERLAY MAP OF MODULE:   .\Objects\clk_sys (CLK_SYS)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?CLK_SYS

?PR?MAIN?CLK_SYS                               0008H    0001H
  +--> ?PR?_SET_CLOCK_DIVISION_FACTOR?CLK_SYS
  +--> ?PR?_SET_CLOCK_SOURCE?CLK_SYS
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_DISABLE_CLOCK_SOURCE?CLK_SYS

?PR?_TIMER0_DELAY1MS?DELAY                     0009H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\clk_sys (CLK_SYS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLK_SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  C:01A1H         PUBLIC        main
  C:00F5H         PUBLIC        _set_clock_source
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:04D2H         PUBLIC        _disable_clock_source
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0592H         PUBLIC        _set_clock_division_factor
  D:008EH         PUBLIC        CKCON
  D:0095H         PUBLIC        CKDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:01:43  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:01A1H         LINE#         18
  C:01A1H         LINE#         19
  C:01A1H         LINE#         20
  C:01A4H         LINE#         22
  C:01AAH         LINE#         23
  C:01B0H         LINE#         25
  C:01B5H         LINE#         26
  C:01BAH         LINE#         28
  C:01BDH         LINE#         30
  C:01C6H         LINE#         31
  C:01C6H         LINE#         32
  C:01C8H         LINE#         33
  C:01D3H         LINE#         34
  C:01D5H         LINE#         35
  C:01E0H         LINE#         36
  C:01E2H         LINE#         37
  C:01E4H         LINE#         39
  C:01E9H         LINE#         40
  C:01EEH         LINE#         42
  C:01F1H         LINE#         44
  C:01F1H         LINE#         45
  C:01F1H         LINE#         46
  C:01F3H         LINE#         47
  C:01FEH         LINE#         48
  C:0200H         LINE#         49
  C:020BH         LINE#         50
  C:020DH         LINE#         51
  C:0216H         LINE#         53
  C:021BH         LINE#         54
  C:0220H         LINE#         56
  C:0220H         LINE#         57
  C:0220H         LINE#         58
  C:0222H         LINE#         59
  C:022DH         LINE#         60
  C:022FH         LINE#         61
  C:023AH         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          _SET_CLOCK_SOURCE
  D:0007H         SYMBOL        clock_source
  C:00F5H         LINE#         66
  C:00F5H         LINE#         67
  C:00F5H         LINE#         68
  C:00FDH         LINE#         69
  C:00FDH         LINE#         70
  C:00FDH         LINE#         71
  C:00FDH         LINE#         72
  C:010CH         LINE#         73
  C:010CH         LINE#         75
  C:010EH         LINE#         76
  C:010EH         LINE#         78
  C:010EH         LINE#         79
  C:010EH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:01:43  PAGE 4


  C:0121H         LINE#         81
  C:0134H         LINE#         83
  C:0139H         LINE#         85
  C:014CH         LINE#         86
  C:015BH         LINE#         88
  C:015DH         LINE#         89
  C:015DH         LINE#         91
  C:015DH         LINE#         92
  C:015DH         LINE#         93
  C:0170H         LINE#         95
  C:0175H         LINE#         97
  C:0188H         LINE#         98
  C:019BH         LINE#         100
  C:019BH         LINE#         101
  C:019BH         LINE#         102
  C:019BH         LINE#         104
  C:01A0H         LINE#         105
  -------         ENDPROC       _SET_CLOCK_SOURCE
  -------         PROC          _DISABLE_CLOCK_SOURCE
  D:0007H         SYMBOL        clock_source
  C:04D2H         LINE#         108
  C:04D2H         LINE#         109
  C:04D2H         LINE#         110
  C:04D5H         LINE#         111
  C:04D5H         LINE#         112
  C:04D5H         LINE#         113
  C:04D5H         LINE#         114
  C:04E4H         LINE#         115
  C:04E6H         LINE#         116
  C:04E6H         LINE#         118
  C:04E6H         LINE#         119
  C:04E6H         LINE#         120
  C:04F9H         LINE#         121
  C:050CH         LINE#         122
  C:050CH         LINE#         123
  C:050CH         LINE#         124
  C:050CH         LINE#         125
  -------         ENDPROC       _DISABLE_CLOCK_SOURCE
  -------         PROC          _SET_CLOCK_DIVISION_FACTOR
  D:0007H         SYMBOL        value
  C:0592H         LINE#         128
  C:0592H         LINE#         129
  C:0592H         LINE#         130
  C:0594H         LINE#         131
  -------         ENDPROC       _SET_CLOCK_DIVISION_FACTOR
  -------         ENDMOD        CLK_SYS

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:01:43  PAGE 5


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:050DH         PUBLIC        _InitialUART0_Timer1
  C:023CH         PUBLIC        _InitialUART0_Timer3
  C:02A5H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:057AH         PUBLIC        _Send_Data_To_UART0
  C:058AH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0572H         PUBLIC        Receive_Data_From_UART0
  C:0582H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:050DH         LINE#         23
  C:050DH         LINE#         24
  C:050DH         LINE#         25
  C:0513H         LINE#         26
  C:0519H         LINE#         28
  C:051CH         LINE#         29
  C:051FH         LINE#         31
  C:0522H         LINE#         32
  C:0525H         LINE#         33
  C:0528H         LINE#         36
  C:0541H         LINE#         41
  C:0543H         LINE#         42
  C:0545H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:000DH         SYMBOL        u32Baudrate
  C:023CH         LINE#         45
  C:0244H         LINE#         46
  C:0244H         LINE#         47
  C:024AH         LINE#         48
  C:0250H         LINE#         50
  C:0253H         LINE#         51
  C:0256H         LINE#         52
  C:0259H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:01:43  PAGE 6


  C:025CH         LINE#         56
  C:0285H         LINE#         57
  C:029FH         LINE#         63
  C:02A2H         LINE#         64
  C:02A4H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0572H         LINE#         67
  C:0572H         LINE#         68
  C:0572H         LINE#         70
  C:0575H         LINE#         71
  C:0577H         LINE#         72
  C:0579H         LINE#         73
  C:0579H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:057AH         LINE#         76
  C:057AH         LINE#         77
  C:057AH         LINE#         78
  C:057CH         LINE#         79
  C:057EH         LINE#         80
  C:0581H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0011H         SYMBOL        u32Baudrate
  C:02A5H         LINE#         87
  C:02ADH         LINE#         88
  C:02ADH         LINE#         89
  C:02B3H         LINE#         90
  C:02B9H         LINE#         92
  C:02BCH         LINE#         93
  C:02BFH         LINE#         94
  C:02C2H         LINE#         97
  C:02EBH         LINE#         98
  C:0305H         LINE#         104
  C:0308H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0582H         LINE#         107
  C:0582H         LINE#         108
  C:0582H         LINE#         111
  C:0585H         LINE#         112
  C:0587H         LINE#         113
  C:0589H         LINE#         114
  C:0589H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:058AH         LINE#         117
  C:058AH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:01:43  PAGE 7


  C:058AH         LINE#         119
  C:058CH         LINE#         120
  C:058EH         LINE#         121
  C:0591H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:03F1H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0309H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:043CH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0487H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:03A4H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0357H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0015H         SYMBOL        u32CNT
  C:03F1H         LINE#         22
  C:03F9H         LINE#         23
  C:03F9H         LINE#         24
  C:03FCH         LINE#         25
  C:03FFH         LINE#         26
  C:0401H         LINE#         27
  C:0414H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:01:43  PAGE 8


  C:0414H         LINE#         29
  C:0417H         LINE#         30
  C:041AH         LINE#         31
  C:041DH         LINE#         32
  C:041FH         LINE#         33
  C:0437H         LINE#         34
  C:0439H         LINE#         35
  C:043BH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0009H         SYMBOL        u32CNT
  C:043CH         LINE#         38
  C:0444H         LINE#         39
  C:0444H         LINE#         40
  C:0447H         LINE#         41
  C:044AH         LINE#         42
  C:044CH         LINE#         43
  C:045FH         LINE#         44
  C:045FH         LINE#         45
  C:0462H         LINE#         46
  C:0465H         LINE#         47
  C:0468H         LINE#         48
  C:046AH         LINE#         49
  C:0482H         LINE#         50
  C:0484H         LINE#         51
  C:0486H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0019H         SYMBOL        u32CNT
  C:0487H         LINE#         55
  C:048FH         LINE#         56
  C:048FH         LINE#         57
  C:0492H         LINE#         58
  C:0495H         LINE#         59
  C:0497H         LINE#         60
  C:04AAH         LINE#         61
  C:04AAH         LINE#         62
  C:04ADH         LINE#         63
  C:04B0H         LINE#         64
  C:04B3H         LINE#         65
  C:04B5H         LINE#         66
  C:04CDH         LINE#         67
  C:04CFH         LINE#         68
  C:04D1H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0021H         SYMBOL        u32CNT
  C:0309H         LINE#         71
  C:0311H         LINE#         72
  C:0311H         LINE#         73
  C:0314H         LINE#         74
  C:0317H         LINE#         75
  C:031AH         LINE#         76
  C:031CH         LINE#         77
  C:032FH         LINE#         78
  C:032FH         LINE#         79
  C:0332H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:01:43  PAGE 9


  C:0335H         LINE#         81
  C:0338H         LINE#         82
  C:033AH         LINE#         83
  C:0352H         LINE#         84
  C:0354H         LINE#         85
  C:0356H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0025H         SYMBOL        u32CNT
  C:0357H         LINE#         88
  C:035FH         LINE#         89
  C:035FH         LINE#         90
  C:0362H         LINE#         91
  C:0365H         LINE#         92
  C:0378H         LINE#         93
  C:0378H         LINE#         94
  C:037BH         LINE#         95
  C:037EH         LINE#         96
  C:0383H         LINE#         97
  C:0386H         LINE#         98
  C:039EH         LINE#         99
  C:03A0H         LINE#         100
  C:03A3H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0029H         SYMBOL        u32CNT
  C:03A4H         LINE#         103
  C:03ACH         LINE#         104
  C:03ACH         LINE#         105
  C:03AFH         LINE#         106
  C:03B2H         LINE#         107
  C:03C5H         LINE#         108
  C:03C5H         LINE#         109
  C:03C8H         LINE#         110
  C:03CBH         LINE#         111
  C:03D0H         LINE#         112
  C:03D3H         LINE#         113
  C:03EBH         LINE#         114
  C:03EDH         LINE#         115
  C:03F0H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0546H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:055BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:01:43  PAGE 10


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0546H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0566H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0546H         LINE#         100
  C:0549H         LINE#         101
  C:054CH         LINE#         102
  C:054FH         LINE#         104
  C:0552H         LINE#         105
  C:0555H         LINE#         106
  C:0558H         LINE#         109
  C:055AH         LINE#         110
  C:055BH         LINE#         111
  C:055CH         LINE#         112
  C:055EH         LINE#         116
  C:0561H         LINE#         117
  C:0563H         LINE#         119
  C:0565H         LINE#         123
  C:0566H         LINE#         124
  C:0567H         LINE#         125
  C:0568H         LINE#         126
  C:056AH         LINE#         127
  C:056CH         LINE#         161
  C:056FH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=42.1 xdata=0 code=1429
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
